(version 1)
(allow default)

;; Same intent as mach_simple_allow but with nested/regex structure.
(allow mach-lookup
  (require-any
    (global-name "com.apple.cfprefsd.agent")
    (require-all (global-name-regex #"^com\\.apple\\.cfprefsd\\.agent$"))))
(deny mach-lookup (global-name "com.apple.sandboxadversarial.fake"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
