(version 1)

(deny default)

;; Allow symlink metadata on the /etc component (symlink object traversal).
(allow file-read-metadata (literal "/etc"))

;; Allow reads for both /etc/hosts and /private/etc/hosts.
(allow file-read* (literal "/etc/hosts"))
(allow file-read* (literal "/private/etc/hosts"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
