(version 1)
(deny default)
(allow file-read* (require-any
  (literal "/tmp/foo.txt")
  (literal "/tmp/bar.txt")
  (literal "/private/tmp/foo.txt")
  (literal "/private/tmp/bar.txt")))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow file-read* (subpath "/tmp/foo"))
(allow file-read* (subpath "/private/tmp/foo"))
(allow process-exec*)
(allow file-read* (literal "/tmp/foo.txt"))
(allow file-read* (literal "/tmp/bar.txt"))
