(version 1)
(deny default)
(allow file-read* (subpath "/tmp/foo"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow file-read* (subpath "/tmp/foo"))
(allow file-read* (subpath "/private/tmp/foo"))
(allow default)
(deny file-read* (subpath "/private/tmp/bar"))
(deny file-read* (subpath "/tmp/bar"))
(deny file-write* (subpath "/private/tmp/foo"))
(deny file-write* (subpath "/tmp/foo"))
