=== ___collection_init_block_invoke @ fffffe000b4136a8
fffffe000b4136a8: pacibsp
fffffe000b4136ac: sub sp,sp,#0x40
fffffe000b4136b0: stp x20,x19,[sp, #0x20]
fffffe000b4136b4: stp x29,x30,[sp, #0x30]
fffffe000b4136b8: add x29,sp,#0x30
fffffe000b4136bc: mov x19,x1
fffffe000b4136c0: ldp x8,x9,[x0, #0x20]
fffffe000b4136c4: ldr x10,[x0, #0x30]
fffffe000b4136c8: stp x8,x9,[x1, #0x80]
fffffe000b4136cc: ldr x8,[x9]
fffffe000b4136d0: str x8,[x1]
fffffe000b4136d4: ldr x8,[x9, #0x8]
fffffe000b4136d8: str x8,[x1, #0x8]
fffffe000b4136dc: add x8,x10,#0x4
fffffe000b4136e0: str x8,[x1, #0x18]
fffffe000b4136e4: ldr x8,[x9, #0x20]
fffffe000b4136e8: str x8,[x1, #0x20]
fffffe000b4136ec: ldr x8,[x9, #0x28]
fffffe000b4136f0: str x8,[x1, #0x28]
fffffe000b4136f4: ldr x8,[x9, #0x38]
fffffe000b4136f8: str x8,[x1, #0x38]
fffffe000b4136fc: ldr x8,[x9, #0x30]
fffffe000b413700: str x8,[x1, #0x30]
fffffe000b413704: ldrh w8,[x9, #0x48]
fffffe000b413708: strh w8,[x1, #0x48]
fffffe000b41370c: ldrb w8,[x9, #0x4b]
fffffe000b413710: strb w8,[x1, #0x4b]
fffffe000b413714: ldr x8,[x9, #0x58]
fffffe000b413718: str x8,[x1, #0x58]
fffffe000b41371c: ldrh w8,[x9, #0x46]
fffffe000b413720: strh w8,[x1, #0x46]
fffffe000b413724: ldrb w8,[x9, #0x4a]
fffffe000b413728: strb w8,[x1, #0x4a]
fffffe000b41372c: ldr x8,[x9, #0x50]
fffffe000b413730: str x8,[x1, #0x50]
fffffe000b413734: sturh wzr,[x29, #-0x12]
fffffe000b413738: add x1,x10,#0x2
fffffe000b41373c: sub x2,x29,#0x12
fffffe000b413740: mov x0,x19
fffffe000b413744: bl 0xfffffe000b40fa1c
fffffe000b413748: cbz w0,0xfffffe000b413790
fffffe000b41374c: ldurh w8,[x29, #-0x12]
fffffe000b413750: strh w8,[x19, #0x44]
fffffe000b413754: mov x0,x19
fffffe000b413758: bl 0xfffffe000b412d8c
fffffe000b41375c: mov x20,x0
fffffe000b413760: cbz w0,0xfffffe000b413798
fffffe000b413764: ldr x8,[x19, #0x80]
fffffe000b413768: stp x8,x20,[sp]
fffffe000b41376c: adrp x0,-0x1fff86dd000
fffffe000b413770: add x0,x0,#0xd20
fffffe000b413774: adrp x1,-0x1fff7b38000
fffffe000b413778: ldr x1,[x1, #0x708]
fffffe000b41377c: adrp x3,-0x1fff86b8000
fffffe000b413780: add x3,x3,#0x6c
fffffe000b413784: mov w2,#0x10
fffffe000b413788: bl 0xfffffe0008c02f68
fffffe000b41378c: b 0xfffffe000b4137a4
fffffe000b413790: mov w20,#0x16
fffffe000b413794: b 0xfffffe000b4137a4
fffffe000b413798: add x8,x19,#0x40
fffffe000b41379c: mov w9,#0x1
fffffe000b4137a0: stlr w9,[x8]
fffffe000b4137a4: mov x0,x20
fffffe000b4137a8: ldp x29,x30,[sp, #0x30]
fffffe000b4137ac: ldp x20,x19,[sp, #0x20]
fffffe000b4137b0: add sp,sp,#0x40
fffffe000b4137b4: retab

=== __readaddr @ fffffe000b40fa78
fffffe000b40fa78: pacibsp
fffffe000b40fa7c: sub sp,sp,#0x40
fffffe000b40fa80: stp x22,x21,[sp, #0x10]
fffffe000b40fa84: stp x20,x19,[sp, #0x20]
fffffe000b40fa88: stp x29,x30,[sp, #0x30]
fffffe000b40fa8c: add x29,sp,#0x30
fffffe000b40fa90: mov x20,x3
fffffe000b40fa94: mov x21,x2
fffffe000b40fa98: mov x22,x1
fffffe000b40fa9c: mov x19,x0
fffffe000b40faa0: strh wzr,[sp, #0xe]
fffffe000b40faa4: add x2,sp,#0xe
fffffe000b40faa8: mov x1,x21
fffffe000b40faac: bl 0xfffffe000b40fa1c
fffffe000b40fab0: mov x8,x0
fffffe000b40fab4: mov w0,#0x0
fffffe000b40fab8: cbz w8,0xfffffe000b40fae4
fffffe000b40fabc: ldrh w8,[sp, #0xe]
fffffe000b40fac0: adds x8,x22,x8, LSL #0x3
fffffe000b40fac4: b.cs 0xfffffe000b40faf8
fffffe000b40fac8: cmp x8,x21
fffffe000b40facc: b.ls 0xfffffe000b40fb04
fffffe000b40fad0: ldr x9,[x19, #0x8]
fffffe000b40fad4: cmp x8,x9
fffffe000b40fad8: b.cs 0xfffffe000b40fb10
fffffe000b40fadc: str x8,[x20]
fffffe000b40fae0: mov w0,#0x1
fffffe000b40fae4: ldp x29,x30,[sp, #0x30]
fffffe000b40fae8: ldp x20,x19,[sp, #0x20]
fffffe000b40faec: ldp x22,x21,[sp, #0x10]
fffffe000b40faf0: add sp,sp,#0x40
fffffe000b40faf4: retab
fffffe000b40faf8: adrp x1,-0x1fff86be000
fffffe000b40fafc: add x1,x1,#0x389
fffffe000b40fb00: b 0xfffffe000b40fb18
fffffe000b40fb04: adrp x1,-0x1fff86be000
fffffe000b40fb08: add x1,x1,#0x395
fffffe000b40fb0c: b 0xfffffe000b40fb18
fffffe000b40fb10: adrp x1,-0x1fff86be000
fffffe000b40fb14: add x1,x1,#0x3a8
fffffe000b40fb18: mov x0,x19
fffffe000b40fb1c: bl 0xfffffe000b40f78c
fffffe000b40fb20: mov w0,#0x0
fffffe000b40fb24: b 0xfffffe000b40fae4

=== __readstr @ fffffe000b40fdd8
fffffe000b40fdd8: pacibsp
fffffe000b40fddc: sub sp,sp,#0x40
fffffe000b40fde0: stp x22,x21,[sp, #0x10]
fffffe000b40fde4: stp x20,x19,[sp, #0x20]
fffffe000b40fde8: stp x29,x30,[sp, #0x30]
fffffe000b40fdec: add x29,sp,#0x30
fffffe000b40fdf0: mov x19,x0
fffffe000b40fdf4: ldr x8,[x0, #0x28]
fffffe000b40fdf8: cmp x8,x1
fffffe000b40fdfc: b.hi 0xfffffe000b40fe84
fffffe000b40fe00: mov x20,x2
fffffe000b40fe04: mov x21,x1
fffffe000b40fe08: strh wzr,[sp, #0xe]
fffffe000b40fe0c: add x2,sp,#0xe
fffffe000b40fe10: mov x0,x19
fffffe000b40fe14: bl 0xfffffe000b40fa1c
fffffe000b40fe18: mov x8,x0
fffffe000b40fe1c: mov w0,#0x0
fffffe000b40fe20: cbz w8,0xfffffe000b40fe64
fffffe000b40fe24: adds x8,x21,#0x2
fffffe000b40fe28: b.cs 0xfffffe000b40fe78
fffffe000b40fe2c: ldrh w9,[sp, #0xe]
fffffe000b40fe30: adds x10,x8,x9
fffffe000b40fe34: b.cs 0xfffffe000b40fe78
fffffe000b40fe38: ldr x11,[x19, #0x8]
fffffe000b40fe3c: cmp x10,x11
fffffe000b40fe40: b.hi 0xfffffe000b40fe78
fffffe000b40fe44: cbz w9,0xfffffe000b40fe90
fffffe000b40fe48: ldr x10,[x19]
fffffe000b40fe4c: add x8,x10,x8
fffffe000b40fe50: sub w9,w9,#0x1
fffffe000b40fe54: ldrb w9,[x8, w9, UXTW ]
fffffe000b40fe58: cbnz w9,0xfffffe000b40fe90
fffffe000b40fe5c: str x8,[x20]
fffffe000b40fe60: mov w0,#0x1
fffffe000b40fe64: ldp x29,x30,[sp, #0x30]
fffffe000b40fe68: ldp x20,x19,[sp, #0x20]
fffffe000b40fe6c: ldp x22,x21,[sp, #0x10]
fffffe000b40fe70: add sp,sp,#0x40
fffffe000b40fe74: retab
fffffe000b40fe78: adrp x1,-0x1fff86be000
fffffe000b40fe7c: add x1,x1,#0x3d0
fffffe000b40fe80: b 0xfffffe000b40fe98
fffffe000b40fe84: adrp x1,-0x1fff86be000
fffffe000b40fe88: add x1,x1,#0x3bd
fffffe000b40fe8c: b 0xfffffe000b40fe98
fffffe000b40fe90: adrp x1,-0x1fff86be000
fffffe000b40fe94: add x1,x1,#0x3e1
fffffe000b40fe98: mov x0,x19
fffffe000b40fe9c: bl 0xfffffe000b40f78c
fffffe000b40fea0: mov w0,#0x0
fffffe000b40fea4: b 0xfffffe000b40fe64

=== _check_syscall_mask_composable @ fffffe000b413238
fffffe000b413238: pacibsp
fffffe000b41323c: sub sp,sp,#0x80
fffffe000b413240: stp x26,x25,[sp, #0x30]
fffffe000b413244: stp x24,x23,[sp, #0x40]
fffffe000b413248: stp x22,x21,[sp, #0x50]
fffffe000b41324c: stp x20,x19,[sp, #0x60]
fffffe000b413250: stp x29,x30,[sp, #0x70]
fffffe000b413254: add x29,sp,#0x70
fffffe000b413258: mov x20,x2
fffffe000b41325c: mov x21,x1
fffffe000b413260: mov x19,x0
fffffe000b413264: movi v0.2D,#0x0
fffffe000b413268: stp q0,q0,[sp, #0x10]
fffffe000b41326c: strb wzr,[x2]
fffffe000b413270: strh wzr,[sp, #0x8]
fffffe000b413274: add x2,sp,#0x8
fffffe000b413278: bl 0xfffffe000b40fa1c
fffffe000b41327c: cbz w0,0xfffffe000b413410
fffffe000b413280: ldrh w22,[sp, #0x8]
fffffe000b413284: ldr x1,[x19, #0x20]
fffffe000b413288: add x3,sp,#0x8
fffffe000b41328c: mov x0,x19
fffffe000b413290: mov x2,x21
fffffe000b413294: bl 0xfffffe000b40fa78
fffffe000b413298: cbz w0,0xfffffe000b413410
fffffe000b41329c: ldr x8,[x19, #0x20]
fffffe000b4132a0: add x25,x8,x22, LSL #0x3
fffffe000b4132a4: ldr x8,[x19, #0x8]
fffffe000b4132a8: cmp x8,x25
fffffe000b4132ac: b.ls 0xfffffe000b413400
fffffe000b4132b0: mov w24,#0x0
fffffe000b4132b4: add x22,sp,#0x10
fffffe000b4132b8: orr x23,x22,#0x2
fffffe000b4132bc: ldr x9,[x19]
fffffe000b4132c0: ldrb w9,[x9, x25, LSL ]
fffffe000b4132c4: cmp w9,#0x1
fffffe000b4132c8: b.eq 0xfffffe000b41334c
fffffe000b4132cc: cbnz w9,0xfffffe000b41338c
fffffe000b4132d0: strh wzr,[sp, #0x8]
fffffe000b4132d4: add x21,x25,#0x6
fffffe000b4132d8: add x2,sp,#0x8
fffffe000b4132dc: mov x0,x19
fffffe000b4132e0: mov x1,x21
fffffe000b4132e4: bl 0xfffffe000b40fa1c
fffffe000b4132e8: ldrh w8,[sp, #0x8]
fffffe000b4132ec: cmp w0,#0x0
fffffe000b4132f0: csel w26,w8,wzr,ne
fffffe000b4132f4: cbz w0,0xfffffe000b413410
fffffe000b4132f8: ldr x1,[x19, #0x20]
fffffe000b4132fc: add x3,sp,#0x8
fffffe000b413300: mov x0,x19
fffffe000b413304: mov x2,x21
fffffe000b413308: bl 0xfffffe000b40fa78
fffffe000b41330c: cbz w0,0xfffffe000b413410
fffffe000b413310: tst w24,#0xffff
fffffe000b413314: b.eq 0xfffffe000b4133a4
fffffe000b413318: and x8,x24,#0xffff
fffffe000b41331c: mov x9,x8
fffffe000b413320: mov x10,x23
fffffe000b413324: ldrh w11,[x10]
fffffe000b413328: cmp w11,w26, UXTH 
fffffe000b41332c: b.eq 0xfffffe000b4133b4
fffffe000b413330: add x10,x10,#0x2
fffffe000b413334: subs x9,x9,#0x1
fffffe000b413338: b.ne 0xfffffe000b413324
fffffe000b41333c: and w9,w24,#0xffff
fffffe000b413340: cmp w9,#0xf
fffffe000b413344: b.ne 0xfffffe000b4133a8
fffffe000b413348: b 0xfffffe000b413430
fffffe000b41334c: str wzr,[sp, #0x8]
fffffe000b413350: add x1,x25,#0x1
fffffe000b413354: add x2,sp,#0x8
fffffe000b413358: mov x0,x19
fffffe000b41335c: bl 0xfffffe000b410ee4
fffffe000b413360: cbz w0,0xfffffe000b413410
fffffe000b413364: ldr w8,[sp, #0x8]
fffffe000b413368: tst w8,#0xfffffbff
fffffe000b41336c: b.ne 0xfffffe000b413430
fffffe000b413370: add x9,x25,#0x4
fffffe000b413374: ldr x8,[x19, #0x8]
fffffe000b413378: cmp x8,x9
fffffe000b41337c: b.ls 0xfffffe000b413400
fffffe000b413380: ldr x10,[x19]
fffffe000b413384: ldrb w9,[x10, x9, LSL ]
fffffe000b413388: cbnz w9,0xfffffe000b413430
fffffe000b41338c: tst w24,#0xffff
fffffe000b413390: b.eq 0xfffffe000b413438
fffffe000b413394: sub w24,w24,#0x1
fffffe000b413398: add x9,x22,w24, UXTH  #0x1
fffffe000b41339c: ldrh w25,[x9, #0x2]
fffffe000b4133a0: b 0xfffffe000b4133f0
fffffe000b4133a4: mov x8,#0x0
fffffe000b4133a8: add x8,x22,x8, LSL #0x1
fffffe000b4133ac: strh w26,[x8, #0x2]
fffffe000b4133b0: add w24,w24,#0x1
fffffe000b4133b4: strh wzr,[sp, #0x8]
fffffe000b4133b8: add x21,x25,#0x4
fffffe000b4133bc: add x2,sp,#0x8
fffffe000b4133c0: mov x0,x19
fffffe000b4133c4: mov x1,x21
fffffe000b4133c8: bl 0xfffffe000b40fa1c
fffffe000b4133cc: tbz w0,#0x0,0xfffffe000b413410
fffffe000b4133d0: ldrh w25,[sp, #0x8]
fffffe000b4133d4: ldr x1,[x19, #0x20]
fffffe000b4133d8: add x3,sp,#0x8
fffffe000b4133dc: mov x0,x19
fffffe000b4133e0: mov x2,x21
fffffe000b4133e4: bl 0xfffffe000b40fa78
fffffe000b4133e8: cbz w0,0xfffffe000b413410
fffffe000b4133ec: ldr x8,[x19, #0x8]
fffffe000b4133f0: ldr x9,[x19, #0x20]
fffffe000b4133f4: add x25,x9,x25, LSL #0x3
fffffe000b4133f8: cmp x8,x25
fffffe000b4133fc: b.hi 0xfffffe000b4132bc
fffffe000b413400: adrp x1,-0x1fff86be000
fffffe000b413404: add x1,x1,#0x2a6
fffffe000b413408: mov x0,x19
fffffe000b41340c: bl 0xfffffe000b40f78c
fffffe000b413410: mov w0,#0x16
fffffe000b413414: ldp x29,x30,[sp, #0x70]
fffffe000b413418: ldp x20,x19,[sp, #0x60]
fffffe000b41341c: ldp x22,x21,[sp, #0x50]
fffffe000b413420: ldp x24,x23,[sp, #0x40]
fffffe000b413424: ldp x26,x25,[sp, #0x30]
fffffe000b413428: add sp,sp,#0x80
fffffe000b41342c: retab
fffffe000b413430: mov w0,#0x0
fffffe000b413434: b 0xfffffe000b413414
fffffe000b413438: mov w0,#0x0
fffffe000b41343c: mov w8,#0x1
fffffe000b413440: strb w8,[x20]
fffffe000b413444: b 0xfffffe000b413414

=== _iterate_sandbox_state_flags @ fffffe000b41cfac
fffffe000b41cfac: pacibsp
fffffe000b41cfb0: sub sp,sp,#0x80
fffffe000b41cfb4: stp x24,x23,[sp, #0x40]
fffffe000b41cfb8: stp x22,x21,[sp, #0x50]
fffffe000b41cfbc: stp x20,x19,[sp, #0x60]
fffffe000b41cfc0: stp x29,x30,[sp, #0x70]
fffffe000b41cfc4: add x29,sp,#0x70
fffffe000b41cfc8: ldr x19,[x0]
fffffe000b41cfcc: cbz x19,0xfffffe000b41d154
fffffe000b41cfd0: ldrb w8,[x19, #0x4b]
fffffe000b41cfd4: cbz x8,0xfffffe000b41d154
fffffe000b41cfd8: mov x22,#0x0
fffffe000b41cfdc: mov x9,sp
fffffe000b41cfe0: adrp x16,-0x1fff7b38000
fffffe000b41cfe4: ldr x16,[x16, #0x688]
fffffe000b41cfe8: mov x17,x9
fffffe000b41cfec: movk x17,#0x6ae1, LSL #48
fffffe000b41cff0: pacda x16,x17
fffffe000b41cff4: str x16,[sp]
fffffe000b41cff8: adrp x10,-0x1fff86dc000
fffffe000b41cffc: ldr d0,[x10, #0x398]
fffffe000b41d000: str d0,[sp, #0x8]
fffffe000b41d004: add x23,x9,#0x10
fffffe000b41d008: adrp x16,-0x1fff4be3000
fffffe000b41d00c: add x16,x16,#0x16c
fffffe000b41d010: pacia x16,x23
fffffe000b41d014: str x16,[sp, #0x10]
fffffe000b41d018: add x9,x9,#0x18
fffffe000b41d01c: adrp x16,-0x1fff7b36000
fffffe000b41d020: add x16,x16,#0xf60
fffffe000b41d024: mov x17,x9
fffffe000b41d028: movk x17,#0xc0bb, LSL #48
fffffe000b41d02c: pacda x16,x17
fffffe000b41d030: stp x1,x0,[sp, #0x20]
fffffe000b41d034: str x16,[sp, #0x18]
fffffe000b41d038: ldr x20,[x19, #0x38]
fffffe000b41d03c: sturb wzr,[x29, #-0x31]
fffffe000b41d040: sub x24,x8,#0x1
fffffe000b41d044: str xzr,[sp, #0x30]
fffffe000b41d048: ldr x1,[x19, #0x28]
fffffe000b41d04c: add x3,sp,#0x30
fffffe000b41d050: mov x0,x19
fffffe000b41d054: mov x2,x20
fffffe000b41d058: bl 0xfffffe000b40fa78
fffffe000b41d05c: ldr x8,[sp, #0x30]
fffffe000b41d060: cmp w0,#0x0
fffffe000b41d064: csel x21,x8,xzr,ne
fffffe000b41d068: cbz w0,0xfffffe000b41d154
fffffe000b41d06c: strh wzr,[sp, #0x30]
fffffe000b41d070: add x2,sp,#0x30
fffffe000b41d074: mov x0,x19
fffffe000b41d078: mov x1,x21
fffffe000b41d07c: bl 0xfffffe000b40fa1c
fffffe000b41d080: ldrh w8,[sp, #0x30]
fffffe000b41d084: cmp w0,#0x0
fffffe000b41d088: csel w8,w8,wzr,ne
fffffe000b41d08c: cbz w0,0xfffffe000b41d154
fffffe000b41d090: adds x9,x21,#0x2
fffffe000b41d094: cset w11,cs
fffffe000b41d098: sbfx x10,x11,#0x0,#0x1
fffffe000b41d09c: eor x11,x10,x11
fffffe000b41d0a0: cbnz x11,0xfffffe000b41d110
fffffe000b41d0a4: tbnz x10,#0x3f,0xfffffe000b41d110
fffffe000b41d0a8: adds x10,x9,w8, UXTH 
fffffe000b41d0ac: b.cs 0xfffffe000b41d110
fffffe000b41d0b0: ldr x11,[x19, #0x8]
fffffe000b41d0b4: cmp x10,x11
fffffe000b41d0b8: b.hi 0xfffffe000b41d110
fffffe000b41d0bc: tst w8,#0xffff
fffffe000b41d0c0: b.eq 0xfffffe000b41d134
fffffe000b41d0c4: and x8,x8,#0xffff
fffffe000b41d0c8: ldr x10,[x19]
fffffe000b41d0cc: add x1,x10,x9
fffffe000b41d0d0: sub w8,w8,#0x1
fffffe000b41d0d4: ldrb w8,[x1, w8, UXTW ]
fffffe000b41d0d8: cbnz w8,0xfffffe000b41d134
fffffe000b41d0dc: ldr x8,[sp, #0x10]
fffffe000b41d0e0: and w2,w22,#0xffff
fffffe000b41d0e4: mov x0,sp
fffffe000b41d0e8: sub x3,x29,#0x31
fffffe000b41d0ec: blraa x8,x23
fffffe000b41d0f0: ldurb w8,[x29, #-0x31]
fffffe000b41d0f4: cbnz w8,0xfffffe000b41d154
fffffe000b41d0f8: add x8,x22,#0x1
fffffe000b41d0fc: add x20,x20,#0x2
fffffe000b41d100: cmp x24,x22
fffffe000b41d104: mov x22,x8
fffffe000b41d108: b.ne 0xfffffe000b41d044
fffffe000b41d10c: b 0xfffffe000b41d154
fffffe000b41d110: adrp x0,-0x1fff86dd000
fffffe000b41d114: add x0,x0,#0xd20
fffffe000b41d118: adrp x1,-0x1fff7b38000
fffffe000b41d11c: ldr x1,[x1, #0x708]
fffffe000b41d120: adrp x3,-0x1fff86b9000
fffffe000b41d124: add x3,x3,#0xf8c
fffffe000b41d128: mov w2,#0x10
fffffe000b41d12c: bl 0xfffffe0008c02f68
fffffe000b41d130: b 0xfffffe000b41d154
fffffe000b41d134: adrp x0,-0x1fff86dd000
fffffe000b41d138: add x0,x0,#0xd20
fffffe000b41d13c: adrp x1,-0x1fff7b38000
fffffe000b41d140: ldr x1,[x1, #0x708]
fffffe000b41d144: adrp x3,-0x1fff86b9000
fffffe000b41d148: add x3,x3,#0xfa9
fffffe000b41d14c: mov w2,#0x10
fffffe000b41d150: bl 0xfffffe0008c02f68
fffffe000b41d154: ldp x29,x30,[sp, #0x70]
fffffe000b41d158: ldp x20,x19,[sp, #0x60]
fffffe000b41d15c: ldp x22,x21,[sp, #0x50]
fffffe000b41d160: ldp x24,x23,[sp, #0x40]
fffffe000b41d164: add sp,sp,#0x80
fffffe000b41d168: retab

=== _match_integer_object @ fffffe000b410c3c
fffffe000b410c3c: pacibsp
fffffe000b410c40: sub sp,sp,#0x50
fffffe000b410c44: stp x24,x23,[sp, #0x10]
fffffe000b410c48: stp x22,x21,[sp, #0x20]
fffffe000b410c4c: stp x20,x19,[sp, #0x30]
fffffe000b410c50: stp x29,x30,[sp, #0x40]
fffffe000b410c54: add x29,sp,#0x40
fffffe000b410c58: mov x19,x1
fffffe000b410c5c: ldr x8,[x1, #0x8]
fffffe000b410c60: cmp x8,x2
fffffe000b410c64: b.ls 0xfffffe000b410d40
fffffe000b410c68: mov x21,x3
fffffe000b410c6c: mov x22,x2
fffffe000b410c70: mov x20,x0
fffffe000b410c74: ldr x8,[x19]
fffffe000b410c78: ldrb w23,[x8, x2, LSL ]
fffffe000b410c7c: strh wzr,[sp, #0xe]
fffffe000b410c80: add x1,x2,#0x2
fffffe000b410c84: add x2,sp,#0xe
fffffe000b410c88: mov x0,x19
fffffe000b410c8c: bl 0xfffffe000b40fa1c
fffffe000b410c90: ldrh w8,[sp, #0xe]
fffffe000b410c94: cmp w0,#0x0
fffffe000b410c98: csel w9,w8,wzr,ne
fffffe000b410c9c: cbz w0,0xfffffe000b410cdc
fffffe000b410ca0: adds x8,x22,#0x4
fffffe000b410ca4: cset w11,cs
fffffe000b410ca8: sbfx x10,x11,#0x0,#0x1
fffffe000b410cac: eor x11,x10,x11
fffffe000b410cb0: cbnz x11,0xfffffe000b410ccc
fffffe000b410cb4: tbnz x10,#0x3f,0xfffffe000b410ccc
fffffe000b410cb8: adds x10,x8,w9, UXTH 
fffffe000b410cbc: b.cs 0xfffffe000b410ccc
fffffe000b410cc0: ldr x11,[x19, #0x8]
fffffe000b410cc4: cmp x10,x11
fffffe000b410cc8: b.ls 0xfffffe000b410cf8
fffffe000b410ccc: adrp x1,-0x1fff86be000
fffffe000b410cd0: add x1,x1,#0x371
fffffe000b410cd4: mov x0,x19
fffffe000b410cd8: bl 0xfffffe000b40f78c
fffffe000b410cdc: mov w0,#0x1
fffffe000b410ce0: ldp x29,x30,[sp, #0x40]
fffffe000b410ce4: ldp x20,x19,[sp, #0x30]
fffffe000b410ce8: ldp x22,x21,[sp, #0x20]
fffffe000b410cec: ldp x24,x23,[sp, #0x10]
fffffe000b410cf0: add sp,sp,#0x50
fffffe000b410cf4: retab
fffffe000b410cf8: cmp w23,#0x1
fffffe000b410cfc: b.ne 0xfffffe000b410d38
fffffe000b410d00: mov w10,w21
fffffe000b410d04: lsr x10,x10,#0x3
fffffe000b410d08: cmp w10,w9, UXTH 
fffffe000b410d0c: b.cs 0xfffffe000b410d38
fffffe000b410d10: and w9,w21,#0x7
fffffe000b410d14: ldr x11,[x19]
fffffe000b410d18: add x8,x11,x8
fffffe000b410d1c: ldrb w8,[x8, x10, LSL ]
fffffe000b410d20: lsr w8,w8,w9
fffffe000b410d24: tbz w8,#0x0,0xfffffe000b410d38
fffffe000b410d28: mov w0,#0x0
fffffe000b410d2c: mov w8,#0x1
fffffe000b410d30: strb w8,[x20]
fffffe000b410d34: b 0xfffffe000b410ce0
fffffe000b410d38: mov w0,#0x0
fffffe000b410d3c: b 0xfffffe000b410ce0
fffffe000b410d40: adrp x1,-0x1fff86be000
fffffe000b410d44: add x1,x1,#0x2a6
fffffe000b410d48: b 0xfffffe000b410cd4

=== _match_network @ fffffe000b40fb28
fffffe000b40fb28: pacibsp
fffffe000b40fb2c: sub sp,sp,#0x60
fffffe000b40fb30: stp x26,x25,[sp, #0x10]
fffffe000b40fb34: stp x24,x23,[sp, #0x20]
fffffe000b40fb38: stp x22,x21,[sp, #0x30]
fffffe000b40fb3c: stp x20,x19,[sp, #0x40]
fffffe000b40fb40: stp x29,x30,[sp, #0x50]
fffffe000b40fb44: add x29,sp,#0x50
fffffe000b40fb48: mov x21,x1
fffffe000b40fb4c: ldr x9,[x1, #0x8]
fffffe000b40fb50: cmp x9,x2
fffffe000b40fb54: b.ls 0xfffffe000b40fd18
fffffe000b40fb58: mov x23,x4
fffffe000b40fb5c: mov x20,x3
fffffe000b40fb60: mov x22,x2
fffffe000b40fb64: mov x19,x0
fffffe000b40fb68: ldr x8,[x21]
fffffe000b40fb6c: ldrb w10,[x8, x2, LSL ]
fffffe000b40fb70: cmp w4,#0x27
fffffe000b40fb74: b.eq 0xfffffe000b40fb90
fffffe000b40fb78: cmp w23,#0x1e
fffffe000b40fb7c: b.eq 0xfffffe000b40fb9c
fffffe000b40fb80: cmp w23,#0x2
fffffe000b40fb84: b.ne 0xfffffe000b40fbb8
fffffe000b40fb88: tbnz w10,#0x0,0xfffffe000b40fba0
fffffe000b40fb8c: b 0xfffffe000b40fbb8
fffffe000b40fb90: tst w10,#0x3
fffffe000b40fb94: b.ne 0xfffffe000b40fba0
fffffe000b40fb98: b 0xfffffe000b40fbb8
fffffe000b40fb9c: tbz w10,#0x1,0xfffffe000b40fbb8
fffffe000b40fba0: cmp w5,#0x1
fffffe000b40fba4: b.eq 0xfffffe000b40fbac
fffffe000b40fba8: tbnz w10,#0x2,0xfffffe000b40fbb8
fffffe000b40fbac: cmp w5,#0x2
fffffe000b40fbb0: b.eq 0xfffffe000b40fbd8
fffffe000b40fbb4: tbz w10,#0x3,0xfffffe000b40fbd8
fffffe000b40fbb8: mov w0,#0x0
fffffe000b40fbbc: ldp x29,x30,[sp, #0x50]
fffffe000b40fbc0: ldp x20,x19,[sp, #0x40]
fffffe000b40fbc4: ldp x22,x21,[sp, #0x30]
fffffe000b40fbc8: ldp x24,x23,[sp, #0x20]
fffffe000b40fbcc: ldp x26,x25,[sp, #0x10]
fffffe000b40fbd0: add sp,sp,#0x60
fffffe000b40fbd4: retab
fffffe000b40fbd8: cmp w23,#0x27
fffffe000b40fbdc: b.eq 0xfffffe000b40fbe8
fffffe000b40fbe0: cmp w23,#0x2
fffffe000b40fbe4: b.ne 0xfffffe000b40fc60
fffffe000b40fbe8: add x10,x22,#0x1
fffffe000b40fbec: cmp x9,x10
fffffe000b40fbf0: b.ls 0xfffffe000b40fd18
fffffe000b40fbf4: ldrb w25,[x8, x10, LSL ]
fffffe000b40fbf8: strh wzr,[sp, #0xe]
fffffe000b40fbfc: add x1,x22,#0x2
fffffe000b40fc00: add x2,sp,#0xe
fffffe000b40fc04: mov x0,x21
fffffe000b40fc08: bl 0xfffffe000b40fa1c
fffffe000b40fc0c: ldrh w24,[sp, #0xe]
fffffe000b40fc10: cmp w0,#0x0
fffffe000b40fc14: csel w8,w24,wzr,ne
fffffe000b40fc18: cbz w0,0xfffffe000b40fd28
fffffe000b40fc1c: cbz x20,0xfffffe000b40fc64
fffffe000b40fc20: ldrb w9,[x20, #0x1]
fffffe000b40fc24: cmp w9,#0x2
fffffe000b40fc28: b.ne 0xfffffe000b40fc64
fffffe000b40fc2c: cbz w8,0xfffffe000b40fc40
fffffe000b40fc30: ldrh w9,[x20, #0x2]
fffffe000b40fc34: rev w9,w9
fffffe000b40fc38: cmp w8,w9, LSR #0x10
fffffe000b40fc3c: b.ne 0xfffffe000b40fc64
fffffe000b40fc40: cbz w25,0xfffffe000b40fc50
fffffe000b40fc44: mov x0,x20
fffffe000b40fc48: bl 0xfffffe000b412164
fffffe000b40fc4c: cbz w0,0xfffffe000b40fc64
fffffe000b40fc50: mov w0,#0x0
fffffe000b40fc54: mov w8,#0x1
fffffe000b40fc58: strb w8,[x19]
fffffe000b40fc5c: b 0xfffffe000b40fbbc
fffffe000b40fc60: mov w24,#0x0
fffffe000b40fc64: cmp w23,#0x27
fffffe000b40fc68: b.eq 0xfffffe000b40fc74
fffffe000b40fc6c: cmp w23,#0x1e
fffffe000b40fc70: b.ne 0xfffffe000b40fbb8
fffffe000b40fc74: add x8,x22,#0x1
fffffe000b40fc78: ldr x9,[x21, #0x8]
fffffe000b40fc7c: cmp x9,x8
fffffe000b40fc80: b.ls 0xfffffe000b40fd30
fffffe000b40fc84: ldr x9,[x21]
fffffe000b40fc88: ldrb w23,[x9, x8, LSL ]
fffffe000b40fc8c: strh wzr,[sp, #0xc]
fffffe000b40fc90: add x1,x22,#0x2
fffffe000b40fc94: add x2,sp,#0xc
fffffe000b40fc98: mov x0,x21
fffffe000b40fc9c: bl 0xfffffe000b40fa1c
fffffe000b40fca0: mov w9,#0x0
fffffe000b40fca4: mov w8,#0x0
fffffe000b40fca8: ldrh w10,[sp, #0xc]
fffffe000b40fcac: cmp w0,#0x0
fffffe000b40fcb0: csel w10,w10,w24,ne
fffffe000b40fcb4: cbz w0,0xfffffe000b40fd0c
fffffe000b40fcb8: cbz x20,0xfffffe000b40fd04
fffffe000b40fcbc: ldrb w8,[x20, #0x1]
fffffe000b40fcc0: cmp w8,#0x1e
fffffe000b40fcc4: b.ne 0xfffffe000b40fd04
fffffe000b40fcc8: tst w10,#0xffff
fffffe000b40fccc: b.eq 0xfffffe000b40fce4
fffffe000b40fcd0: ldrh w8,[x20, #0x2]
fffffe000b40fcd4: rev w8,w8
fffffe000b40fcd8: lsr w8,w8,#0x10
fffffe000b40fcdc: cmp w8,w10, UXTH 
fffffe000b40fce0: b.ne 0xfffffe000b40fd04
fffffe000b40fce4: cbz w23,0xfffffe000b40fcf4
fffffe000b40fce8: mov x0,x20
fffffe000b40fcec: bl 0xfffffe000b412164
fffffe000b40fcf0: cbz w0,0xfffffe000b40fd04
fffffe000b40fcf4: mov w9,#0x0
fffffe000b40fcf8: mov w8,#0x1
fffffe000b40fcfc: strb w8,[x19]
fffffe000b40fd00: b 0xfffffe000b40fd0c
fffffe000b40fd04: mov w8,#0x0
fffffe000b40fd08: mov w9,#0x1
fffffe000b40fd0c: orr w8,w8,w9
fffffe000b40fd10: eor w0,w8,#0x1
fffffe000b40fd14: b 0xfffffe000b40fbbc
fffffe000b40fd18: adrp x1,-0x1fff86be000
fffffe000b40fd1c: add x1,x1,#0x2a6
fffffe000b40fd20: mov x0,x21
fffffe000b40fd24: bl 0xfffffe000b40f78c
fffffe000b40fd28: mov w0,#0x1
fffffe000b40fd2c: b 0xfffffe000b40fbbc
fffffe000b40fd30: adrp x1,-0x1fff86be000
fffffe000b40fd34: add x1,x1,#0x2a6
fffffe000b40fd38: mov x0,x21
fffffe000b40fd3c: bl 0xfffffe000b40f78c
fffffe000b40fd40: mov w9,#0x0
fffffe000b40fd44: mov w8,#0x0
fffffe000b40fd48: b 0xfffffe000b40fd0c

=== _match_pattern @ fffffe000b410df0
fffffe000b410df0: pacibsp
fffffe000b410df4: sub sp,sp,#0x50
fffffe000b410df8: stp x24,x23,[sp, #0x10]
fffffe000b410dfc: stp x22,x21,[sp, #0x20]
fffffe000b410e00: stp x20,x19,[sp, #0x30]
fffffe000b410e04: stp x29,x30,[sp, #0x40]
fffffe000b410e08: add x29,sp,#0x40
fffffe000b410e0c: mov x19,x5
fffffe000b410e10: mov x21,x4
fffffe000b410e14: mov x24,x3
fffffe000b410e18: mov x23,x2
fffffe000b410e1c: mov x22,x1
fffffe000b410e20: mov x20,x0
fffffe000b410e24: strh wzr,[sp]
fffffe000b410e28: mov x2,sp
fffffe000b410e2c: mov x0,x1
fffffe000b410e30: mov x1,x3
fffffe000b410e34: bl 0xfffffe000b40fa1c
fffffe000b410e38: ldrh w8,[sp]
fffffe000b410e3c: cmp w0,#0x0
fffffe000b410e40: csel x1,x8,xzr,ne
fffffe000b410e44: cbz w0,0xfffffe000b410e84
fffffe000b410e48: adds x8,x24,#0x2
fffffe000b410e4c: cset w10,cs
fffffe000b410e50: sbfx x9,x10,#0x0,#0x1
fffffe000b410e54: eor x10,x9,x10
fffffe000b410e58: cbnz x10,0xfffffe000b410e74
fffffe000b410e5c: tbnz x9,#0x3f,0xfffffe000b410e74
fffffe000b410e60: adds x9,x8,x1
fffffe000b410e64: b.cs 0xfffffe000b410e74
fffffe000b410e68: ldr x10,[x22, #0x8]
fffffe000b410e6c: cmp x9,x10
fffffe000b410e70: b.ls 0xfffffe000b410ea0
fffffe000b410e74: adrp x1,-0x1fff86be000
fffffe000b410e78: add x1,x1,#0x454
fffffe000b410e7c: mov x0,x22
fffffe000b410e80: bl 0xfffffe000b40f78c
fffffe000b410e84: mov w0,#0x1
fffffe000b410e88: ldp x29,x30,[sp, #0x40]
fffffe000b410e8c: ldp x20,x19,[sp, #0x30]
fffffe000b410e90: ldp x22,x21,[sp, #0x20]
fffffe000b410e94: ldp x24,x23,[sp, #0x10]
fffffe000b410e98: add sp,sp,#0x50
fffffe000b410e9c: retab
fffffe000b410ea0: stp x22,x23,[sp]
fffffe000b410ea4: ldr x9,[x22]
fffffe000b410ea8: add x0,x9,x8
fffffe000b410eac: adrp x16,-0x1fff4bef000
fffffe000b410eb0: add x16,x16,#0x46c
fffffe000b410eb4: mov x17,#0x629a
fffffe000b410eb8: pacia x16,x17
fffffe000b410ebc: mov x5,x16
fffffe000b410ec0: mov x4,sp
fffffe000b410ec4: mov x2,x21
fffffe000b410ec8: mov x3,x19
fffffe000b410ecc: mov x6,#0x0
fffffe000b410ed0: bl 0xfffffe000b3fc7ac
fffffe000b410ed4: mov x8,x0
fffffe000b410ed8: mov w0,#0x0
fffffe000b410edc: strb w8,[x20]
fffffe000b410ee0: b 0xfffffe000b410e88

=== _populate_syscall_mask @ fffffe000b412ea8
fffffe000b412ea8: pacibsp
fffffe000b412eac: sub sp,sp,#0x140
fffffe000b412eb0: stp x26,x25,[sp, #0xf0]
fffffe000b412eb4: stp x24,x23,[sp, #0x100]
fffffe000b412eb8: stp x22,x21,[sp, #0x110]
fffffe000b412ebc: stp x20,x19,[sp, #0x120]
fffffe000b412ec0: stp x29,x30,[sp, #0x130]
fffffe000b412ec4: add x29,sp,#0x130
fffffe000b412ec8: mov x19,x0
fffffe000b412ecc: adrp x8,-0x1fff7b38000
fffffe000b412ed0: ldr x8,[x8, #0x700]
fffffe000b412ed4: ldr x8,[x8]
fffffe000b412ed8: stur x8,[x29, #-0x48]
fffffe000b412edc: strb wzr,[x4]
fffffe000b412ee0: ldr x9,[x0, #0x8]
fffffe000b412ee4: cmp x9,x1
fffffe000b412ee8: b.ls 0xfffffe000b4131c4
fffffe000b412eec: mov x22,x4
fffffe000b412ef0: mov x20,x3
fffffe000b412ef4: mov x23,x1
fffffe000b412ef8: ldr x8,[x19]
fffffe000b412efc: ldrb w10,[x8, x1, LSL ]
fffffe000b412f00: cbz w10,0xfffffe000b412f5c
fffffe000b412f04: cmp w10,#0x1
fffffe000b412f08: b.ne 0xfffffe000b41301c
fffffe000b412f0c: str wzr,[sp, #0x60]
fffffe000b412f10: add x1,x23,#0x1
fffffe000b412f14: add x2,sp,#0x60
fffffe000b412f18: mov x0,x19
fffffe000b412f1c: bl 0xfffffe000b410ee4
fffffe000b412f20: ldr w8,[sp, #0x60]
fffffe000b412f24: cmp w0,#0x0
fffffe000b412f28: csel w8,w8,wzr,ne
fffffe000b412f2c: cbz w0,0xfffffe000b413014
fffffe000b412f30: add x9,x23,#0x4
fffffe000b412f34: ldr x10,[x19, #0x8]
fffffe000b412f38: cmp x10,x9
fffffe000b412f3c: b.ls 0xfffffe000b4131c4
fffffe000b412f40: ldr x10,[x19]
fffffe000b412f44: ldrb w9,[x10, x9, LSL ]
fffffe000b412f48: cbnz w8,0xfffffe000b413168
fffffe000b412f4c: cbnz w9,0xfffffe000b413168
fffffe000b412f50: mov w0,#0x0
fffffe000b412f54: str xzr,[x20]
fffffe000b412f58: b 0xfffffe000b413134
fffffe000b412f5c: add x10,x23,#0x1
fffffe000b412f60: cmp x9,x10
fffffe000b412f64: b.ls 0xfffffe000b4131c4
fffffe000b412f68: ldrb w8,[x8, x10, LSL ]
fffffe000b412f6c: orr w9,w2,#0x80
fffffe000b412f70: cmp w9,w8
fffffe000b412f74: b.ne 0xfffffe000b41301c
fffffe000b412f78: str xzr,[sp, #0x60]
fffffe000b412f7c: ldr x1,[x19, #0x28]
fffffe000b412f80: add x2,x23,#0x2
fffffe000b412f84: add x3,sp,#0x60
fffffe000b412f88: mov x0,x19
fffffe000b412f8c: bl 0xfffffe000b40fa78
fffffe000b412f90: cbz w0,0xfffffe000b413014
fffffe000b412f94: ldr x24,[sp, #0x60]
fffffe000b412f98: ldr x8,[x19, #0x8]
fffffe000b412f9c: cmp x8,x24
fffffe000b412fa0: b.ls 0xfffffe000b4131c4
fffffe000b412fa4: ldr x8,[x19]
fffffe000b412fa8: ldrb w25,[x8, x24, LSL ]
fffffe000b412fac: strh wzr,[sp, #0x60]
fffffe000b412fb0: add x1,x24,#0x2
fffffe000b412fb4: add x2,sp,#0x60
fffffe000b412fb8: mov x0,x19
fffffe000b412fbc: bl 0xfffffe000b40fa1c
fffffe000b412fc0: ldrh w8,[sp, #0x60]
fffffe000b412fc4: cmp w0,#0x0
fffffe000b412fc8: csel x21,x8,xzr,ne
fffffe000b412fcc: cbz w0,0xfffffe000b413014
fffffe000b412fd0: cmp w25,#0x1
fffffe000b412fd4: b.ne 0xfffffe000b413190
fffffe000b412fd8: adds x8,x24,#0x4
fffffe000b412fdc: cset w10,cs
fffffe000b412fe0: sbfx x9,x10,#0x0,#0x1
fffffe000b412fe4: eor x10,x9,x10
fffffe000b412fe8: cbnz x10,0xfffffe000b413004
fffffe000b412fec: tbnz x9,#0x3f,0xfffffe000b413004
fffffe000b412ff0: adds x9,x8,x21
fffffe000b412ff4: b.cs 0xfffffe000b413004
fffffe000b412ff8: ldr x10,[x19, #0x8]
fffffe000b412ffc: cmp x9,x10
fffffe000b413000: b.ls 0xfffffe000b4131b8
fffffe000b413004: adrp x1,-0x1fff86be000
fffffe000b413008: add x1,x1,#0x371
fffffe000b41300c: mov x0,x19
fffffe000b413010: bl 0xfffffe000b40f78c
fffffe000b413014: mov w0,#0x16
fffffe000b413018: b 0xfffffe000b413134
fffffe000b41301c: mov x24,#0x0
fffffe000b413020: mov x21,#0x0
fffffe000b413024: adrp x23,-0x1fff7b38000
fffffe000b413028: ldrh w0,[x23, #0x82c]
fffffe000b41302c: mov w1,#0x8004
fffffe000b413030: bl 0xfffffe00085f4374
fffffe000b413034: str x0,[x20]
fffffe000b413038: cbz x24,0xfffffe000b413118
fffffe000b41303c: adrp x8,-0x1fff7b38000
fffffe000b413040: ldr x9,[x8, #0x830]
fffffe000b413044: cmp x9,x21
fffffe000b413048: b.cc 0xfffffe000b41320c
fffffe000b41304c: ldr x8,[x19]
fffffe000b413050: cmp x8,x24
fffffe000b413054: b.hi 0xfffffe000b4131d4
fffffe000b413058: add x9,x24,x21
fffffe000b41305c: ldr x10,[x19, #0x8]
fffffe000b413060: add x8,x8,x10
fffffe000b413064: cmp x9,x8
fffffe000b413068: b.hi 0xfffffe000b4131d4
fffffe000b41306c: mov x22,x0
fffffe000b413070: add x8,sp,#0x28
fffffe000b413074: adrp x16,-0x1fff7b38000
fffffe000b413078: ldr x16,[x16, #0x688]
fffffe000b41307c: mov x17,x8
fffffe000b413080: movk x17,#0x6ae1, LSL #48
fffffe000b413084: pacda x16,x17
fffffe000b413088: str x16,[sp, #0x28]
fffffe000b41308c: adrp x9,-0x1fff86dc000
fffffe000b413090: ldr d0,[x9, #0x3a0]
fffffe000b413094: str d0,[sp, #0x30]
fffffe000b413098: add x9,x8,#0x10
fffffe000b41309c: adrp x16,-0x1fff4c08000
fffffe000b4130a0: add x16,x16,#0xac8
fffffe000b4130a4: pacia x16,x9
fffffe000b4130a8: str x16,[sp, #0x38]
fffffe000b4130ac: add x9,sp,#0x60
fffffe000b4130b0: add x8,x8,#0x18
fffffe000b4130b4: adrp x16,-0x1fff7b38000
fffffe000b4130b8: add x16,x16,#0x838
fffffe000b4130bc: mov x17,x8
fffffe000b4130c0: movk x17,#0xc0bb, LSL #48
fffffe000b4130c4: pacda x16,x17
fffffe000b4130c8: stp x16,x24,[sp, #0x40]
fffffe000b4130cc: stp x21,x0,[sp, #0x50]
fffffe000b4130d0: movi v0.2D,#0x0
fffffe000b4130d4: stp q0,q0,[x9, #0x60]
fffffe000b4130d8: str q0,[x9, #0x50]
fffffe000b4130dc: stp q0,q0,[sp, #0x90]
fffffe000b4130e0: stp q0,q0,[sp, #0x70]
fffffe000b4130e4: str q0,[sp, #0x60]
fffffe000b4130e8: cmp x21,#0x81
fffffe000b4130ec: b.cs 0xfffffe000b413230
fffffe000b4130f0: add x0,sp,#0x60
fffffe000b4130f4: mov x1,x24
fffffe000b4130f8: mov x2,x21
fffffe000b4130fc: bl 0xfffffe000851ca50
fffffe000b413100: ldrh w0,[x23, #0x82c]
fffffe000b413104: add x3,sp,#0x60
fffffe000b413108: mov x1,x22
fffffe000b41310c: mov x2,#0x0
fffffe000b413110: mov x4,x21
fffffe000b413114: bl 0xfffffe00085f44ac
fffffe000b413118: adrp x8,-0x1fff40a5000
fffffe000b41311c: add x8,x8,#0xbe0
fffffe000b413120: mov w9,#0x1
fffffe000b413124: ldaddal w9,w8,[x8]
fffffe000b413128: cmn w8,#0x1
fffffe000b41312c: b.eq 0xfffffe000b4131f0
fffffe000b413130: mov w0,#0x0
fffffe000b413134: ldur x8,[x29, #-0x48]
fffffe000b413138: adrp x9,-0x1fff7b38000
fffffe000b41313c: ldr x9,[x9, #0x700]
fffffe000b413140: ldr x9,[x9]
fffffe000b413144: cmp x9,x8
fffffe000b413148: b.ne 0xfffffe000b4131d0
fffffe000b41314c: ldp x29,x30,[sp, #0x130]
fffffe000b413150: ldp x20,x19,[sp, #0x120]
fffffe000b413154: ldp x22,x21,[sp, #0x110]
fffffe000b413158: ldp x24,x23,[sp, #0x100]
fffffe000b41315c: ldp x26,x25,[sp, #0xf0]
fffffe000b413160: add sp,sp,#0x140
fffffe000b413164: retab
fffffe000b413168: mov x24,#0x0
fffffe000b41316c: mov x21,#0x0
fffffe000b413170: cmp w8,#0x400
fffffe000b413174: b.ne 0xfffffe000b413024
fffffe000b413178: cbnz w9,0xfffffe000b413024
fffffe000b41317c: mov x24,#0x0
fffffe000b413180: mov x21,#0x0
fffffe000b413184: mov w8,#0x1
fffffe000b413188: strb w8,[x22]
fffffe000b41318c: b 0xfffffe000b413024
fffffe000b413190: mov x24,#0x0
fffffe000b413194: mov x21,#0x0
fffffe000b413198: ldrh w8,[x19, #0x44]
fffffe000b41319c: tbz w8,#0x2,0xfffffe000b413024
fffffe000b4131a0: add x1,x23,#0x6
fffffe000b4131a4: mov x0,x19
fffffe000b4131a8: mov x2,x22
fffffe000b4131ac: bl 0xfffffe000b413238
fffffe000b4131b0: cbnz w0,0xfffffe000b413134
fffffe000b4131b4: b 0xfffffe000b413024
fffffe000b4131b8: ldr x9,[x19]
fffffe000b4131bc: add x24,x9,x8
fffffe000b4131c0: b 0xfffffe000b413198
fffffe000b4131c4: adrp x1,-0x1fff86be000
fffffe000b4131c8: add x1,x1,#0x2a6
fffffe000b4131cc: b 0xfffffe000b41300c
fffffe000b4131d0: bl 0xfffffe00085302e4
fffffe000b4131d4: adrp x8,-0x1fff86bf000
fffffe000b4131d8: add x8,x8,#0x2cc
fffffe000b4131dc: mov w9,#0x107
fffffe000b4131e0: stp x8,x9,[sp]
fffffe000b4131e4: adrp x0,-0x1fff86bf000
fffffe000b4131e8: add x0,x0,#0x416
fffffe000b4131ec: bl 0xfffffe0008d95fa8
fffffe000b4131f0: adrp x8,-0x1fff86bf000
fffffe000b4131f4: add x8,x8,#0x2cc
fffffe000b4131f8: mov w9,#0x133
fffffe000b4131fc: stp x8,x9,[sp]
fffffe000b413200: adrp x0,-0x1fff86bf000
fffffe000b413204: add x0,x0,#0x2da
fffffe000b413208: bl 0xfffffe0008d95fa8
fffffe000b41320c: ldr x8,[x8, #0x830]
fffffe000b413210: mov w9,#0x100
fffffe000b413214: adrp x10,-0x1fff86bf000
fffffe000b413218: add x10,x10,#0x2cc
fffffe000b41321c: stp x10,x9,[sp, #0x10]
fffffe000b413220: stp x21,x8,[sp]
fffffe000b413224: adrp x0,-0x1fff86bf000
fffffe000b413228: add x0,x0,#0x3e7
fffffe000b41322c: bl 0xfffffe0008d95fa8
fffffe000b413230: brk #0xbffe

=== _re_cache_init @ fffffe000b412c34
fffffe000b412c34: pacibsp
fffffe000b412c38: sub sp,sp,#0x50
fffffe000b412c3c: stp x24,x23,[sp, #0x10]
fffffe000b412c40: stp x22,x21,[sp, #0x20]
fffffe000b412c44: stp x20,x19,[sp, #0x30]
fffffe000b412c48: stp x29,x30,[sp, #0x40]
fffffe000b412c4c: add x29,sp,#0x40
fffffe000b412c50: strh w1,[x0, #0x46]
fffffe000b412c54: cbz w1,0xfffffe000b412d54
fffffe000b412c58: mov x20,x1
fffffe000b412c5c: mov x19,x0
fffffe000b412c60: ubfiz w1,w1,#0x3,#0x10
fffffe000b412c64: adrp x0,-0x1fff7b34000
fffffe000b412c68: add x0,x0,#0x258
fffffe000b412c6c: bl 0xfffffe0008c2b854
fffffe000b412c70: str x0,[x19, #0x58]
fffffe000b412c74: cbz x0,0xfffffe000b412d4c
fffffe000b412c78: strh wzr,[x19, #0x46]
fffffe000b412c7c: adrp x21,-0x1fff86be000
fffffe000b412c80: add x21,x21,#0x354
fffffe000b412c84: ldrh w8,[x19, #0x46]
fffffe000b412c88: cmp w8,w20
fffffe000b412c8c: b.cs 0xfffffe000b412d54
fffffe000b412c90: str xzr,[sp, #0x8]
fffffe000b412c94: ldr x1,[x19, #0x28]
fffffe000b412c98: lsl x8,x8,#0x1
fffffe000b412c9c: add x2,x8,#0xe
fffffe000b412ca0: add x3,sp,#0x8
fffffe000b412ca4: mov x0,x19
fffffe000b412ca8: bl 0xfffffe000b40fa78
fffffe000b412cac: ldr x8,[sp, #0x8]
fffffe000b412cb0: cmp w0,#0x0
fffffe000b412cb4: csel x23,x8,xzr,ne
fffffe000b412cb8: cbz w0,0xfffffe000b412d70
fffffe000b412cbc: strh wzr,[sp, #0x6]
fffffe000b412cc0: add x2,sp,#0x6
fffffe000b412cc4: mov x0,x19
fffffe000b412cc8: mov x1,x23
fffffe000b412ccc: bl 0xfffffe000b40fa1c
fffffe000b412cd0: cbz w0,0xfffffe000b412d70
fffffe000b412cd4: cmn x23,#0x3
fffffe000b412cd8: b.hi 0xfffffe000b412d64
fffffe000b412cdc: ldrh w22,[sp, #0x6]
fffffe000b412ce0: add x23,x23,#0x2
fffffe000b412ce4: adds x8,x23,x22
fffffe000b412ce8: b.cs 0xfffffe000b412d64
fffffe000b412cec: ldr x9,[x19, #0x8]
fffffe000b412cf0: cmp x8,x9
fffffe000b412cf4: b.hi 0xfffffe000b412d64
fffffe000b412cf8: ldr x8,[x19, #0x58]
fffffe000b412cfc: ldrh w9,[x19, #0x46]
fffffe000b412d00: add x0,x8,x9, LSL #0x3
fffffe000b412d04: mov x1,#0x0
fffffe000b412d08: mov x2,#0x0
fffffe000b412d0c: mov x3,#0x0
fffffe000b412d10: bl 0xfffffe0009a3bf90
fffffe000b412d14: cbnz w0,0xfffffe000b412d44
fffffe000b412d18: ldr x8,[x19]
fffffe000b412d1c: add x0,x8,x23
fffffe000b412d20: ldr x8,[x19, #0x58]
fffffe000b412d24: ldrh w9,[x19, #0x46]
fffffe000b412d28: add w10,w9,#0x1
fffffe000b412d2c: strh w10,[x19, #0x46]
fffffe000b412d30: ldr x2,[x8, x9, LSL #0x3]
fffffe000b412d34: mov x1,x22
fffffe000b412d38: mov x3,#0x0
fffffe000b412d3c: bl 0xfffffe0009a3d838
fffffe000b412d40: cbz w0,0xfffffe000b412c84
fffffe000b412d44: cmn w0,#0x4
fffffe000b412d48: b.ne 0xfffffe000b412d5c
fffffe000b412d4c: mov w0,#0xc
fffffe000b412d50: b 0xfffffe000b412d74
fffffe000b412d54: mov w0,#0x0
fffffe000b412d58: b 0xfffffe000b412d74
fffffe000b412d5c: adrp x21,-0x1fff86be000
fffffe000b412d60: add x21,x21,#0x363
fffffe000b412d64: mov x0,x19
fffffe000b412d68: mov x1,x21
fffffe000b412d6c: bl 0xfffffe000b40f78c
fffffe000b412d70: mov w0,#0x16
fffffe000b412d74: ldp x29,x30,[sp, #0x40]
fffffe000b412d78: ldp x20,x19,[sp, #0x30]
fffffe000b412d7c: ldp x22,x21,[sp, #0x20]
fffffe000b412d80: ldp x24,x23,[sp, #0x10]
fffffe000b412d84: add sp,sp,#0x50
fffffe000b412d88: retab

=== _variables_populate @ fffffe000b4129e4
fffffe000b4129e4: pacibsp
fffffe000b4129e8: sub sp,sp,#0x80
fffffe000b4129ec: stp x28,x27,[sp, #0x20]
fffffe000b4129f0: stp x26,x25,[sp, #0x30]
fffffe000b4129f4: stp x24,x23,[sp, #0x40]
fffffe000b4129f8: stp x22,x21,[sp, #0x50]
fffffe000b4129fc: stp x20,x19,[sp, #0x60]
fffffe000b412a00: stp x29,x30,[sp, #0x70]
fffffe000b412a04: add x29,sp,#0x70
fffffe000b412a08: strb wzr,[x0, #0x4a]
fffffe000b412a0c: str xzr,[x0, #0x50]
fffffe000b412a10: cbz w2,0xfffffe000b412bbc
fffffe000b412a14: mov x21,x2
fffffe000b412a18: mov x19,x1
fffffe000b412a1c: mov x20,x0
fffffe000b412a20: ubfiz x22,x21,#0x4,#0x20
fffffe000b412a24: adrp x0,-0x1fff7b34000
fffffe000b412a28: add x0,x0,#0x208
fffffe000b412a2c: mov x1,x22
fffffe000b412a30: bl 0xfffffe0008c2b854
fffffe000b412a34: str x0,[x20, #0x50]
fffffe000b412a38: cbz x0,0xfffffe000b412bc4
fffffe000b412a3c: mov w23,w21
fffffe000b412a40: strb w21,[x20, #0x4a]
fffffe000b412a44: mov x1,x22
fffffe000b412a48: bl 0xfffffe000851cc00
fffffe000b412a4c: mov x25,#0x0
fffffe000b412a50: lsl x26,x23,#0x4
fffffe000b412a54: adrp x21,-0x1fff86be000
fffffe000b412a58: add x21,x21,#0x312
fffffe000b412a5c: adrp x22,-0x1fff86be000
fffffe000b412a60: add x22,x22,#0x31b
fffffe000b412a64: adrp x23,-0x1fff86be000
fffffe000b412a68: add x23,x23,#0x322
fffffe000b412a6c: adrp x24,-0x1fff86be000
fffffe000b412a70: add x24,x24,#0x335
fffffe000b412a74: adrp x27,-0x1fff86b8000
fffffe000b412a78: add x27,x27,#0x4a
fffffe000b412a7c: str xzr,[sp, #0x18]
fffffe000b412a80: ldr x1,[x20, #0x28]
fffffe000b412a84: add x3,sp,#0x18
fffffe000b412a88: mov x0,x20
fffffe000b412a8c: mov x2,x19
fffffe000b412a90: bl 0xfffffe000b40fa78
fffffe000b412a94: ldr x8,[sp, #0x18]
fffffe000b412a98: cmp w0,#0x0
fffffe000b412a9c: csel x28,x8,xzr,ne
fffffe000b412aa0: cbz w0,0xfffffe000b412c10
fffffe000b412aa4: strh wzr,[sp, #0x16]
fffffe000b412aa8: add x2,sp,#0x16
fffffe000b412aac: mov x0,x20
fffffe000b412ab0: mov x1,x28
fffffe000b412ab4: bl 0xfffffe000b40fa1c
fffffe000b412ab8: ldrh w8,[sp, #0x16]
fffffe000b412abc: cmp w0,#0x0
fffffe000b412ac0: csel w9,w8,wzr,ne
fffffe000b412ac4: cbz w0,0xfffffe000b412c10
fffffe000b412ac8: adds x8,x28,#0x2
fffffe000b412acc: cset w11,cs
fffffe000b412ad0: sbfx x10,x11,#0x0,#0x1
fffffe000b412ad4: eor x11,x10,x11
fffffe000b412ad8: cbnz x11,0xfffffe000b412bcc
fffffe000b412adc: tbnz x10,#0x3f,0xfffffe000b412bcc
fffffe000b412ae0: adds x10,x8,w9, UXTH 
fffffe000b412ae4: b.cs 0xfffffe000b412bcc
fffffe000b412ae8: ldr x11,[x20, #0x8]
fffffe000b412aec: cmp x10,x11
fffffe000b412af0: b.hi 0xfffffe000b412bcc
fffffe000b412af4: tst w9,#0xffff
fffffe000b412af8: b.eq 0xfffffe000b412bf0
fffffe000b412afc: and x9,x9,#0xffff
fffffe000b412b00: ldr x10,[x20]
fffffe000b412b04: add x28,x10,x8
fffffe000b412b08: sub w8,w9,#0x1
fffffe000b412b0c: ldrb w8,[x28, w8, UXTW ]
fffffe000b412b10: cbnz w8,0xfffffe000b412bf0
fffffe000b412b14: ldr x8,[x20, #0x50]
fffffe000b412b18: add x8,x8,x25
fffffe000b412b1c: str x28,[x8, #0x8]
fffffe000b412b20: mov x0,x28
fffffe000b412b24: mov x1,x21
fffffe000b412b28: bl 0xfffffe0008693304
fffffe000b412b2c: cbz w0,0xfffffe000b412b88
fffffe000b412b30: mov x0,x28
fffffe000b412b34: mov x1,x22
fffffe000b412b38: bl 0xfffffe0008693304
fffffe000b412b3c: cbz w0,0xfffffe000b412b90
fffffe000b412b40: mov x0,x28
fffffe000b412b44: mov x1,x23
fffffe000b412b48: bl 0xfffffe0008693304
fffffe000b412b4c: cbz w0,0xfffffe000b412b98
fffffe000b412b50: mov x0,x28
fffffe000b412b54: mov x1,x24
fffffe000b412b58: bl 0xfffffe0008693304
fffffe000b412b5c: cbz w0,0xfffffe000b412ba0
fffffe000b412b60: str x28,[sp]
fffffe000b412b64: adrp x0,-0x1fff86dd000
fffffe000b412b68: add x0,x0,#0xd20
fffffe000b412b6c: adrp x1,-0x1fff7b38000
fffffe000b412b70: ldr x1,[x1, #0x708]
fffffe000b412b74: mov w2,#0x0
fffffe000b412b78: mov x3,x27
fffffe000b412b7c: bl 0xfffffe0008c02f68
fffffe000b412b80: mov w8,#0x4
fffffe000b412b84: b 0xfffffe000b412ba4
fffffe000b412b88: mov w8,#0x0
fffffe000b412b8c: b 0xfffffe000b412ba4
fffffe000b412b90: mov w8,#0x3
fffffe000b412b94: b 0xfffffe000b412ba4
fffffe000b412b98: mov w8,#0x1
fffffe000b412b9c: b 0xfffffe000b412ba4
fffffe000b412ba0: mov w8,#0x2
fffffe000b412ba4: ldr x9,[x20, #0x50]
fffffe000b412ba8: str w8,[x9, x25, LSL #0x0]
fffffe000b412bac: add x25,x25,#0x10
fffffe000b412bb0: add x19,x19,#0x2
fffffe000b412bb4: cmp x26,x25
fffffe000b412bb8: b.ne 0xfffffe000b412a7c
fffffe000b412bbc: mov w0,#0x0
fffffe000b412bc0: b 0xfffffe000b412c14
fffffe000b412bc4: mov w0,#0xc
fffffe000b412bc8: b 0xfffffe000b412c14
fffffe000b412bcc: adrp x0,-0x1fff86dd000
fffffe000b412bd0: add x0,x0,#0xd20
fffffe000b412bd4: adrp x1,-0x1fff7b38000
fffffe000b412bd8: ldr x1,[x1, #0x708]
fffffe000b412bdc: adrp x3,-0x1fff86b8000
fffffe000b412be0: add x3,x3,#0x16
fffffe000b412be4: mov w2,#0x0
fffffe000b412be8: bl 0xfffffe0008c02f68
fffffe000b412bec: b 0xfffffe000b412c10
fffffe000b412bf0: adrp x0,-0x1fff86dd000
fffffe000b412bf4: add x0,x0,#0xd20
fffffe000b412bf8: adrp x1,-0x1fff7b38000
fffffe000b412bfc: ldr x1,[x1, #0x708]
fffffe000b412c00: adrp x3,-0x1fff86b8000
fffffe000b412c04: add x3,x3,#0x2d
fffffe000b412c08: mov w2,#0x0
fffffe000b412c0c: bl 0xfffffe0008c02f68
fffffe000b412c10: mov w0,#0x16
fffffe000b412c14: ldp x29,x30,[sp, #0x70]
fffffe000b412c18: ldp x20,x19,[sp, #0x60]
fffffe000b412c1c: ldp x22,x21,[sp, #0x50]
fffffe000b412c20: ldp x24,x23,[sp, #0x40]
fffffe000b412c24: ldp x26,x25,[sp, #0x30]
fffffe000b412c28: ldp x28,x27,[sp, #0x20]
fffffe000b412c2c: add sp,sp,#0x80
fffffe000b412c30: retab
