(version 1)
(deny default)

;; Runtime shim: keep helper commands alive on this host baseline.
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))

;; Boolean-gated write under a stable tmp subtree.
;;
;; This specimen is for exploring what values passed for ALLOW_DOWNLOADS are
;; treated as false vs truthy by libsandbox parameterization on this world.
(when (param "ALLOW_DOWNLOADS")
      (allow file-write* (subpath "/private/tmp/sbpl_rt/param_root")))
