(version 1)
(deny default)

;; Runtime shim: keep helper commands alive on this host baseline.
;;
;; This mirrors the shared allow-list used by the runtime harness when running
;; SBPL profiles, but we bake it into the profile because this specimen is
;; intended to be compiled to a blob and applied via wrapper.
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))

;; Parameterized allow: ROOT must be a string pattern at compile time.
;;
;; Compilation without parameters should fail (param resolves to a boolean),
;; while compilation with ROOT="<path>" should materialize the value into the
;; blob and allow reads under that subtree at runtime.
(allow file-read* (subpath (param "ROOT")))
