(version 1)
(debug deny)
(import "dyld-support.sb")
(deny default)
(allow file-read-metadata (subpath "/"))
(allow file-read* (literal "/dev/random") (literal "/dev/urandom"))
(allow file-read* file-write-data (literal "/dev/null") (literal "/dev/zero"))
(allow mach-lookup (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow process-exec* (subpath (param "WORK_DIR")))
(allow file-read-metadata (subpath (param "WORK_DIR")))
(allow file-write* (literal (param "DYLD_LOG_PATH")))
(allow file-read-data (literal "/dev/dtracehelper"))
(allow file-read-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/matrix/sandbox_target_dyld1_netparsed_streak3/artifacts/bin/sandbox_target"))
(allow network-outbound (remote unix-socket (path-literal "/private/var/run/syslog")))
(allow sysctl-read (sysctl-name "kern.osvariant_status"))
(allow sysctl-read (sysctl-name "hw.ephemeral_storage"))
(allow file-read-data (literal "/private/etc/hosts"))
(allow sysctl-read (sysctl-name "kern.ostype"))
(allow mach-lookup (global-name "com.apple.system.notification_center"))
(allow mach-lookup (global-name "com.apple.system.opendirectoryd.libinfo"))
(allow file-read-data (literal "/private/etc/passwd"))
(allow file-write-create (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/matrix/sandbox_target_dyld1_netparsed_streak3/out"))
(allow network-outbound (remote ip "*:2000"))
(allow mach-lookup (global-name "com.apple.diagnosticd"))
(allow mach-lookup (global-name "com.apple.PowerManagement.control"))
(allow file-read-xattr (literal "/Users/achyland/Library/Messages/Attachments/dd/13/E7EFD8F3-4090-4382-9557-E863EA4E1D52/PNG image.png"))
(allow mach-lookup (global-name "com.apple.biome.compute.source.user"))
(allow ipc-posix-shm-read-data (literal "apple.shm.notification_center"))
(allow mach-lookup (global-name "com.apple.logd"))
(allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/UTC"))
(allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/posixrules"))
(allow file-write-create (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/matrix/sandbox_target_dyld1_netparsed_streak3/out/hello.txt"))
(allow sysctl-read (sysctl-name "kern.bootargs"))
(allow file-write-data (literal "/dev/dtracehelper"))
(allow file-write-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/matrix/sandbox_target_dyld1_netparsed_streak3/out/hello.txt"))
(allow mach-lookup (global-name "com.apple.mobileasset.autoasset"))
