(version 1)
(allow default)
(deny file-read* (literal "/tmp/baz.txt"))
(deny file-write* (literal "/tmp/baz.txt"))
(allow file-read* (require-any
  (literal "/tmp/foo.txt")
  (literal "/tmp/bar.txt")
  (literal "/private/tmp/foo.txt")
  (literal "/private/tmp/bar.txt")))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(deny file-read* (literal "/private/tmp/baz.txt"))
(deny file-write* (literal "/private/tmp/baz.txt"))
