(version 1)
(debug deny)
(allow file-read* file-map-executable
  (subpath "/System/Library/Frameworks")
  (subpath "/System/Library/PrivateFrameworks")
  (subpath "/usr/lib")
  (subpath "/System/Library/dyld")
)
(allow file-read* file-map-executable
  (subpath "/System/Cryptexes/App")
  (subpath "/System/Cryptexes/OS")
  (subpath "/System/Volumes/Preboot/Cryptexes/App/System")
  (subpath "/System/Volumes/Preboot/Cryptexes/OS")
)
(allow file-read* file-map-executable
  (subpath "/private/var/db/dyld")
)
(deny default)
(allow file-read-metadata (subpath "/"))
(allow file-read* (literal "/dev/random") (literal "/dev/urandom"))
(allow file-read* file-write-data (literal "/dev/null") (literal "/dev/zero"))
(allow mach-lookup (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow process-exec* (subpath (param "WORK_DIR")))
(allow file-read-metadata (subpath (param "WORK_DIR")))
(allow file-write* (literal (param "DYLD_LOG_PATH")))
(allow sysctl-read (sysctl-name "kern.bootargs"))
(allow file-read-data (literal "/"))
(allow file-read-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/evidence/experiments/runtime-final-final/suites/shrink-trace/out/matrix/sandbox_target_dyld0_netparsed_streak2/artifacts/bin/sandbox_target"))
(allow file-read-data (literal "/dev/dtracehelper"))
(allow network-outbound (remote unix-socket (path-literal "/private/var/run/syslog")))
(allow sysctl-read (sysctl-name "kern.osvariant_status"))
(allow sysctl-read (sysctl-name "hw.ephemeral_storage"))
(allow file-read-data (literal "/private/etc/hosts"))
(allow sysctl-read (sysctl-name "kern.ostype"))
(allow mach-lookup (global-name "com.apple.system.notification_center"))
(allow mach-lookup (global-name "com.apple.system.opendirectoryd.libinfo"))
(allow file-read-data (literal "/private/etc/passwd"))
(allow file-write-create (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/evidence/experiments/runtime-final-final/suites/shrink-trace/out/matrix/sandbox_target_dyld0_netparsed_streak2/out"))
(allow network-outbound (remote ip "*:2000"))
(allow ipc-posix-shm-read-data (literal "apple.shm.notification_center"))
(allow mach-lookup (global-name "com.apple.diagnosticd"))
(allow file-write-create (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/evidence/experiments/runtime-final-final/suites/shrink-trace/out/matrix/sandbox_target_dyld0_netparsed_streak2/out/hello.txt"))
(allow file-read-xattr (literal "/usr/libexec/locationd"))
(allow file-write-create (literal "/private/var/db/locationd/Library/Containers/com.apple.geod/.com.apple.containermanagerd.metadata.plist.atomic.WpMF0D"))
(allow file-issue-extension (literal "target:/private/var/db/locationd extension-class:com.apple.containermanagerd.home-repair"))
(allow mach-lookup (global-name "com.apple.SystemConfiguration.configd"))
(allow file-write-data (literal "/dev/dtracehelper"))
(allow mach-lookup (global-name "com.apple.logd"))
(allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/UTC"))
(allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/posixrules"))
(allow mach-lookup (global-name "com.apple.private.corewifi-xpc"))
(allow file-write-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/evidence/experiments/runtime-final-final/suites/shrink-trace/out/matrix/sandbox_target_dyld0_netparsed_streak2/out/hello.txt"))
(allow file-read-data (literal "/Users/achyland/Library/Caches/GeoServices/DirectReadConfigStore.plist"))
(allow mach-lookup (global-name "com.apple.coreservices.quarantine-resolver"))
(allow file-read-data (literal "/Users/achyland/Library/Caches/GeoServices"))
(allow mach-lookup (global-name "com.apple.backupd.sandbox.xpc"))
(allow mach-lookup (global-name "com.apple.metadata.mds"))
(allow process-info-pidinfo (literal "others [Messages(646)]"))
