(version 1)

(deny default)

;; Allow metadata ops for canonical paths only
(allow file-read* (literal "/private/tmp/foo"))
(allow file-read* (literal "/private/tmp/bar"))
(allow file-read* (literal "/private/tmp/nested/child"))
(allow file-read* (literal "/private/var/tmp/canon"))
(allow file-read-metadata (literal "/private/tmp/foo"))
(allow file-read-metadata (literal "/private/tmp/bar"))
(allow file-read-metadata (literal "/private/tmp/nested/child"))
(allow file-read-metadata (literal "/private/var/tmp/canon"))
(allow file-write* (literal "/private/tmp/foo"))
(allow file-write* (literal "/private/tmp/bar"))
(allow file-write* (literal "/private/tmp/nested/child"))
(allow file-write* (literal "/private/var/tmp/canon"))
