(version 1)
(deny default)
(allow file-read-data (literal "/etc/hosts"))
(allow file-test-existence (literal "/etc/hosts"))
(allow file-search (literal "/tmp/sbpl_rt"))
(allow file-write-data (literal "/tmp/sbpl_rt/write.txt"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
