(version 1)
(deny default)

;; Generic OS plumbing expected by CLI tools.
(allow iokit-open)
(allow mach* sysctl-read)
(allow file-ioctl)
(allow file-read-metadata)

;; Minimal file access so binaries can launch and load dylibs/config.
(allow file-read-data
  (literal "/")
  (subpath "/System")
  (subpath "/usr")
  (subpath "/Library")
  (subpath "/private")
  (subpath "/dev")
)

;; Pin the client we intend to exec.
(allow process-exec
  (literal "/usr/bin/nc")
)

;; Allow system socket plumbing (no network-outbound allow here).
(allow system-socket)

;; Optional temp writes for symmetry with allow profile; no network allows.
(allow file-write*
  (subpath "/private/tmp")
)
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
