(version 1)
(deny default)

;; Flat shape: explicit allows and denies without metafilter nesting.
(allow file-read* (subpath "/tmp/runtime-adv/struct/ok"))
(allow file-read* (subpath "/private/tmp/runtime-adv/struct/ok"))
(deny file-read* (literal "/tmp/runtime-adv/struct/blocked.txt"))
(deny file-read* (literal "/private/tmp/runtime-adv/struct/blocked.txt"))

;; Mirror read semantics for writes so file-write* probes can share intent.
(allow file-write* (subpath "/tmp/runtime-adv/struct/ok"))
(allow file-write* (subpath "/private/tmp/runtime-adv/struct/ok"))
(deny file-write* (literal "/tmp/runtime-adv/struct/blocked.txt"))
(deny file-write* (literal "/private/tmp/runtime-adv/struct/blocked.txt"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
