(version 1)
(debug deny)
(allow file-read* file-map-executable
  (subpath "/System/Library/Frameworks")
  (subpath "/System/Library/PrivateFrameworks")
  (subpath "/usr/lib")
  (subpath "/System/Library/dyld")
)
(allow file-read* file-map-executable
  (subpath "/System/Cryptexes/App")
  (subpath "/System/Cryptexes/OS")
  (subpath "/System/Volumes/Preboot/Cryptexes/App/System")
  (subpath "/System/Volumes/Preboot/Cryptexes/OS")
)
(allow file-read* file-map-executable
  (subpath "/private/var/db/dyld")
)
(deny default)
(allow file-read-metadata (subpath "/"))
(allow file-read* (literal "/dev/random") (literal "/dev/urandom"))
(allow file-read* file-write-data (literal "/dev/null") (literal "/dev/zero"))
(allow mach-lookup (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow process-exec* (subpath (param "WORK_DIR")))
(allow file-read-metadata (subpath (param "WORK_DIR")))
(allow file-write* (literal (param "DYLD_LOG_PATH")))
(allow sysctl-read (sysctl-name "kern.bootargs"))
(allow file-read-data (literal "/"))
(allow file-read-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/evidence/experiments/runtime-final-final/suites/shrink-trace/out/matrix/sandbox_spawn_dyld0_netparsed_streak3/artifacts/bin/sandbox_spawn"))
(allow file-read-data (literal "/dev/dtracehelper"))
(allow network-outbound (remote unix-socket (path-literal "/private/var/run/syslog")))
(allow sysctl-read (sysctl-name "kern.osvariant_status"))
(allow sysctl-read (sysctl-name "hw.ephemeral_storage"))
(allow process-fork)
(allow mach-lookup (global-name "com.apple.SystemConfiguration.configd"))
