(version 1)
(deny default)
(allow file-read*
  (literal "/private/tmp/sandbox-lore-oracle.txt"))
(allow file-write*
  (literal "/private/tmp/sandbox-lore-oracle.txt"))
(allow mach-lookup
  (require-any
    (global-name "com.apple.cfprefsd.agent")
    (local-name "com.apple.cfprefsd.agent")))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow mach-task-special-port-get)
(allow mach-bootstrap)
