(version 1)

(deny default)

;; Allow metadata ops for alias paths only
(allow file-read* (literal "/tmp/foo"))
(allow file-read* (literal "/tmp/bar"))
(allow file-read* (literal "/tmp/nested/child"))
(allow file-read* (literal "/var/tmp/canon"))
(allow file-read-metadata (literal "/tmp/foo"))
(allow file-read-metadata (literal "/tmp/bar"))
(allow file-read-metadata (literal "/tmp/nested/child"))
(allow file-read-metadata (literal "/var/tmp/canon"))
(allow file-write* (literal "/tmp/foo"))
(allow file-write* (literal "/tmp/bar"))
(allow file-write* (literal "/tmp/nested/child"))
(allow file-write* (literal "/var/tmp/canon"))
