(version 1)
(debug deny)
(import "dyld-support.sb")
(deny default)
(allow file-read-metadata (subpath "/"))
(allow file-read* (literal "/dev/random") (literal "/dev/urandom"))
(allow file-read* file-write-data (literal "/dev/null") (literal "/dev/zero"))
(allow mach-lookup (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow process-exec* (subpath (param "WORK_DIR")))
(allow file-read-metadata (subpath (param "WORK_DIR")))
(allow file-write* (literal (param "DYLD_LOG_PATH")))
(allow sysctl-read (sysctl-name "kern.osvariant_status"))
(allow sysctl-read (sysctl-name "hw.ephemeral_storage"))
(allow file-read-data (literal "/private/etc/hosts"))
(allow sysctl-read (sysctl-name "kern.ostype"))
(allow mach-lookup (global-name "com.apple.system.notification_center"))
(allow mach-lookup (global-name "com.apple.system.opendirectoryd.libinfo"))
(allow file-read-data (literal "/private/etc/passwd"))
(allow file-write-create (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/out"))
(allow network-outbound (remote ip "*:2000"))
(allow sysctl-read (sysctl-name "kern.bootargs"))
(allow file-read-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/artifacts/bin/sandbox_target"))
(allow file-read-data (literal "/dev/dtracehelper"))
(allow network-outbound (remote unix-socket (path-literal "/private/var/run/syslog")))
(allow ipc-posix-shm-read-data (literal "apple.shm.notification_center"))
(allow mach-lookup (global-name "com.apple.logd"))
(allow mach-lookup (global-name "com.apple.diagnosticd"))
(allow file-write-create (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/out/hello.txt"))
(allow mach-lookup (global-name "com.apple.private.corewifi-xpc"))
(allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/UTC"))
(allow file-read-data (literal "/private/var/db/timezone/tz/2025b.1.0/zoneinfo/posixrules"))
(allow file-read-xattr (literal "/Users/achyland/Library/Mobile Documents"))
(allow file-write-data (literal "/dev/dtracehelper"))
(allow file-write-data (literal "/Users/achyland/Desktop/VM-BRIDGE/SANDBOX_LORE/book/experiments/shrink-trace/out/out/hello.txt"))
(allow mach-lookup (global-name "com.apple.SystemConfiguration.configd"))
(allow mach-lookup (global-name "com.apple.security.syspolicy [import fstype:apfs fsflag:4909080 flags:250000025E diag:0 isXCode:0 uti:com.apple.application-bundle plugin:/Library/Spotlight/Application.mdimporter #:1 recent:0 0 0 - find suspect file using: sudo mdutil -t 113653998]"))
(allow file-read-data (literal "/private/var/db/installcoordinationd/Library/InstallCoordination"))
(allow file-read-data (literal "/private/var/db/installcoordinationd/Library"))
(allow file-read-data (literal "/private/var/db/installcoordinationd"))
(allow file-write-create (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.1lcmF1kq"))
(allow process-exec* (literal "/usr/bin/true"))
(allow file-write-create (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.f6ioZozF"))
(allow file-write-create (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.pUEwCzpu"))
(allow file-write-create (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.9SowfWyo"))
(allow file-write-create (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.0TpwDsfY"))
(allow file-write-create (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.rWIlX4ze"))
(allow file-read-data (literal "/Applications/GitHub Desktop.app/Contents/Resources/app/keytar.node"))
(allow file-read-data (literal "/Applications/GitHub Desktop.app/Contents/Resources/app/fs_admin.node"))
