(version 1)

(deny default)

;; Allow reads/writes only for the canonical /private/var/tmp path
(allow file-read* (literal "/private/var/tmp/vfs_link_probe"))
(allow file-write* (literal "/private/var/tmp/vfs_link_probe"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
