dumps/Sandbox-private/14.4.1-23E224/kernel/sandbox_kext_com_apple_driver_AppleMobileFileIntegrity.bin:
Indirect symbols for (__TEXT_EXEC,__auth_stubs) 0 entries
address            index name
Indirect symbols for (__DATA_CONST,__auth_got) 282 entries
address            index name
0xfffffe0007e5bc58  1282 _Assert
0xfffffe0007e5bc60  1283 _CTEvaluateAMFICodeSignatureCMS
0xfffffe0007e5bc68  1284 _CTEvaluateAMFICodeSignatureCMSPubKey
0xfffffe0007e5bc70  1285 _CTEvaluateProvisioningProfile
0xfffffe0007e5bc78  1286 _IOCurrentTaskHasEntitlement
0xfffffe0007e5bc80  1287 _IOFreeData
0xfffffe0007e5bc88  1288 _IOFreeTypeImpl
0xfffffe0007e5bc90  1289 _IOFreeTypeVarImpl
0xfffffe0007e5bc98  1290 _IOLockAlloc
0xfffffe0007e5bca0  1291 _IOLockFree
0xfffffe0007e5bca8  1292 _IOLockLock
0xfffffe0007e5bcb0  1293 _IOLockUnlock
0xfffffe0007e5bcb8  1294 _IOLog
0xfffffe0007e5bcc0  1295 _IOLogv
0xfffffe0007e5bcc8  1296 _IOMallocData
0xfffffe0007e5bcd0  1297 _IOMallocTypeImpl
0xfffffe0007e5bcd8  1298 _IOMallocTypeVarImpl
0xfffffe0007e5bce0  1299 _IOMallocZeroData
0xfffffe0007e5bce8  1300 _IORWLockAlloc
0xfffffe0007e5bcf0  1301 _IORWLockRead
0xfffffe0007e5bcf8  1302 _IORWLockUnlock
0xfffffe0007e5bd00  1303 _IORWLockWrite
0xfffffe0007e5bd08  1305 _OSCompareAndSwapPtr
0xfffffe0007e5bd10  1306 _OSIncrementAtomic
0xfffffe0007e5bd18  1307 _OSObject_typed_operator_delete
0xfffffe0007e5bd20  1308 _OSObject_typed_operator_new
0xfffffe0007e5bd28  1310 _PE_parse_boot_argn
0xfffffe0007e5bd30  1311 _SecureDTGetProperty
0xfffffe0007e5bd38  1312 _SecureDTLookupEntry
0xfffffe0007e5bd40  1313 _VNOP_IOCTL
0xfffffe0007e5bd48  1314 __Block_object_assign
0xfffffe0007e5bd50  1315 __Block_object_dispose
0xfffffe0007e5bd58  1317 __Z16OSUnserializeXMLPKcmPP8OSString
0xfffffe0007e5bd60  1326 __ZN11OSMetaClassC2EPKcPKS_j
0xfffffe0007e5bd68  1327 __ZN11OSMetaClassC2EPKcPKS_jPP4zoneS1_19zone_create_flags_t
0xfffffe0007e5bd70  1328 __ZN11OSMetaClassD2Ev
0xfffffe0007e5bd78  1334 __ZN12IOUserClient18clientHasPrivilegeEPvPKc
0xfffffe0007e5bd80  1366 __ZN12IOUserClientC2EPK11OSMetaClass
0xfffffe0007e5bd88  1367 __ZN12IOUserClientD2Ev
0xfffffe0007e5bd90  1368 __ZN12OSDictionary12withCapacityEj
0xfffffe0007e5bd98  1370 __ZN12OSDictionary9setObjectEPKcRK11OSSharedPtrIK15OSMetaClassBaseE
0xfffffe0007e5bda0  1371 __ZN12OSDictionary9setObjectERK11OSSharedPtrIK8OSSymbolERKS0_IK15OSMetaClassBaseE
0xfffffe0007e5bda8  1427 __ZN15IORegistryEntry8fromPathEPKcPK15IORegistryPlanePcPiPS_
0xfffffe0007e5bdb0  1429 __ZN15OSMetaClassBase12safeMetaCastEPKS_PK11OSMetaClass
0xfffffe0007e5bdb8  1439 __ZN16CoreAnalyticsHub22analyticsSendEventLazyEP8OSStringP8OSObject
0xfffffe0007e5bdc0  1441 __ZN18IOMemoryDescriptor11withAddressEPvyj
0xfffffe0007e5bdc8  1442 __ZN20OSCollectionIterator14withCollectionEPK12OSCollection
0xfffffe0007e5bdd0  1444 __ZN6OSData9withBytesEPKvj
0xfffffe0007e5bdd8  1445 __ZN7OSArray12withCapacityEj
0xfffffe0007e5bde0  1447 __ZN7OSArray9setObjectERK11OSSharedPtrIK15OSMetaClassBaseE
0xfffffe0007e5bde8  1448 __ZN8OSNumber10withNumberEyj
0xfffffe0007e5bdf0  1469 __ZN8OSObjectC2EPK11OSMetaClass
0xfffffe0007e5bdf8  1470 __ZN8OSObjectD2Ev
0xfffffe0007e5be00  1471 __ZN8OSObjectdlEPvm
0xfffffe0007e5be08  1472 __ZN8OSObjectnwEm
0xfffffe0007e5be10  1473 __ZN8OSString11withCStringEPKc
0xfffffe0007e5be18  1474 __ZN8OSString11withCStringEPKcm
0xfffffe0007e5be20  1475 __ZN8OSString17withCStringNoCopyEPKc
0xfffffe0007e5be28  1477 __ZN8OSSymbol10withStringEPK8OSString
0xfffffe0007e5be30  1478 __ZN8OSSymbol11withCStringEPKc
0xfffffe0007e5be38  1479 __ZN8OSSymbol17withCStringNoCopyEPKc
0xfffffe0007e5be40  1486 __ZN9IOService11getPlatformEv
0xfffffe0007e5be48  1507 __ZN9IOService14waitForServiceEP12OSDictionaryP13mach_timespec
0xfffffe0007e5be50  1517 __ZN9IOService15serviceMatchingEPKcP12OSDictionary
0xfffffe0007e5be58  1598 __ZN9IOService22waitForMatchingServiceEP12OSDictionaryy
0xfffffe0007e5be60  1600 __ZN9IOService23addMatchingNotificationEPK8OSSymbolP12OSDictionaryPFbPvS5_PS_P10IONotifierES5_S5_i
0xfffffe0007e5be68  1622 __ZN9IOServiceC2EPK11OSMetaClass
0xfffffe0007e5be70  1623 __ZN9IOServiceD2Ev
0xfffffe0007e5be78  1624 __ZN9OSBoolean11withBooleanEb
0xfffffe0007e5be80  1626 __ZNK11OSMetaClass12getClassNameEv
0xfffffe0007e5be88  1632 __ZNK11OSMetaClass19instanceConstructedEv
0xfffffe0007e5be90  1693 __ZdlPv
0xfffffe0007e5be98  1695 ___stack_chk_fail
0xfffffe0007e5bea0  1711 __os_log_internal
0xfffffe0007e5bea8  1712 _amfi_interface_register
0xfffffe0007e5beb0  1713 _bcmp
0xfffffe0007e5beb8  1714 _bzero
0xfffffe0007e5bec0  1715 _ccder_blob_decode_len
0xfffffe0007e5bec8  1716 _ccder_blob_decode_range
0xfffffe0007e5bed0  1717 _ccder_blob_decode_sequence_tl
0xfffffe0007e5bed8  1718 _ccder_blob_decode_tag
0xfffffe0007e5bee0  1719 _ccder_blob_decode_tl
0xfffffe0007e5bee8  1720 _ccder_decode_rsa_pub_n
0xfffffe0007e5bef0  1721 _ccder_decode_tag
0xfffffe0007e5bef8  1722 _ccder_decode_tl
0xfffffe0007e5bf00  1723 _ccder_decode_uint64
0xfffffe0007e5bf08  1724 _ccder_encode_tl
0xfffffe0007e5bf10  1725 _ccder_sizeof_len
0xfffffe0007e5bf18  1726 _ccder_sizeof_tag
0xfffffe0007e5bf20  1727 _ccdigest
0xfffffe0007e5bf28  1728 _ccdigest_init
0xfffffe0007e5bf30  1729 _ccdigest_update
0xfffffe0007e5bf38  1730 _ccec_cp_256
0xfffffe0007e5bf40  1731 _ccec_import_pub
0xfffffe0007e5bf48  1732 _ccec_verify
0xfffffe0007e5bf50  1733 _ccrsa_import_pub
0xfffffe0007e5bf58  1734 _ccrsa_verify_pkcs1v15
0xfffffe0007e5bf60  1735 _ccsha1_di
0xfffffe0007e5bf68  1737 _ccsha256_di
0xfffffe0007e5bf70  1738 _ccsha384_di
0xfffffe0007e5bf78  1740 _cczp_bitlen
0xfffffe0007e5bf80  1741 _check_trust_cache_runtime_for_uuid
0xfffffe0007e5bf88  1742 _code_signing_configuration
0xfffffe0007e5bf90  1743 _copyin
0xfffffe0007e5bf98  1744 _copyout
0xfffffe0007e5bfa0  1745 _copyoutstr
0xfffffe0007e5bfa8  1746 _cs_blob_reset_cache
0xfffffe0007e5bfb0  1751 _cs_entitlement_flags
0xfffffe0007e5bfb8  1752 _cs_identity_get
0xfffffe0007e5bfc0  1753 _cs_process_enforcement
0xfffffe0007e5bfc8  1754 _cs_require_lv
0xfffffe0007e5bfd0  1755 _cs_restricted
0xfffffe0007e5bfd8  1756 _cs_system_require_lv
0xfffffe0007e5bfe0  1757 _cs_valid
0xfffffe0007e5bfe8  1758 _cs_vm_supports_4k_translations
0xfffffe0007e5bff0  1759 _csblob_find_blob_bytes
0xfffffe0007e5bff8  1760 _csblob_get_addr
0xfffffe0007e5c000  1761 _csblob_get_base_offset
0xfffffe0007e5c008  1762 _csblob_get_cdhash
0xfffffe0007e5c010  1763 _csblob_get_code_directory
0xfffffe0007e5c018  1764 _csblob_get_der_entitlements
0xfffffe0007e5c020  1765 _csblob_get_entitlements
0xfffffe0007e5c028  1766 _csblob_get_flags
0xfffffe0007e5c030  1767 _csblob_get_hashtype
0xfffffe0007e5c038  1768 _csblob_get_identity
0xfffffe0007e5c040  1769 _csblob_get_platform_binary
0xfffffe0007e5c048  1770 _csblob_get_signer_type
0xfffffe0007e5c050  1771 _csblob_get_size
0xfffffe0007e5c058  1772 _csblob_get_teamid
0xfffffe0007e5c060  1773 _csblob_get_validation_category
0xfffffe0007e5c068  1774 _csblob_os_entitlements_copy
0xfffffe0007e5c070  1775 _csblob_os_entitlements_get
0xfffffe0007e5c078  1776 _csblob_os_entitlements_set
0xfffffe0007e5c080  1777 _csblob_register_profile_uuid
0xfffffe0007e5c088  1778 _csblob_set_validation_category
0xfffffe0007e5c090  1779 _csfg_get_csblob
0xfffffe0007e5c098  1780 _csfg_get_supplement_cdhash
0xfffffe0007e5c0a0  1781 _csfg_get_supplement_csblob
0xfffffe0007e5c0a8  1782 _csfg_get_supplement_linkage_cdhash
0xfffffe0007e5c0b0  1783 _csfg_get_supplement_teamid
0xfffffe0007e5c0b8  1784 _csfg_get_teamid
0xfffffe0007e5c0c0  1785 _csm_resolve_os_entitlements_from_proc
0xfffffe0007e5c0c8  1786 _csproc_check_invalid_allowed
0xfffffe0007e5c0d0  1787 _csproc_disable_enforcement
0xfffffe0007e5c0d8  1788 _csproc_forced_lv
0xfffffe0007e5c0e0  1789 _csproc_get_blob
0xfffffe0007e5c0e8  1790 _csproc_get_platform_binary
0xfffffe0007e5c0f0  1791 _csproc_get_teamid
0xfffffe0007e5c0f8  1792 _csproc_hardened_runtime
0xfffffe0007e5c100  1793 _csproc_mark_invalid_allowed
0xfffffe0007e5c108  1794 _csr_check
0xfffffe0007e5c110  1795 _csvnode_get_blob
0xfffffe0007e5c118  1796 _csvnode_invalidate_flags
0xfffffe0007e5c120  1797 _current_proc
0xfffffe0007e5c128  1798 _developer_mode_state
0xfffffe0007e5c130  1799 _disable_code_signing_feature
0xfffffe0007e5c138  1800 _enable_developer_mode
0xfffffe0007e5c140  1801 _fg_get_vnode
0xfffffe0007e5c148  1804 _garbage_collect_provisioning_profiles
0xfffffe0007e5c150  1805 _get_local_signing_public_key
0xfffffe0007e5c158  1806 _host_get_special_port
0xfffffe0007e5c160  1807 _host_priv_self
0xfffffe0007e5c168  1808 _img4_chip_instantiate
0xfffffe0007e5c170  1809 _img4_chip_select_categorized_ap
0xfffffe0007e5c178  1810 _img4_chip_select_cryptex1_boot
0xfffffe0007e5c180  1811 _img4_chip_select_cryptex1_preboot
0xfffffe0007e5c188  1812 _img4_chip_select_personalized_ap
0xfffffe0007e5c190  1813 _img4_firmware_attach_manifest
0xfffffe0007e5c198  1814 _img4_firmware_destroy
0xfffffe0007e5c1a0  1815 _img4_firmware_execute
0xfffffe0007e5c1a8  1816 _img4_firmware_init
0xfffffe0007e5c1b0  1817 _img4_firmware_init_from_buff
0xfffffe0007e5c1b8  1818 _img4_image_get_bytes
0xfffffe0007e5c1c0  1819 _img4_nonce_domain_copy_nonce
0xfffffe0007e5c1c8  1821 _kalloc_data
0xfffffe0007e5c1d0  1822 _kalloc_type_impl
0xfffffe0007e5c1d8  1823 _kalloc_type_var_impl
0xfffffe0007e5c1e0  1824 _kauth_cred_issuser
0xfffffe0007e5c1e8  1825 _kauth_cred_proc_ref
0xfffffe0007e5c1f0  1826 _kauth_cred_unref
0xfffffe0007e5c1f8  1827 _kern_os_zfree
0xfffffe0007e5c200  1830 _kfree_data
0xfffffe0007e5c208  1831 _kfree_type_impl
0xfffffe0007e5c210  1832 _kfree_type_var_impl
0xfffffe0007e5c218  1833 _kmem_alloc_kobject
0xfffffe0007e5c220  1834 _kmem_free
0xfffffe0007e5c228  1835 _launch_constraint_data_get_launch_type
0xfffffe0007e5c230  1836 _lck_grp_alloc_init
0xfffffe0007e5c238  1837 _lck_rw_destroy
0xfffffe0007e5c240  1838 _lck_rw_init
0xfffffe0007e5c248  1839 _lck_rw_lock_exclusive
0xfffffe0007e5c250  1840 _lck_rw_lock_shared
0xfffffe0007e5c258  1841 _lck_rw_unlock_exclusive
0xfffffe0007e5c260  1842 _lck_rw_unlock_shared
0xfffffe0007e5c268  1843 _load_trust_cache
0xfffffe0007e5c270  1844 _load_trust_cache_with_type
0xfffffe0007e5c278  1845 _mac_file_getxattr
0xfffffe0007e5c280  1846 _mac_label_get
0xfffffe0007e5c288  1847 _mac_label_set
0xfffffe0007e5c290  1848 _mac_policy_register
0xfffffe0007e5c298  1849 _mac_vnop_getxattr
0xfffffe0007e5c2a0  1850 _mach_msg_destroy_from_kernel_proper
0xfffffe0007e5c2a8  1851 _mach_msg_rpc_from_kernel_proper
0xfffffe0007e5c2b0  1852 _match_compilation_service_cdhash
0xfffffe0007e5c2b8  1853 _memchr
0xfffffe0007e5c2c0  1854 _memcmp
0xfffffe0007e5c2c8  1855 _memcpy
0xfffffe0007e5c2d0  1856 _memmove
0xfffffe0007e5c2d8  1857 _memset_s
0xfffffe0007e5c2e0  1858 _mig_dealloc_reply_port
0xfffffe0007e5c2e8  1859 _mig_get_reply_port
0xfffffe0007e5c2f0  1860 _mig_put_reply_port
0xfffffe0007e5c2f8  1861 _mig_strncpy
0xfffffe0007e5c300  1862 _mig_strncpy_zerofill
0xfffffe0007e5c308  1863 _os_log_create
0xfffffe0007e5c310  1864 _panic
0xfffffe0007e5c318  1865 _printf
0xfffffe0007e5c320  1866 _proc_chrooted
0xfffffe0007e5c328  1867 _proc_csflags
0xfffffe0007e5c330  1868 _proc_find
0xfffffe0007e5c338  1869 _proc_find_ident
0xfffffe0007e5c340  1870 _proc_getexecutablevnode
0xfffffe0007e5c348  1871 _proc_is_translated
0xfffffe0007e5c350  1872 _proc_isinitproc
0xfffffe0007e5c358  1873 _proc_issetugid
0xfffffe0007e5c360  1874 _proc_name
0xfffffe0007e5c368  1875 _proc_pid
0xfffffe0007e5c370  1876 _proc_pidversion
0xfffffe0007e5c378  1877 _proc_platform
0xfffffe0007e5c380  1878 _proc_rele
0xfffffe0007e5c388  1879 _proc_self
0xfffffe0007e5c390  1880 _proc_selfpid
0xfffffe0007e5c398  1881 _proc_selfppid
0xfffffe0007e5c3a0  1882 _proc_suser
0xfffffe0007e5c3a8  1883 _ptrauth_utils_auth_blob_generic
0xfffffe0007e5c3b0  1884 _ptrauth_utils_sign_blob_generic
0xfffffe0007e5c3b8  1885 _query_trust_cache
0xfffffe0007e5c3c0  1886 _scnprintf
0xfffffe0007e5c3c8  1887 _set_compilation_service_cdhash
0xfffffe0007e5c3d0  1888 _set_local_signing_public_key
0xfffffe0007e5c3d8  1889 _snprintf
0xfffffe0007e5c3e0  1890 _strcmp
0xfffffe0007e5c3e8  1891 _strlcpy
0xfffffe0007e5c3f0  1892 _strlen
0xfffffe0007e5c3f8  1893 _strncmp
0xfffffe0007e5c400  1894 _strnlen
0xfffffe0007e5c408  1895 _strnstr
0xfffffe0007e5c410  1898 _sysctl_handle_int
0xfffffe0007e5c418  1899 _sysctl_register_oid
0xfffffe0007e5c420  1900 _sysctlbyname
0xfffffe0007e5c428  1901 _thread_call_allocate_with_options
0xfffffe0007e5c430  1902 _thread_call_enter1
0xfffffe0007e5c438  1903 _thread_call_free
0xfffffe0007e5c440  1904 _unrestrict_local_signing_cdhash
0xfffffe0007e5c448  1905 _vfs_context_create
0xfffffe0007e5c450  1906 _vfs_context_proc
0xfffffe0007e5c458  1907 _vfs_context_rele
0xfffffe0007e5c460  1908 _vfs_context_ucred
0xfffffe0007e5c468  1909 _vfs_flags
0xfffffe0007e5c470  1910 _vm_allocate
0xfffffe0007e5c478  1911 _vm_deallocate
0xfffffe0007e5c480  1912 _vm_map_copyin
0xfffffe0007e5c488  1913 _vm_map_copyout
0xfffffe0007e5c490  1914 _vm_map_page_mask
0xfffffe0007e5c498  1915 _vm_map_unwire
0xfffffe0007e5c4a0  1916 _vm_map_wire
0xfffffe0007e5c4a8  1917 _vn_getpath
0xfffffe0007e5c4b0  1918 _vn_rdwr
0xfffffe0007e5c4b8  1919 _vnode_close
0xfffffe0007e5c4c0  1920 _vnode_getattr
0xfffffe0007e5c4c8  1921 _vnode_isdir
0xfffffe0007e5c4d0  1922 _vnode_isreg
0xfffffe0007e5c4d8  1923 _vnode_mount
0xfffffe0007e5c4e0  1924 _vnode_open
0xfffffe0007e5c4e8  1925 _vnode_put
0xfffffe0007e5c4f0  1926 _vsnprintf
0xfffffe0007e5c4f8  1927 _zalloc_flags
0xfffffe0007e5c500  1928 _zalloc_ro
0xfffffe0007e5c508  1929 _zalloc_ro_mut
0xfffffe0007e5c510  1930 _zfree_ro
0xfffffe0007e5c518  1931 _zone_create_ro
0xfffffe0007e5c520  1932 _zone_require_ro
Indirect symbols for (__DATA_CONST,__got) 42 entries
address            index name
0xfffffe0007e5c528  1304 _NDR_record
0xfffffe0007e5c530  1309 _PAGE_SHIFT_CONST
0xfffffe0007e5c538  1316 __NSConcreteStackBlock
0xfffffe0007e5c540  1330 __ZN12IOUserClient10gMetaClassE
0xfffffe0007e5c548  1369 __ZN12OSDictionary9metaClassE
0xfffffe0007e5c550  1440 __ZN16CoreAnalyticsHub9metaClassE
0xfffffe0007e5c558  1443 __ZN6OSData9metaClassE
0xfffffe0007e5c560  1446 __ZN7OSArray9metaClassE
0xfffffe0007e5c568  1449 __ZN8OSNumber9metaClassE
0xfffffe0007e5c570  1450 __ZN8OSObject10gMetaClassE
0xfffffe0007e5c578  1476 __ZN8OSString9metaClassE
0xfffffe0007e5c580  1480 __ZN8OSSymbol9metaClassE
0xfffffe0007e5c588  1481 __ZN9IODTNVRAM9metaClassE
0xfffffe0007e5c590  1483 __ZN9IOService10gMetaClassE
0xfffffe0007e5c598  1625 __ZN9OSBoolean9metaClassE
0xfffffe0007e5c5a0  1690 __ZTV12IOUserClient
0xfffffe0007e5c5a8  1691 __ZTV8OSObject
0xfffffe0007e5c5b0  1692 __ZTV9IOService
0xfffffe0007e5c5b8  1696 ___stack_chk_guard
0xfffffe0007e5c5c0  1697 __img4_chip_ap_software_ff00
0xfffffe0007e5c5c8  1698 __img4_chip_ap_software_ff01
0xfffffe0007e5c5d0  1699 __img4_chip_ap_software_ff06
0xfffffe0007e5c5d8  1700 __img4_chip_ap_supplemental
0xfffffe0007e5c5e0  1701 __img4_chip_cryptex1_asset
0xfffffe0007e5c5e8  1702 __img4_chip_cryptex1_boot_reduced
0xfffffe0007e5c5f0  1703 __img4_chip_cryptex1_generic
0xfffffe0007e5c5f8  1704 __img4_chip_cryptex1_generic_supplemental
0xfffffe0007e5c600  1705 __img4_nonce_domain_cryptex
0xfffffe0007e5c608  1706 __img4_nonce_domain_ddi
0xfffffe0007e5c610  1707 __img4_nonce_domain_ephemeral_cryptex
0xfffffe0007e5c618  1708 __img4_nonce_domain_pdi
0xfffffe0007e5c620  1709 __img4_nonce_domain_trust_cache
0xfffffe0007e5c628  1710 __os_log_default
0xfffffe0007e5c630  1747 _cs_debug
0xfffffe0007e5c638  1748 _cs_debug_fail_on_unsigned_code
0xfffffe0007e5c640  1749 _cs_debug_unsigned_exec_failures
0xfffffe0007e5c648  1750 _cs_debug_unsigned_mmap_failures
0xfffffe0007e5c650  1802 _gIODTPlane
0xfffffe0007e5c658  1803 _gIOPublishNotification
0xfffffe0007e5c660  1820 _ipc_kernel_map
0xfffffe0007e5c668  1828 _kernel_map
0xfffffe0007e5c670  1829 _kernproc
