dumps/Sandbox-private/14.4.1-23E224/kernel/sandbox_kext.bin:
Indirect symbols for (__TEXT_EXEC,__auth_stubs) 0 entries
address            index name
Indirect symbols for (__DATA_CONST,__auth_got) 300 entries
address            index name
0xfffffe00084c7d20  1413 _IOFreeData
0xfffffe00084c7d28  1414 _IOFreeTypeImpl
0xfffffe00084c7d30  1415 _IOFreeTypeVarImpl
0xfffffe00084c7d38  1416 _IOMallocData
0xfffffe00084c7d40  1417 _IOMallocTypeImpl
0xfffffe00084c7d48  1418 _IOMallocTypeVarImpl
0xfffffe00084c7d50  1420 _PE_parse_boot_argn
0xfffffe00084c7d58  1421 _SHA256_Final
0xfffffe00084c7d60  1422 _SHA256_Init
0xfffffe00084c7d68  1423 _SHA256_Update
0xfffffe00084c7d70  1424 _VNOP_GETXATTR
0xfffffe00084c7d78  1425 _VNOP_IOCTL
0xfffffe00084c7d80  1426 __Block_copy
0xfffffe00084c7d88  1427 __Block_object_assign
0xfffffe00084c7d90  1428 __Block_object_dispose
0xfffffe00084c7d98  1429 __Block_release
0xfffffe00084c7da0  1432 __Z16OSUnserializeXMLPKcPP8OSString
0xfffffe00084c7da8  1433 __Z16OSUnserializeXMLPKcmPP8OSString
0xfffffe00084c7db0  1434 __ZN12IOUserClient23registerFilterCallbacksEPK19io_filter_callbacksm
0xfffffe00084c7db8  1436 __ZN12OSDictionary12withCapacityEj
0xfffffe00084c7dc0  1437 __ZN12OSDictionary14iterateObjectsEU13block_pointerFbPK8OSSymbolP8OSObjectE
0xfffffe00084c7dc8  1439 __ZN15IORegistryEntry8fromPathEPKcPK15IORegistryPlanePcPiPS_
0xfffffe00084c7dd0  1441 __ZN15OSMetaClassBase12safeMetaCastEPKS_PK11OSMetaClass
0xfffffe00084c7dd8  1442 __ZN18IORegistryIterator11iterateOverEP15IORegistryEntryPK15IORegistryPlanej
0xfffffe00084c7de0  1444 __ZN20OSCollectionIterator14withCollectionEPK12OSCollection
0xfffffe00084c7de8  1446 __ZN24AppleMobileFileIntegrity15copyEntitlementEP4procPKc
0xfffffe00084c7df0  1447 __ZN24AppleMobileFileIntegrity15copyEntitlementEP5ucredPKc
0xfffffe00084c7df8  1448 __ZN24AppleMobileFileIntegrity21copySigningIdentifierEP5ucred
0xfffffe00084c7e00  1449 __ZN24AppleMobileFileIntegrity22AMFIEntitlementGetBoolEP4procPKcPb
0xfffffe00084c7e08  1450 __ZN24AppleMobileFileIntegrity22AMFIEntitlementGetBoolEP5ucredPKcPb
0xfffffe00084c7e10  1451 __ZN24AppleMobileFileIntegrity22AMFIEntitlementPresentEP5ucredPKcPb
0xfffffe00084c7e18  1453 __ZN5OSSet12withCapacityEj
0xfffffe00084c7e20  1457 __ZN8OSNumber10withNumberEyj
0xfffffe00084c7e28  1459 __ZN8OSString17withCStringNoCopyEPKc
0xfffffe00084c7e30  1461 __ZN8OSSymbol11withCStringEPKc
0xfffffe00084c7e38  1463 __ZN9IOService12nameMatchingEPKcP12OSDictionary
0xfffffe00084c7e40  1464 __ZN9IOService15serviceMatchingEPKcP12OSDictionary
0xfffffe00084c7e48  1465 __ZN9IOService16propertyMatchingEPK8OSSymbolPK8OSObjectP12OSDictionary
0xfffffe00084c7e50  1466 __ZN9IOService16resourceMatchingEPKcP12OSDictionary
0xfffffe00084c7e58  1467 __ZN9IOService19copyMatchingServiceEP12OSDictionary
0xfffffe00084c7e60  1468 __ZN9IOService19getMatchingServicesEP12OSDictionary
0xfffffe00084c7e68  1469 __ZN9IOService22waitForMatchingServiceEP12OSDictionaryy
0xfffffe00084c7e70  1470 __ZN9IOService23addMatchingNotificationEPK8OSSymbolP12OSDictionaryPFbPvS5_PS_P10IONotifierES5_S5_i
0xfffffe00084c7e78  1473 __ZNK11OSMetaClass12getClassNameEv
0xfffffe00084c7e80  1474 __ZNK11OSMetaClass13getSuperClassEv
0xfffffe00084c7e88  1475 __ZNK15OSMetaClassBase8metaCastEPKc
0xfffffe00084c7e90  1476 ___stack_chk_fail
0xfffffe00084c7e98  1479 __os_log_internal
0xfffffe00084c7ea0  1480 _absolutetime_to_nanoseconds
0xfffffe00084c7ea8  1481 _amfi_register_mac_policy
0xfffffe00084c7eb0  1483 _bzero
0xfffffe00084c7eb8  1484 _clock_get_calendar_microtime
0xfffffe00084c7ec0  1485 _clock_get_uptime
0xfffffe00084c7ec8  1486 _clock_interval_to_absolutetime_interval
0xfffffe00084c7ed0  1487 _clock_interval_to_deadline
0xfffffe00084c7ed8  1488 _clock_timebase_info
0xfffffe00084c7ee0  1489 _convert_port_to_task_suspension_token
0xfffffe00084c7ee8  1490 _convert_task_read_to_port
0xfffffe00084c7ef0  1491 _convert_task_suspension_token_to_port
0xfffffe00084c7ef8  1492 _copyin
0xfffffe00084c7f00  1493 _copyinstr
0xfffffe00084c7f08  1494 _copyout
0xfffffe00084c7f10  1495 _copyoutstr
0xfffffe00084c7f18  1496 _cs_entitlement_flags
0xfffffe00084c7f20  1497 _cs_identity_get
0xfffffe00084c7f28  1498 _cs_restricted
0xfffffe00084c7f30  1499 _csproc_get_platform_binary
0xfffffe00084c7f38  1500 _csproc_get_teamid
0xfffffe00084c7f40  1501 _csr_check
0xfffffe00084c7f48  1502 _ctl_name_by_id
0xfffffe00084c7f50  1503 _current_persona_get
0xfffffe00084c7f58  1504 _current_proc
0xfffffe00084c7f60  1505 _current_task
0xfffffe00084c7f68  1506 _current_thread
0xfffffe00084c7f70  1507 _developer_mode_state
0xfffffe00084c7f78  1508 _fg_get_vnode
0xfffffe00084c7f80  1515 _get_bsdtask_info
0xfffffe00084c7f88  1516 _host_get_special_port
0xfffffe00084c7f90  1517 _host_priv_self
0xfffffe00084c7f98  1518 _ifaddr_address
0xfffffe00084c7fa0  1519 _ifnet_free_address_list
0xfffffe00084c7fa8  1520 _ifnet_get_address_list_family
0xfffffe00084c7fb0  1521 _ifnet_list_free
0xfffffe00084c7fb8  1522 _ifnet_list_get
0xfffffe00084c7fc0  1524 _ipc_port_release_send
0xfffffe00084c7fc8  1526 _kauth_acl_free
0xfffffe00084c7fd0  1527 _kauth_cred_get
0xfffffe00084c7fd8  1528 _kauth_cred_getuid
0xfffffe00084c7fe0  1529 _kauth_cred_issuser
0xfffffe00084c7fe8  1530 _kauth_cred_proc_ref
0xfffffe00084c7ff0  1531 _kauth_cred_ref
0xfffffe00084c7ff8  1532 _kauth_cred_unref
0xfffffe00084c8000  1533 _kauth_proc_label_update
0xfffffe00084c8008  1536 _lck_grp_alloc_init
0xfffffe00084c8010  1537 _lck_grp_attr_alloc_init
0xfffffe00084c8018  1538 _lck_grp_attr_setstat
0xfffffe00084c8020  1539 _lck_mtx_assert
0xfffffe00084c8028  1540 _lck_mtx_init
0xfffffe00084c8030  1541 _lck_mtx_lock
0xfffffe00084c8038  1542 _lck_mtx_unlock
0xfffffe00084c8040  1543 _lck_rw_destroy
0xfffffe00084c8048  1544 _lck_rw_init
0xfffffe00084c8050  1545 _lck_rw_lock_exclusive
0xfffffe00084c8058  1546 _lck_rw_lock_exclusive_to_shared
0xfffffe00084c8060  1547 _lck_rw_lock_shared
0xfffffe00084c8068  1548 _lck_rw_lock_shared_to_exclusive
0xfffffe00084c8070  1549 _lck_rw_unlock_exclusive
0xfffffe00084c8078  1550 _lck_rw_unlock_shared
0xfffffe00084c8080  1551 _mac_label_get
0xfffffe00084c8088  1552 _mac_label_set
0xfffffe00084c8090  1553 _mac_labelzone_alloc
0xfffffe00084c8098  1554 _mac_labelzone_free
0xfffffe00084c80a0  1555 _mac_policy_register
0xfffffe00084c80a8  1556 _mac_schedule_telemetry
0xfffffe00084c80b0  1557 _mac_schedule_userret
0xfffffe00084c80b8  1558 _mac_vnode_label_get
0xfffffe00084c80c0  1559 _mac_vnode_label_set
0xfffffe00084c80c8  1560 _mac_vnop_getxattr
0xfffffe00084c80d0  1561 _mac_vnop_removexattr
0xfffffe00084c80d8  1562 _mac_vnop_setxattr
0xfffffe00084c80e0  1563 _mach_absolute_time
0xfffffe00084c80e8  1564 _mach_msg_destroy_from_kernel_proper
0xfffffe00084c80f0  1565 _mach_msg_filter_register_callback
0xfffffe00084c80f8  1566 _mach_msg_rpc_from_kernel_proper
0xfffffe00084c8100  1567 _mach_msg_send_from_kernel_proper
0xfffffe00084c8108  1568 _matchExec
0xfffffe00084c8110  1569 _matchFree
0xfffffe00084c8118  1570 _matchInit
0xfffffe00084c8120  1571 _matchUnpack
0xfffffe00084c8128  1572 _memcmp
0xfffffe00084c8130  1573 _memcpy
0xfffffe00084c8138  1574 _memmove
0xfffffe00084c8140  1575 _memset
0xfffffe00084c8148  1576 _mig_dealloc_reply_port
0xfffffe00084c8150  1577 _mig_get_reply_port
0xfffffe00084c8158  1578 _mig_put_reply_port
0xfffffe00084c8160  1579 _mig_strncpy
0xfffffe00084c8168  1580 _mig_strncpy_zerofill
0xfffffe00084c8170  1581 _msleep
0xfffffe00084c8178  1582 _nanoseconds_to_absolutetime
0xfffffe00084c8180  1583 _os_log_debug_enabled
0xfffffe00084c8188  1584 _os_log_info_enabled
0xfffffe00084c8190  1585 _os_reason_create
0xfffffe00084c8198  1586 _os_reason_set_description_data
0xfffffe00084c81a0  1587 _os_reason_set_flags
0xfffffe00084c81a8  1588 _os_ref_init_count_external
0xfffffe00084c81b0  1589 _os_ref_release_barrier_external
0xfffffe00084c81b8  1590 _os_ref_retain_external
0xfffffe00084c81c0  1591 _panic
0xfffffe00084c81c8  1592 _persona_get_id
0xfffffe00084c81d0  1593 _persona_get_type
0xfffffe00084c81d8  1594 _persona_get_uid
0xfffffe00084c81e0  1595 _persona_put
0xfffffe00084c81e8  1596 _printf
0xfffffe00084c81f0  1597 _proc_best_name
0xfffffe00084c81f8  1598 _proc_exiting
0xfffffe00084c8200  1599 _proc_find
0xfffffe00084c8208  1600 _proc_find_ident
0xfffffe00084c8210  1601 _proc_get_syscall_filter_mask_size
0xfffffe00084c8218  1602 _proc_getexecutablevnode
0xfffffe00084c8220  1603 _proc_is_rsr
0xfffffe00084c8228  1604 _proc_is_translated
0xfffffe00084c8230  1605 _proc_isinitproc
0xfffffe00084c8238  1606 _proc_name
0xfffffe00084c8240  1607 _proc_noremotehang
0xfffffe00084c8248  1608 _proc_parent
0xfffffe00084c8250  1609 _proc_pgrpid
0xfffffe00084c8258  1610 _proc_pid
0xfffffe00084c8260  1611 _proc_pidversion
0xfffffe00084c8268  1612 _proc_platform
0xfffffe00084c8270  1613 _proc_ppid
0xfffffe00084c8278  1614 _proc_rele
0xfffffe00084c8280  1615 _proc_self
0xfffffe00084c8288  1616 _proc_selfpgrpid
0xfffffe00084c8290  1617 _proc_selfpid
0xfffffe00084c8298  1618 _proc_set_filter_message_flag
0xfffffe00084c82a0  1619 _proc_set_syscall_filter_callbacks
0xfffffe00084c82a8  1620 _proc_set_syscall_filter_index
0xfffffe00084c82b0  1621 _proc_set_syscall_filter_mask
0xfffffe00084c82b8  1622 _proc_signal
0xfffffe00084c82c0  1623 _proc_suser
0xfffffe00084c82c8  1624 _proc_task
0xfffffe00084c82d0  1625 _proc_ucred
0xfffffe00084c82d8  1626 _proc_uniqueid
0xfffffe00084c82e0  1627 _psignal_sigkill_with_reason
0xfffffe00084c82e8  1628 _ptrauth_utils_sign_blob_generic
0xfffffe00084c82f0  1629 _read_frandom
0xfffffe00084c82f8  1630 _read_random
0xfffffe00084c8300  1633 _sbuf_cat
0xfffffe00084c8308  1634 _sbuf_data
0xfffffe00084c8310  1635 _sbuf_delete
0xfffffe00084c8318  1636 _sbuf_finish
0xfffffe00084c8320  1637 _sbuf_len
0xfffffe00084c8328  1638 _sbuf_new
0xfffffe00084c8330  1639 _sbuf_overflowed
0xfffffe00084c8338  1640 _sbuf_printf
0xfffffe00084c8340  1641 _snprintf
0xfffffe00084c8348  1642 _sock_getsockname
0xfffffe00084c8350  1643 _sock_gettype
0xfffffe00084c8358  1644 _sock_iskernel
0xfffffe00084c8360  1645 _sscanf
0xfffffe00084c8368  1646 _strcasecmp
0xfffffe00084c8370  1647 _strchr
0xfffffe00084c8378  1648 _strcmp
0xfffffe00084c8380  1649 _strlcat
0xfffffe00084c8388  1650 _strlcpy
0xfffffe00084c8390  1651 _strlen
0xfffffe00084c8398  1652 _strncasecmp
0xfffffe00084c83a0  1653 _strncmp
0xfffffe00084c83a8  1654 _strnstr
0xfffffe00084c83b0  1655 _strprefix
0xfffffe00084c83b8  1659 _sysctl_register_oid
0xfffffe00084c83c0  1660 _sysctlbyname
0xfffffe00084c83c8  1661 _task_deallocate
0xfffffe00084c83d0  1662 _task_reference
0xfffffe00084c83d8  1663 _task_resume2
0xfffffe00084c83e0  1664 _task_suspend2
0xfffffe00084c83e8  1665 _thread_call_allocate_with_options
0xfffffe00084c83f0  1666 _thread_call_allocate_with_priority
0xfffffe00084c83f8  1667 _thread_call_cancel
0xfffffe00084c8400  1668 _thread_call_enter
0xfffffe00084c8408  1669 _thread_call_enter_delayed
0xfffffe00084c8410  1670 _thread_call_free
0xfffffe00084c8418  1671 _thread_tid
0xfffffe00084c8420  1672 _tsleep
0xfffffe00084c8428  1673 _url_decode
0xfffffe00084c8430  1674 _utf8_normalizeOptCaseFoldToUTF8ForPath
0xfffffe00084c8438  1675 _uuid_compare
0xfffffe00084c8440  1676 _uuid_copy
0xfffffe00084c8448  1677 _uuid_generate_random
0xfffffe00084c8450  1678 _uuid_parse
0xfffffe00084c8458  1679 _uuid_unparse
0xfffffe00084c8460  1680 _vfs_context_create_with_proc
0xfffffe00084c8468  1681 _vfs_context_current
0xfffffe00084c8470  1682 _vfs_context_kernel
0xfffffe00084c8478  1683 _vfs_context_proc
0xfffffe00084c8480  1684 _vfs_context_rele
0xfffffe00084c8488  1685 _vfs_context_set_special_port
0xfffffe00084c8490  1686 _vfs_context_ucred
0xfffffe00084c8498  1687 _vfs_devvp
0xfffffe00084c84a0  1688 _vfs_flags
0xfffffe00084c84a8  1689 _vfs_getattr
0xfffffe00084c84b0  1690 _vfs_getbyid
0xfffffe00084c84b8  1691 _vfs_is_basesystem
0xfffffe00084c84c0  1692 _vfs_isrdonly
0xfffffe00084c84c8  1693 _vfs_iterate
0xfffffe00084c84d0  1694 _vfs_mntlabel
0xfffffe00084c84d8  1695 _vfs_name
0xfffffe00084c84e0  1696 _vfs_rootvnode
0xfffffe00084c84e8  1697 _vfs_statfs
0xfffffe00084c84f0  1698 _vfs_vnodecovered
0xfffffe00084c84f8  1699 _vm_allocate
0xfffffe00084c8500  1700 _vm_deallocate
0xfffffe00084c8508  1701 _vm_map_copyin
0xfffffe00084c8510  1702 _vm_map_page_mask
0xfffffe00084c8518  1703 _vm_map_unwire
0xfffffe00084c8520  1704 _vm_map_wire
0xfffffe00084c8528  1705 _vn_getpath_ext
0xfffffe00084c8530  1706 _vn_getpath_ext_with_mntlen
0xfffffe00084c8538  1707 _vn_rdwr
0xfffffe00084c8540  1708 _vnode_authorize
0xfffffe00084c8548  1709 _vnode_close
0xfffffe00084c8550  1710 _vnode_drop
0xfffffe00084c8558  1711 _vnode_get
0xfffffe00084c8560  1712 _vnode_getattr
0xfffffe00084c8568  1713 _vnode_getbackingvnode
0xfffffe00084c8570  1714 _vnode_getfromfd
0xfffffe00084c8578  1715 _vnode_getname_printable
0xfffffe00084c8580  1716 _vnode_getparent
0xfffffe00084c8588  1717 _vnode_getwithvid
0xfffffe00084c8590  1718 _vnode_hold
0xfffffe00084c8598  1719 _vnode_is_rsr
0xfffffe00084c85a0  1720 _vnode_isblk
0xfffffe00084c85a8  1721 _vnode_ischr
0xfffffe00084c85b0  1722 _vnode_isdir
0xfffffe00084c85b8  1723 _vnode_isdyldsharedcache
0xfffffe00084c85c0  1724 _vnode_isonexternalstorage
0xfffffe00084c85c8  1725 _vnode_isrecycled
0xfffffe00084c85d0  1726 _vnode_isreg
0xfffffe00084c85d8  1727 _vnode_istty
0xfffffe00084c85e0  1728 _vnode_isvroot
0xfffffe00084c85e8  1729 _vnode_lookup
0xfffffe00084c85f0  1730 _vnode_mount
0xfffffe00084c85f8  1731 _vnode_open
0xfffffe00084c8600  1732 _vnode_put
0xfffffe00084c8608  1733 _vnode_putname
0xfffffe00084c8610  1734 _vnode_putname_printable
0xfffffe00084c8618  1735 _vnode_setattr
0xfffffe00084c8620  1736 _vnode_specrdev
0xfffffe00084c8628  1737 _vnode_tag
0xfffffe00084c8630  1738 _vnode_vfsisrdonly
0xfffffe00084c8638  1739 _vnode_vid
0xfffffe00084c8640  1740 _vnode_vtype
0xfffffe00084c8648  1741 _wakeup
0xfffffe00084c8650  1742 _zalloc_ro
0xfffffe00084c8658  1743 _zalloc_ro_mut
0xfffffe00084c8660  1744 _zalloc_ro_mut_atomic
0xfffffe00084c8668  1745 _zfree_ro
0xfffffe00084c8670  1746 _zone_create_ro
0xfffffe00084c8678  1747 _zone_require_ro
Indirect symbols for (__DATA_CONST,__got) 31 entries
address            index name
0xfffffe00084c8680  1419 _NDR_record
0xfffffe00084c8688  1431 __NSConcreteStackBlock
0xfffffe00084c8690  1435 __ZN12IOUserClient9metaClassE
0xfffffe00084c8698  1438 __ZN12OSDictionary9metaClassE
0xfffffe00084c86a0  1440 __ZN15IORegistryEntry9metaClassE
0xfffffe00084c86a8  1443 __ZN20IOBlockStorageDevice9metaClassE
0xfffffe00084c86b0  1445 __ZN21IOGUIDPartitionScheme9metaClassE
0xfffffe00084c86b8  1452 __ZN24AppleMobileFileIntegrity9metaClassE
0xfffffe00084c86c0  1454 __ZN6OSData9metaClassE
0xfffffe00084c86c8  1455 __ZN7IOMedia9metaClassE
0xfffffe00084c86d0  1456 __ZN7OSArray9metaClassE
0xfffffe00084c86d8  1458 __ZN8OSNumber9metaClassE
0xfffffe00084c86e0  1460 __ZN8OSString9metaClassE
0xfffffe00084c86e8  1462 __ZN9IODTNVRAM9metaClassE
0xfffffe00084c86f0  1471 __ZN9IOService9metaClassE
0xfffffe00084c86f8  1472 __ZN9OSBoolean9metaClassE
0xfffffe00084c8700  1477 ___stack_chk_guard
0xfffffe00084c8708  1478 __os_log_default
0xfffffe00084c8710  1482 _audio_active
0xfffffe00084c8718  1509 _gIODTPlane
0xfffffe00084c8720  1510 _gIOFirstMatchNotification
0xfffffe00084c8728  1511 _gIOMatchedNotification
0xfffffe00084c8730  1512 _gIOServicePlane
0xfffffe00084c8738  1513 _gIOTerminatedNotification
0xfffffe00084c8740  1514 _gIOWillTerminateNotification
0xfffffe00084c8748  1523 _ipc_kernel_map
0xfffffe00084c8750  1525 _kOSBooleanTrue
0xfffffe00084c8758  1534 _kernel_map
0xfffffe00084c8760  1535 _kernproc
0xfffffe00084c8768  1631 _rootdev
0xfffffe00084c8770  1632 _rootvp
