(version 1)
(deny default)
(allow file-read*
  (require-any
    (subpath "/tmp/anchor-scan-pad")
    (subpath "/tmp/foo")
    (literal "/etc/hosts")
    (vnode-type REGULAR-FILE)))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
