(version 1)
(allow default)

;; Same intent as mach_local_literal but via regex/nested structure.
(allow mach-lookup
  (require-any
    (local-name "com.apple.cfprefsd.agent")
    (local-name-regex #"^com\\.apple\\.cfprefsd\\.agent$")))
(deny mach-lookup (local-name "com.apple.sandboxadversarial.fake"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
