(version 1)
(deny default)

;; Allow minimal plumbing for kmutil.
(allow iokit-open)
(allow mach* sysctl-read)
(allow file-ioctl)
(allow file-read-metadata)
(allow file-read-data
  (literal "/")
  (subpath "/System")
  (subpath "/usr")
  (subpath "/Library")
  (subpath "/private")
  (subpath "/dev")
)
(allow process-exec (literal "/usr/bin/kmutil"))

;; Targeted kext bundle-id queries.
(allow system-kext-query (kext-bundle-id "com.apple.security.sandbox"))
(deny system-kext-query (kext-bundle-id "com.apple.sandboxadversarial.fake"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
