(version 1)
(allow default)

(allow mach-lookup
  (global-name "com.apple.system.notification_center")
  (with report))
(allow mach-lookup
  (global-name "com.apple.distributed_notifications@1v3")
  (with report))
(allow mach-lookup
  (global-name "com.apple.distributed_notifications@Uv3")
  (with report))
(allow ipc-posix-shm
  (ipc-posix-name "apple.shm.notification_center"))

(allow (with report) darwin-notification-post
  (notification-name "com.sandboxlore.hardened_runtime.test1"))
(allow (with report) distributed-notification-post
  (notification-name "com.sandboxlore.hardened_runtime.test1"))
