(version 1)
(deny default)

;; Private-tmp allowlist to test /tmp normalization for the runtime-adv edges.
(allow file-read* (literal "/private/tmp/runtime-adv/edges/a"))
(allow file-read* (subpath "/private/tmp/runtime-adv/edges/okdir"))
(deny file-read* (literal "/private/tmp/runtime-adv/edges/okdir/../blocked.txt"))

(allow file-write* (literal "/private/tmp/runtime-adv/edges/a"))
(allow file-write* (subpath "/private/tmp/runtime-adv/edges/okdir"))
(deny file-write* (literal "/private/tmp/runtime-adv/edges/okdir/../blocked.txt"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
