gui/501 = {
	type = login
	handle = 100016
	active count = 396
	service count = 395
	active service count = 193
	creator = loginwindow[395]
	creator euid = 0
	session = Aqua
	endpoint destination = com.apple.xpc.launchd.domain.user.501
	auxiliary bootstrapper = com.apple.xpc.otherbsd (complete)
	security context = {
		uid = 501
		asid = 100016
	}

	bringup time = 45 ms
	death port = 0x14003

	environment = {
		DISPLAY => /private/tmp/com.apple.launchd.cPXSRKlavX/org.xquartz:0
		SSH_AUTH_SOCK => /private/tmp/com.apple.launchd.ERG1YyGocd/Listeners
	}

	services = {
		    2238      - 	application.com.microsoft.VSCode.113468252.113468258
		   59980   (pe) 	com.apple.syncdefaultsd
		   45038   (pe) 	com.apple.assistantd
		       0      0 	com.apple.DataDetectorsLocalSources
		       0      0 	com.apple.unmountassistant.useragent
		     168   (pe) 	com.apple.mlhostd
		       0      - 	com.apple.SafariHistoryServiceAgent
		       0      - 	com.apple.preference.displays.MirrorDisplays
		       0      - 	com.apple.sidecar-display-agent
		   77079   (pe) 	com.apple.chronod
		   99928   (pe) 	com.apple.contacts.donation-agent
		     685      - 	com.apple.accessibility.heard
		     883      - 	com.apple.corespeechd
		       0      - 	com.apple.AutoFillPanel
		   77629   (pe) 	com.apple.peopled
		       0      - 	com.apple.ServicesUIAgent
		       0   (pe) 	com.apple.progressd
		       0   (pe) 	com.apple.IOUIAgent
		   59805   (pe) 	com.apple.webkit.webpushd
		       0   (pe) 	com.apple.weatherd
		   78126   (pe) 	com.apple.synapse.contentlinkingd
		   77316      - 	com.apple.neagent.878568F8-CCE5-4157-8315-22F20DC8FB0A
		       0      0 	sandbox-lore.hardened-runtime.15854
		       0      0 	com.microsoft.update.agent
		       0      0 	com.1password.1password-launcher
		     611      - 	application.com.google.Chrome.41190634.107822200
		   92186      0 	com.apple.XprotectFramework.PluginService
		   20935   (pe) 	com.apple.cloudphotod
		       0      - 	com.apple.ctkbind
		       0   (pe) 	com.apple.studentd
		       0      - 	com.apple.mediastream.mstreamd
		       0      - 	com.apple.AMPSystemPlayerAgent
		       0      0 	com.apple.FollowUpUI
		     871      - 	com.apple.videoconference.camera
		   37243   (pe) 	com.apple.itunescloudd
		       0      - 	com.apple.previewshellapp
		   63728   (pe) 	com.apple.keyboardservicesd
		   78092   (pe) 	com.apple.cache_delete
		       0      - 	com.apple.scrod
		     594      - 	com.apple.accountsd
		   63213   (pe) 	com.apple.cdpd
		       0      - 	com.apple.corespotlightservice
		   64430   (pe) 	com.apple.routined
		       0      - 	com.apple.alf.useragent
		     715      - 	com.apple.uikitsystemapp
		   63250   (pe) 	com.apple.accessibility.axassetsd
		       0      0 	sandbox-lore.hardened-runtime.56266
		     658      - 	com.apple.Finder
		   86144   (pe) 	com.apple.quicklook.ThumbnailsAgent
		       0      - 	com.apple.symptomsd-diag.agent
		   15933   (pe) 	com.apple.homed
		    1275      - 	com.apple.Safari.PasswordBreachAgent
		     347   (pe) 	com.apple.siriactionsd
		       0      - 	com.apple.csuseragent
		       0      - 	com.apple.SiriTTSTrainingAgent
		       0      - 	com.apple.asktod
		       0      - 	com.apple.controlstrip
		       0   (pe) 	com.apple.financed
		   15930   (pe) 	com.apple.dataaccess.dataaccessd
		       0      - 	com.apple.KeyboardAccessAgent
		       0      0 	com.apple.quicklook
		     588      - 	com.apple.WindowManager.agent
		       0   (pe) 	com.apple.spindump_agent
		   33526   (pe) 	com.apple.ContextStoreAgent
		       0      - 	com.apple.AOSPushRelay
		     672      - 	com.apple.AMPDeviceDiscoveryAgent
		       0      - 	com.apple.accessibility.dfrhud
		   47023   (pe) 	com.apple.CallHistorySyncHelper
		       0      0 	com.apple.parentalcontrols.check
		       0      0 	sandbox-lore.runtime.eeb1cb54-2815-4cb2-8aff-9544f390a898
		   36966      - 	2BUA8C4S2C.com.1password.browser-helper
		       0     78 	us.zoom.updater
		   19980   (pe) 	com.apple.findmy.findmylocateagent
		   61541   (pe) 	com.apple.BiomeAgent
		       0      - 	com.apple.previewsd
		       0      - 	com.apple.AquaAppearanceHelper
		   20091   (pe) 	com.apple.AuthenticationServicesCore.AuthenticationServicesAgent
		     869      - 	com.apple.mediaremoteagent
		   16159      0 	com.apple.mediaanalysisd
		       0   (pe) 	com.apple.colorsync.useragent
		   76067   (pe) 	com.apple.triald
		       0      - 	com.apple.cvmsCompAgent_arm64
		     662      - 	com.apple.FontWorker
		       0      - 	com.apple.DiskArbitrationAgent
		       0      - 	com.apple.bookdatastored
		   10283      - 	application.ru.keepcoder.Telegram.110977754.110977764
		   61499   (pe) 	com.apple.tccd
		   41253   (pe) 	com.apple.appleaccountd
		   79818   (pe) 	com.apple.parsecd
		   77098   (pe) 	com.apple.security.keychain-circle-notification
		   56967      - 	com.apple.appstorecomponentsd
		   60220   (pe) 	com.apple.bird
		       0      - 	com.apple.storelegacy
		   40149   (pe) 	com.apple.OSDUIHelper
		       0      - 	com.apple.assessmentagent
		       0   (pe) 	com.apple.mlruntimed
		   85965      0 	com.apple.accessibility.AXVisualSupportAgent
		     653      - 	com.apple.Dock.agent
		       0      0 	com.apple.amp.mediasharingd
		       0      - 	com.apple.nexusd
		     456   (pe) 	com.apple.audio.AudioComponentRegistrar
		   94199   (pe) 	com.apple.StatusKitAgent
		   12712   (pe) 	com.apple.knowledgeconstructiond
		   53723   (pe) 	com.apple.icloud.findmydeviced.findmydevice-user-agent
		    9443      - 	application.com.getdropbox.dropbox.321613.116516239
		   69893      - 	application.com.apple.CharacterPaletteIM.1152921500312223294.1152921500312223299
		     890      - 	net.freemacsoft.AppCleaner-SmartDelete
		       0      0 	com.apple.parsec-fbf
		   77731   (pe) 	com.apple.dmd
		       0   (pe) 	com.apple.xpc.loginitemregisterd
		       0      - 	com.apple.familycontrols.useragent
		   20677   (pe) 	com.apple.AssetCacheLocatorService
		   10497   (pe) 	com.apple.betaenrollmentd
		       0      - 	com.apple.AssetCache.agent
		       0      - 	com.apple.DiagnosticsReporter
		       0      - 	com.apple.lockoutagent
		       0      0 	com.apple.exchange.exchangesyncd
		   36915      - 	application.com.1password.1password.113276258.113276839
		   99607   (pe) 	com.apple.replayd
		       0      - 	com.apple.videosubscriptionsd
		   77029      0 	com.apple.GameController.gamecontrolleragentd
		   77618   (pe) 	com.apple.transparencyd
		   78311   (pe) 	com.apple.pbs
		   53651   (pe) 	com.apple.webprivacyd
		   78049   (pe) 	com.apple.coreservices.uiagent
		    2392      - 	com.apple.universalaccessAuthWarn
		       0      - 	com.apple.testmanagerd
		    1223      - 	com.apple.icloud.searchpartyuseragent
		       0      - 	com.apple.calendar.CalendarAgentBookmarkMigrationService
		       0      - 	com.apple.dt.AutomationModeUI
		       0      - 	com.apple.UserPictureSyncAgent
		     606      - 	com.apple.nsurlsessiond
		       0   (pe) 	com.apple.AppSSOAgent
		     627      - 	com.apple.notificationcenterui.agent
		       0   (pe) 	com.apple.devicecheckd
		   20576   (pe) 	com.apple.protectedcloudstorage.protectedcloudkeysyncing
		   61752      - 	com.apple.mbuseragent
		   98203      0 	com.apple.applespell
		   44118   (pe) 	com.apple.scopedbookmarksagent.xpc
		       0      0 	com.apple.coreservices.UASharedPasteboardProgressUI
		   20052   (pe) 	com.apple.security.cloudkeychainproxy3
		     750      - 	com.apple.imklaunchagent
		       0   (pe) 	com.apple.AccessibilityVisualsAgent
		     579      - 	com.apple.UserEventAgent-Aqua
		       0      0 	com.apple.XProtect.agent.scan.startup
		     386   (pe) 	com.apple.ensemble
		    2244   (pe) 	com.apple.amsengagementd
		   77089      1 	com.apple.Siri.agent
		       0      - 	com.apple.installd.user
		   63211   (pe) 	com.apple.followupd
		       0      - 	com.apple.AirPortBaseStationAgent
		   20544   (pe) 	com.apple.proactiveeventtrackerd
		     312   (pe) 	com.apple.proactived
		   64514   (pe) 	com.apple.ReportCrash
		     585      - 	com.apple.universalaccessd
		     350   (pe) 	com.apple.linkd
		       0      - 	com.apple.textunderstandingd
		       0      0 	com.apple.imcore.imtransferagent
		   77198   (pe) 	com.apple.akd
		   83217   (pe) 	com.apple.mobiletimerd
		       0      - 	com.apple.btsa
		   11876      - 	application.com.github.GitHubClient.107863396.107863402
		     617      - 	com.apple.identityservicesd
		   47022   (pe) 	com.apple.CallHistoryPluginHelper
		       0      - 	com.apple.accessibility.MotionTrackingAgent
		   14098   (pe) 	com.apple.biomesyncd
		     817      - 	com.apple.icdd
		   77523   (pe) 	com.apple.telephonyutilities.callservicesd
		       0      - 	com.apple.DwellControl
		       0      - 	com.apple.ckdiscretionaryd
		       0      0 	com.dropbox.DropboxUpdater.wake
		       0     78 	com.microsoft.OneDriveStandaloneUpdater
		       0      - 	com.apple.neagent
		       0      - 	com.apple.syncservices.uihandler
		   77949   (pe) 	com.apple.iconservices.iconservicesagent
		   62519   (pe) 	com.apple.SafariLaunchAgent
		       0   (pe) 	com.apple.diagnosticextensionsd
		   93569   (pe) 	com.apple.intelligenceplatformd
		       0      - 	com.apple.GamePolicyAgent
		       0   (pe) 	com.apple.ciphermld
		   62544   (pe) 	com.apple.EscrowSecurityAlert
		       0      - 	com.apple.idsfoundation.IDSRemoteURLConnectionAgent
		   92101   (pe) 	com.apple.SafariBookmarksSyncAgent
		       0      - 	com.apple.mbproximityhelper
		   77248   (pe) 	com.apple.recentsd
		   35579   (pe) 	com.apple.XProtect.agent.scan
		       0      - 	com.apple.transparencyStaticKey
		   78000   (pe) 	com.apple.MTLAssetUpgraderD
		       0      - 	com.apple.cmio.LaunchCMIOUserExtensionsAgent
		       0   (pe) 	com.apple.sirittsd
		    2239   (pe) 	com.apple.storekitagent
		       0      - 	com.apple.screensharing.menuextra
		    1935      - 	com.apple.storeaccountd
		       0      - 	com.apple.LinkedNotesUIService
		       0   (pe) 	com.apple.ndoagent
		       0      0 	com.apple.ptpcamerad
		   78009   (pe) 	com.apple.UsageTrackingAgent
		   39836   (pe) 	com.apple.WiFiVelocityAgent
		       0   (pe) 	com.apple.email.maild
		   15763    -11 	com.apple.metadata.mdwrite
		     661      - 	com.apple.wallpaper.agent
		       0      - 	com.apple.bookassetd
		       0      - 	com.apple.ManagedClientAgent.agent
		     596      - 	com.apple.usernoted
		   20064   (pe) 	com.apple.localizationswitcherd
		   25889      - 	com.apple.security.DiskUnmountWatcher
		       0      - 	com.apple.screensharing.agent
		   74445   (pe) 	com.apple.geodMachServiceBridge
		       0      0 	com.apple.AddressBook.AssistantService
		       0      - 	com.apple.warmd_agent
		     760      - 	com.apple.commerce
		   37104   (pe) 	com.apple.CoreLocationAgent
		       0      0 	com.apple.loginwindow.LWWeeklyMessageTracer
		       0      - 	com.apple.PIPAgent
		     679      - 	com.apple.cmio.ContinuityCaptureAgent
		   59787   (pe) 	com.apple.Safari.History
		   69286   (pe) 	com.apple.translationd
		       0      - 	com.apple.mbfloagent
		   56440      - 	application.com.apple.Terminal.1152921500311913341.1152921500311913346
		       0      0 	com.apple.spotlightknowledged
		       0      0 	com.apple.AddressBook.abd
		   77333   (pe) 	com.apple.donotdisturbd
		       0      0 	com.apple.StorageManagement.Service
		       0   (pe) 	com.apple.printtool.agent
		       0      0 	com.apple.AddressBook.SourceSync
		   20578   (pe) 	com.apple.SecureBackupDaemon
		     553   (pe) 	com.apple.voicebankingd
		   62692   (pe) 	com.apple.calaccessd
		       0      0 	com.apple.security.agent
		       0   (pe) 	com.apple.backgroundtaskmanagement.agent
		    6188   (pe) 	com.apple.installerauthagent
		       0   (pe) 	com.apple.askpermissiond
		       0      - 	com.apple.universalaccesscontrol
		       0      0 	com.apple.securityuploadd
		       0      - 	com.apple.ScreenReaderUIServer
		       0      - 	com.apple.menuextra.battery.helper
		   44136   (pe) 	com.apple.Safari.SafeBrowsing.Service
		   59933   (pe) 	com.apple.businessservicesd
		   93571   (pe) 	com.apple.newsd
		       0      - 	com.apple.notes.exchangenotesd
		       0   (pe) 	com.apple.lockdownmoded
		       0      - 	com.apple.cfnetwork.AuthBrokerAgent
		    1900      - 	com.apple.USBAgent
		       0      0 	com.apple.appleseed.seedusaged.postinstall
		       0      - 	com.apple.previewshellmacapp
		       0      - 	com.apple.RapportUIAgent
		   76718   (pe) 	com.apple.siriknowledged
		       0   (pe) 	com.apple.Maps.mapspushd
		       0      - 	com.apple.findmymacmessenger
		    3763      - 	com.apple.powerchime
		       0      2 	sandbox-lore.runtime-adversarial.22127
		       0      0 	com.microsoft.VSCode.ShipIt
		       0      - 	com.apple.languageassetd
		       0      - 	com.apple.FilesystemUI
		       0      - 	com.apple.voicememod
		       0   (pe) 	com.apple.maps.destinationd
		       0      0 	com.apple.systemsettingsagent
		       0      - 	com.apple.gamed
		     652      - 	com.apple.sharingd
		     754      - 	com.apple.seserviced
		       0      - 	com.apple.STMUIHelper
		   77732   (pe) 	com.apple.ScreenTimeAgent
		       0      - 	com.apple.familynotificationd
		       0      - 	com.apple.ssinvitationagent
		   77172   (pe) 	com.apple.contactsd
		       0      0 	com.apple.webinspectord
		   77733   (pe) 	com.apple.ManagedSettingsAgent
		       0      - 	com.apple.iCloudUserNotificationsd
		       0   (pe) 	com.apple.avatarsd
		   78051   (pe) 	com.apple.swcd
		       0   (pe) 	com.apple.metrickitd
		       0      - 	com.apple.storeassetd
		       0      - 	com.apple.speech.synthesisserver
		   44117   (pe) 	com.apple.photolibraryd
		     697      - 	com.apple.familycircled
		       0      0 	com.apple.pluginkit.pkreporter
		     897      - 	com.apple.AirPlayUIAgent
		       0      - 	com.apple.FontRegistryUIAgent
		       0   (pe) 	com.apple.backgroundassets.user
		   58117   (pe) 	com.apple.knowledge-agent
		       0      - 	com.apple.storeuid
		       0      - 	com.apple.midiserver
		       0   (pe) 	com.apple.RemoteManagementAgent
		       0      - 	com.apple.sportsd
		       0      - 	com.apple.coordinated
		       0   (pe) 	com.apple.TextInputSwitcher
		       0      0 	com.apple.systemprofiler
		   70721   (pe) 	com.apple.intelligentroutingd
		       0      - 	com.apple.cvmsCompAgent_arm64_1
		       0   (pe) 	com.apple.AMPArtworkAgent
		     768      - 	com.apple.imagent
		     814      - 	com.apple.storedownloadd
		    1897      - 	com.apple.mobiledeviceupdater
		       0      0 	com.apple.xpc.otherbsd
		   78663   (pe) 	com.apple.sidecar-relay
		       0      - 	com.apple.cloudsettingssyncagent
		       0   (pe) 	com.apple.rcd
		       0   (pe) 	com.apple.homeenergyd
		   77202   (pe) 	com.apple.cloudd
		    6171   (pe) 	com.apple.noticeboard.agent
		       0      - 	com.apple.SpacesTouchBarAgent.app
		   25700      - 	com.apple.UserNotificationCenterAgent
		       0      - 	com.apple.sysdiagnose_agent
		   61819   (pe) 	com.apple.BTServer.cloudpairing
		       0      - 	com.apple.printuitool.agent
		       0      - 	com.apple.shazamd
		       0   (pe) 	com.apple.helpd
		   54127   (pe) 	com.apple.cmfsyncagent
		       0      - 	com.apple.icloudmailagent
		    1990   (pe) 	com.apple.assistant_cdmd
		       0      0 	com.apple.dt.CommandLineTools.installondemand
		   79839   (pe) 	com.apple.tipsd
		       0      - 	com.apple.NVMeAgent
		       0      0 	com.apple.quicklook.ui.helper
		       0      0 	com.apple.speech.speechdatainstallerd
		       0      0 	com.apple.AOSHeartbeat
		       0     78 	us.zoom.updater.login.check
		       0      - 	com.apple.ATS.FontValidator
		       0   (pe) 	com.apple.stickersd
		   79783   (pe) 	com.apple.photoanalysisd
		     735      - 	com.apple.corespotlightd
		     624      - 	com.apple.wifi.WiFiAgent
		     907      - 	com.apple.CryptoTokenKit.ahp.agent
		       0      - 	com.apple.screensharing.MessagesAgent
		       0   (pe) 	com.apple.diskspaced
		       0      - 	com.apple.syncservices.SyncServer
		     810      - 	com.apple.diagnostics_agent
		     655      - 	com.apple.coreservices.sharedfilelistd
		   58011   (pe) 	com.apple.bluetoothuserd
		   22179   (pe) 	com.apple.naturallanguaged
		     586      - 	com.apple.pboard
		       0      - 	com.apple.netauth.user.gui
		       0      0 	sandbox-lore.runtime-checks.50352
		       0      0 	com.google.GoogleUpdater.wake
		    3759      - 	com.apple.imautomatichistorydeletionagent
		       0      - 	com.apple.timezoneupdates.tznotify
		     657      - 	com.apple.SystemUIServer.agent
		       0      0 	com.apple.appleseed.seedusaged
		       0      - 	com.apple.PackageUIKit.InstallStatus
		       0      - 	com.apple.watchlistd
		     900      - 	com.apple.TextInputMenuAgent
		   43563      - 	com.apple.passd
		       0   (pe) 	com.apple.talagent
		     656      - 	com.apple.xtyped
		   59807   (pe) 	com.apple.SafariNotificationAgent
		   64425   (pe) 	com.apple.suggestd
		       0      - 	com.apple.coredatad
		   65483   (pe) 	com.apple.LocalAuthentication.UIAgent
		       0      - 	com.apple.bluetoothUIServer
		       0      - 	com.apple.navd
		       0      - 	com.apple.nowplayingtouchui
		   20089   (pe) 	com.apple.ap.adprivacyd
		   20092   (pe) 	com.apple.ap.promotedcontentd
		       0      0 	com.apple.remindd
		       0      - 	com.apple.TMHelperAgent
		       0      0 	com.apple.MobileAccessoryUpdater.fudHelperAgent
		   77249   (pe) 	com.apple.reversetemplated
		       0      - 	com.apple.appsleep
		   76960   (pe) 	com.apple.apfsuseragent
		   53650      - 	application.com.apple.MobileSMS.1152921500311887775.1152921500311887842
		       0      - 	org.xquartz.startx
		       0     78 	com.microsoft.SyncReporter
		       0      - 	com.apple.appleidsetupd
		       0      - 	com.apple.RemoteDesktop.agent
		   79777   (pe) 	com.apple.networkserviceproxy
		     654      - 	com.apple.controlcenter
		       0      - 	com.apple.DictationIM
		       0      - 	com.apple.accessibility.LiveTranscriptionAgent
		   27082   (pe) 	com.apple.iCloudNotificationAgent
		   78045   (pe) 	com.apple.amsaccountsd
		   62616      0 	com.apple.AMPLibraryAgent
		   67699   (pe) 	com.apple.BTServer.le.agent
		       0      - 	com.apple.AskPermissionUI
		       0      - 	com.apple.VoiceOver
		   93787   (pe) 	com.apple.Maps.mapssyncd
		       0      - 	com.apple.thermaltrap
		   48172      - 	com.openssh.ssh-agent
		   70731   (pe) 	com.apple.sociallayerd
		       0   (pe) 	com.apple.assistant_service
		     599      - 	com.apple.rapportd
		       0      0 	com.apple.MRTa
		     734      - 	com.apple.Spotlight
		     738      - 	com.apple.coreservices.useractivityd
		       0      - 	com.apple.atsd
		   99109   (pe) 	com.apple.SoftwareUpdateNotificationManager
		       0      0 	com.apple.screencaptureui.agent
		   78034   (pe) 	com.apple.appstoreagent
		       0      - 	com.apple.gputoolsserviced
		     592      - 	com.apple.usernotificationsd
		       0      - 	com.apple.FamilyControlsAgent
		       0      - 	com.apple.AssistiveControl
		   78125   (pe) 	com.apple.icloud.fmfd
		   99605   (pe) 	com.apple.CommCenter
		       0      - 	com.apple.AMPDevicesAgent
		       0      0 	com.apple.mdmclient.agent
	}

	unmanaged processes = {
		com.apple.xpc.launchd.unmanaged.com.apple.appki.75326 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0x13957
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0x93677
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xc3b13
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.com.apple.appki.55892 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xf4667
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0xbf69b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xb8f1b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.QuickLookUIServ.2353 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0xfec2b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0x5b833
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.nsattributedstr.99116 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0xd9597
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xf6c43
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.SiriNCService.77141 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0xf059f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xc332b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.QuickLookUIServ.69244 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xe4b53
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0xadc1f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xeec73
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.com.apple.dock..739 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0x72f03
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0x62003
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.loginwindow.395 = {
			active count = 6
			dynamic endpoints = {
				"com.apple.SchedulerUpdateNotificationPort" = {
					port = 0x4c403
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.BezelServices" = {
					port = 0x23103
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xb512b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0x22d03
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0x28403
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.DropboxActivity.9674 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0x762ab
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xdb2b7
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.com.apple.appki.2352 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xc355b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0xf313f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0x4de8f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.ShareSheetUI.5205 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xe5d8b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0x2aa8f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xdc243
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.QuickLookUIServ.70019 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xc1c7f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0x58317
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0x35dfb
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.1Password-Crash.36965 = {
			active count = 2
			dynamic endpoints = {
				"ArCJBIguTbiKwTg1WxTahVhYGn4G1dyE" = {
					port = 0xd0837
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
			pid-local endpoints = {
			}
		}
		com.apple.xpc.launchd.unmanaged.Google Chrome H.1191 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0xb1f77
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xb176f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.PAH_Extension.755 = {
			active count = 5
			dynamic endpoints = {
				"com.apple.PressAndHold_Connection" = {
					port = 0x65103
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0x86a33
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0x64e37
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0x6492f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.LookupViewServi.33373 = {
			active count = 4
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.coredrag" = {
					port = 0xa56a7
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.tsm.portname" = {
					port = 0xb93d3
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xa7f4f
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.QuickLookUIServ.75338 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0xcc967
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xff72b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
		com.apple.xpc.launchd.unmanaged.QuickLookUIServ.2656 = {
			active count = 3
			dynamic endpoints = {
			}
			pid-local endpoints = {
				"com.apple.tsm.portname" = {
					port = 0x6231b
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
				"com.apple.axserver" = {
					port = 0xd7b37
					active = 1
					managed = 0
					reset = 0
					hide = 0
					watching = 0
				}
			}
		}
	}

	endpoints = {
	}

	externally-hosted endpoints = {
		 0xc946b    M   A   com.apple.BKAgentService
		       0    M   D   com.apple.SpeechRecognitionCore.brokerd
		 0x42c03    M   A   com.apple.assistant.flow_service
		 0x5de57    M   A   com.apple.private.alloy.willow.stream-idswake
		 0x89c63    M   A   com.apple.aa.identity.xpc
		 0x7452b    M   A   com.apple.coreservices.lsuseractivityadministration.xpc
		 0x43813    M   A   com.apple.bird.push
		 0xc716f    M   D   com.apple.homeenergyd.xpc
		 0x5192f    M   A   com.apple.private.alloy.shortcuts-idswake
		 0x8e90b    M   A   com.apple.private.alloy.contextsync.local-idswake
		 0xb1ea3    M   A   com.apple.AuthenticationServices.AutoFill
		       0    M   D   com.apple.FontObjectsServer
		 0x7ef1b    M   A   com.apple.corefollowup.agent
		 0x32a03    M   A   com.apple.donotdisturb.availability.service
		 0x7cc4b    M   D   com.apple.usernotifications.delegate.com.apple.SoundDetectionNotifications
		 0x6ff23    M   A   com.apple.private.alloy.amsaccountsync-idswake
		 0xc9203    M   D   com.apple.StorageManagement.Service
		 0xa0e03    M   A   com.apple.corespeech.corespeechd.xpc
		 0x8ad03    M   A   com.apple.siri.localspeechrecognitionbridge.xpc
		 0x33f6b    M   A   com.apple.people.agent
		 0x31c03    M   A   com.apple.nsurlsessiond-launchondemand
		 0x16e23    M   A   com.apple.universalaccessd.running
		 0x6bd2f    M   A   com.apple.trial.status
		 0xaed77    M   A   com.apple.voicebanking.services
		 0x4a613    M   D   com.apple.CalendarExtensionSupport
		 0x50707    M   A   com.apple.linkd.transcript
		 0x63e13    M   D   com.apple.protectedcloudstorage.protectedcloudkeysyncing.pairedsync
		 0x25a0f    M   D   com.apple.mdmclient.agent.unrestricted
		 0x42323    M   A   com.apple.fonts
		 0x7d603    M   A   com.apple.suggestd.deliveries
		 0x57303    M   A   com.apple.proactive.ProactiveHarvesting.Sysdiagnose
		 0x61a37    M   A   com.apple.CallHistorySyncHelper
		 0x30303    M   A   com.apple.usernoted.web_client
		 0x31203    M   D   com.apple.rapport.remote-text-input
		 0x3b403    M   D   com.apple.lsd.openurl
		 0xf542f    U   A   cs (Apple)_OpenStep
		 0xbc90f    U   A   G7HH3F8CAK.com.getdropbox.dropbox.sync.501.finder_server
		 0xf8e53    M   A   2BUA8C4S2C.com.1password.browser-helper
		 0xa716b    M   A   com.apple.LocalAuthentication.Assertions
		 0x2f543    M   A   com.apple.proactive.SuggestionRequest.ps_unstructured_reminder_interaction_suggestions
		 0xd3f0b    M   A   com.apple.AuthenticationServicesCore.AuthenticationServicesAgent
		       0    M   D   com.apple.testmanagerd
		 0x40703    M   A   com.apple.private.alloy.facetime.video-idswake
		 0x3504f    M   A   com.apple.callkit.callsourcehost
		 0xb5703    M   A   com.apple.private.alloy.findmy.itemsharing-crossaccount-idswake
		 0xd346f    M   A   com.apple.dataaccess.dataaccessd.aps.demo
		 0xa8703    M   A   com.apple.ondemandd.odrctl
		 0xa0d03    M   D   com.apple.corespeech.corespeechd.speechprofileadmin.service
		 0x6cb03    M   A   com.apple.usernotifications.delegate.com.apple.ScreenTimeNotifications
		 0x68203    M   A   com.apple.ScreenTimeAgent.ask
		 0x9660b    M   D   com.apple.ndoagent
		 0x47c03    M   A   com.apple.coreservices.sharedfilelistd.xpc
		 0x79d03    M   D   com.apple.AppSSO.service-xpc
		 0x7861b    M   A   com.apple.mbuseragent
		 0x5fc37    M   A   com.apple.translationd
		 0x3ae07    M   A   com.apple.accountsd.oauthsigner
		       0    M   D   com.apple.appsleep
		 0xa6d27    M   A   com.apple.synapse.backlink-service
		 0x7d503    M   A   com.apple.suggestd.ipsos
		 0x7e303    M   A   com.apple.proactive.PersonalizationPortrait.TemporalCluster
		 0x23103    U   A   com.apple.BezelServices
		       0    M   D   com.apple.mbbackgrounduseragent
		 0x2d163    M   A   com.apple.distributed_notifications@Uv3
		 0x35a03    M   A   com.apple.keychainsharingmessagingd
		       0    M   D   com.apple.mdworker.shared
		 0xf542f    U   A   Multilingual (Apple)_OpenStep
		 0xf542f    U   A   vi (Apple)_OpenStep
		 0xf542f    U   A   ko (Apple)_OpenStep
		 0xb2c13    M   D   com.apple.CloudPhotosConfiguration
		       0    M   D   com.apple.languageassetd
		 0x52103    M   A   com.apple.assistant.security
		 0x464bb    M   D   com.apple.rcd
		 0x45527    M   A   com.apple.cloudasset.cloudd
		       0    M   D   com.apple.asktod
		       0    M   D   com.apple.midiserver.io
		 0x837b7    M   A   com.apple.contacts.donation.agent
		 0x37703    M   A   com.apple.aps.donotdisturb.sync-engine
		 0x9fe03    M   A   com.apple.aps.cloudpaird
		 0xc4b03    M   D   com.apple.metrickit.xpc
		 0x82103    M   A   com.apple.appstoreagent.CacheDelete
		 0x70687    M   A   com.apple.seserviced
		 0x72783    M   A   com.apple.seserviced.sereservation.client
		       0    M   D   com.apple.AssistiveControl.running
		       0    M   D   com.apple.shazamd
		 0x31703    M   A   com.apple.commcenter.oswatchdog
		 0x4d103    M   A   com.apple.dock.ppt
		 0x47203    M   A   com.apple.dock.notificationcenter
		 0x4d503    M   A   com.apple.dock.launchpad
		 0x7e40f    M   A   com.apple.intelligentroutingd.xpc.media
		 0x48a03    M   A   com.apple.FontWorker
		       0    M   D   com.apple.AOSPushRelay.push.demo
		 0x37e17    M   D   com.apple.routined.store.cloud
		       0    M   D   com.apple.ibooks.BLService
		 0xcbf43    M   D   com.apple.siri.encore_xpc_service
		       0    M   D   com.apple.usernotifications.delegate.com.apple.ManagedClient.PasscodeUserNotification2
		 0x846fb    M   A   com.apple.synapse.DocumentWorkflowsService
		 0x7da03    M   A   com.apple.proactive.input.suggester
		 0xa7303    M   D   com.apple.Maps.xpc.MediaAPI
		 0xd7da7    M   A   com.apple.intelligenceplatform.KnowledgeConstruction
		 0x38903    M   A   com.apple.rapport.private-discovery
		 0x2ea07    M   A   com.apple.lsd.mapdb
		       0    M   D   com.apple.mdworker.single.arm64
		 0x45e03    M   A   com.apple.ctkd.token-client
		 0x33003    M   A   com.apple.security.octagon
		 0x32f03    M   A   com.apple.security.kcsharing
		 0xf542f    U   A   ru (Apple)_OpenStep
		 0xf542f    U   A   pt_BR (Apple)_OpenStep
		 0xf542f    U   A   es (Apple)_OpenStep
		 0xf542f    U   A   en_ZA (Apple)_OpenStep
		 0xf542f    U   A   da (Apple)_OpenStep
		 0xd6c57    M   A   com.apple.siri-distributed-evaluation
		 0x7a103    U   A   com.google.Chrome.MachPortRendezvousServer.611
		       0    M   D   com.apple.VideoSubscriberAccount.AnalyticsService
		       0    M   D   com.apple.navd
		       0    M   D   com.apple.RemoteDesktop.agent
		 0x5110b    M   A   com.apple.networkserviceproxy
		       0    M   D   com.apple.testmanagerd.control
		 0x69303    M   A   com.apple.xpc.amsaccountsd
		 0x6b53f    M   A   com.apple.aps.amsaccountsd
		 0x55403    M   A   com.apple.telephonyutilities.callservicesdaemon.voip
		 0xca103    M   A   com.apple.icloud.searchpartyd.securelocations
		       0    M   D   com.apple.aps.sportsd
		 0x889ab    M   A   com.apple.passd.device-registration
		       0    M   D   com.apple.speech.synthesis.TimeAnnouncementsPort
		 0x6bc13    M   A   com.apple.triald.internal
		       0    M   D   com.apple.familynotification.agent
		 0x6e747    M   A   com.apple.corespotlight.receiver.photos.search
		 0x41f03    M   D   com.apple.notificationcenterui.preferences
		 0xac44b    M   A   com.apple.Safari.History.Service
		       0    M   D   com.apple.screensharing.ShareScreenInvitation
		 0x57e03    M   A   com.apple.ak.authorizationservices.xpc
		 0x5000f    M   A   com.apple.siri.uaf.service
		 0x57203    M   D   com.apple.private.alloy.suggestions.smartreplies-idswake
		 0x7e003    M   A   com.apple.suggestd.fides
		       0    M   D   com.apple.speech.speechsynthesisd.arm64
		 0xd893b    M   D   com.microsoft.VSCode.ShipIt
		       0    M   D   com.apple.MessageUIMacHelperService
		 0xfcc47    M   A   com.apple.security.XPCTimeStampingService
		       0    M   D   com.apple.appkit.xpc.ColorSampler
		 0x95c43    M   A   com.apple.XprotectFramework.PluginService
		 0x89a8b    M   A   com.apple.aa.usernotifications.xpc
		 0x73b0b    M   A   com.apple.coreservices.uasharedpasteboardmanager.xpc
		       0    M   D   com.apple.private.alloy.keytransparency.accountkey.pinning-idswake
		 0x51b07    M   A   com.apple.bird.cache-delete
		 0xc9bd3    M   A   com.apple.aps.mlhostd
		 0xde737    M   D   com.apple.stickers.api
		 0xd4c4b    M   D   com.apple.corespotlight.daemon.stickers
		 0x92f1f    M   A   com.apple.ap.adprivacyd.attribution
		 0x8b303    M   A   com.apple.siri.invoke
		 0xc8d73    M   D   com.apple.avatar.support
		 0x37b57    M   A   com.apple.donotdisturb.appconfiguration.service
		 0x57a4f    M   A   com.apple.accessibility.heard
		 0x55203    M   A   com.apple.telephonyutilities.callservicesdaemon.conversationprovidermanager
		 0x98603    M   A   com.apple.aps.searchpartyuseragent
		 0xca203    M   A   com.apple.private.alloy.fmd-idswake
		 0xbfc03    M   A   com.apple.intelligenceplatform.InferenceSupport
		 0x99c2b    M   A   com.apple.mediaanalysisd.photos
		 0x9ed03    M   D   com.apple.inputswitcher.startup
		 0x6c103    M   A   com.apple.itunescloud.library-auth-token-provider
		 0x6c203    M   A   com.apple.itunescloud.remote-request-execution-service
		 0x4d403    M   D   com.apple.dock.downloads
		 0xa0903    M   D   com.apple.amp.mediasharingd
		 0x82203    M   A   com.apple.osanalytics.user.cachedelete
		 0x50403    M   D   com.apple.linkd.cliSupport
		 0x78e03    M   D   com.apple.usernotifications.delegate.com.apple.PlatformSSO.notifications
		 0x98303    M   A   com.apple.aps.UsageTrackingAgent
		 0x93c0b    M   A   com.apple.UsageTrackingAgent
		 0x2d72f    M   D   com.apple.aps.mdmclient.agent.push.development
		 0x65c03    M   A   com.apple.scopedbookmarksagent.xpc
		 0x88a03    M   A   com.apple.StatusKit.subscribe
		 0x84d2b    M   A   com.apple.StatusKit.presence
		 0x25f13    M   A   com.apple.xpc.activity.control
		 0x84c0f    M   D   com.apple.synapse.backlink-indicator-usage
		 0x7cd03    M   A   com.apple.proactive.PersonalizationPortrait.QuickType
		 0x7d103    M   A   com.apple.suggestd.events
		 0x7e90f    M   A   com.apple.proactive.PersonalizationPortrait.Topic.readWrite
		 0x98103    M   A   com.apple.CallHistorySyncHelper.aps
		 0x3a00b    M   A   com.apple.usernoted.notificationcenter
		 0x97703    M   D   com.apple.aps.bookdatastored
		 0x46063    M   D   com.apple.LocalAuthentication.ap2
		 0xfaa07    U   A   com.microsoft.VSCode.MachPortRendezvousServer.2238
		 0xa0a03    M   D   com.1password.1password-launcher
		       0    M   D   com.apple.iokit.IOServiceAuthorizeAgent
		 0x9d713    M   A   com.apple.ensemble.dragserver
		       0    M   D   com.apple.appleidsetup.xpc
		 0x4ca03    M   A   com.apple.dockling.server
		 0xb6c7f    M   A   com.apple.mlhostd.xpc
		 0x2f65b    M   A   com.apple.coreduetd.knowledge.user
		       0    M   D   com.apple.voicememod.xpc
		       0    M   D   com.apple.storeagent-xpc
		       0    M   D   com.apple.AddressBook.abd
		 0x9bf03    M   A   com.apple.ap.promotedcontent.mescalinterface
		 0x92a03    M   A   com.apple.dataaccess.dataaccessd.aps
		       0    M   D   com.apple.usernotifications.delegate.com.apple.GamePolicyNotifications
		 0xa9147    M   A   com.apple.storekitservice.sim2host
		       0    M   D   com.apple.watchlistd.xpc
		 0xa8803    M   A   com.apple.ondemandd.launchservices
		 0x82303    M   A   com.apple.appstoreagent.legacy
		 0x8ba03    M   D   com.apple.usernotifications.delegate.com.apple.reminders
		 0x6d003    M   A   com.apple.ScreenTimeAgent.Contacts
		       0    M   D   com.apple.gputools.service
		 0x9cf5f    M   D   com.apple.progressd.aps
		 0x68a03    M   A   com.apple.private.alloy.itunescloudd-idswake
		       0    M   D   com.apple.preview-shell.shell-agent-pipe-services
		       0    M   D   com.apple.preview-shell.host-agent-pipe-services
		       0    M   D   com.apple.usernotifications.delegate.com.apple.familynotifications
		 0xd3303    M   A   com.apple.reversetemplated
		 0x5050f    M   A   com.apple.linkd.suggestions
		       0    M   D   com.apple.TextUnderstanding.DocumentUpdateHandler
		 0xc7703    M   D   com.apple.dt.CommandLineTools.installondemand
		 0x7ed0f    M   A   com.apple.cmio.ContinuityCaptureAgent
		 0x7076b    M   A   com.apple.inputmethodkit.setxpcendpoint
		 0x7c703    M   A   com.apple.ak.walrus.xpc
		 0x88b03    M   A   com.apple.StatusKit.local
		 0xd396f    M   D   com.apple.siri.execution_service
		 0x49a47    M   A   com.apple.amp.devicediscoveryd.devicesagentevents
		 0xa680f    M   A   com.apple.synapse.link-context-service
		       0    M   D   com.apple.btsa
		 0x67433    M   A   com.apple.incoming-call-filter-server
		       0    M   D   com.apple.speech.speechsynthesisd.x86_64
		 0xf542f    U   A   nb (Apple)_OpenStep
		 0xf542f    U   A   ga (Apple)_OpenStep
		 0x705bb    M   A   com.apple.TextInputUI.xpc.CursorUIViewService
		 0x52203    M   A   com.apple.assistantd.managedstorage
		 0x4f457    M   A   com.apple.aps.transparencyd-coredata
		 0xcb767    M   D   com.apple.spotlightknowledged
		       0    M   D   com.apple.aquaappearancehelper
		       0    M   D   com.apple.storeuid
		 0x40503    M   A   com.apple.callkit.service
		 0x55003    M   A   com.apple.telephonyutilities.callservicesdaemon.callprovidermanager
		 0x40003    M   A   com.apple.private.alloy.facetime.audio-idswake
		 0x9cb37    M   A   com.apple.ap.promotedcontent.supportinterface
		 0xca303    M   A   com.apple.icloud.searchpartyuseragent.beaconmanager.simplebeacon
		 0x53807    M   A   com.apple.usernotifications.delegate.com.apple.wifi.usernotifications.autohotspot
		 0xbfd03    M   A   com.apple.intelligenceplatform.EntityResolution
		 0xc0603    M   A   com.apple.intelligenceplatform.Lighthouse
		 0x9fb03    M   A   com.apple.BluetoothServices
		       0    M   D   com.apple.GamePolicyAgent.menuextra
		 0x82403    M   A   com.apple.aps.appstoreagent
		 0x8ab03    M   D   com.apple.siri.attendingstates.xpc
		 0x99f67    M   D   com.apple.mediaanalysisd.homekitsession
		       0    M   D   com.apple.rti-autofill
		 0x68403    M   A   com.apple.aps.ScreenTime
		 0x6cd03    M   A   com.apple.ScreenTimeAgent.organization-status
		 0x6ce03    M   A   com.apple.ScreenTimeAgent.private
		       0    M   D   com.apple.ckdiscretionaryd
		 0xb6b97    M   D   com.apple.accessibility.AXVisualSupportAgent.startup
		 0x31903    M   A   com.apple.aps.CommCenter
		 0x47403    M   D   com.apple.desktoppicture.cache-delete
		 0xd2937    M   A   com.apple.usernotifications.delegate.com.apple.voicebanking.usernotifications
		 0x44a03    M   A   com.apple.linkd.extension
		 0x56307    M   A   com.apple.usernotifications.delegate.com.apple.cmio.ContinuityCamera.notifications
		 0xad503    M   A   mul-xpc (Apple)_OpenStep
		 0xfd31b    M   D   com.apple.webinspector
		 0x7c603    M   A   com.apple.ak.appleidpasskey.xpc
		 0x58003    M   A   com.apple.ak.puffin.xpc
		       0    M   D   com.apple.iBooks.BookDataStoreService
		 0x3b203    M   A   com.apple.lsd.trustedsignatures
		       0    M   D   com.apple.cvmsCompAgent3600_arm64_1
		 0xf542f    U   A   pt (Apple)_OpenStep
		       0    M   D   com.apple.gamecontroller.ConfigService
		 0xc6707    M   D   com.apple.DictionaryServiceHelper
		       0    M   D   com.apple.transparencyd.ids
		       0    M   D   com.apple.dt.previewsd.shellpipeservice.mac
		       0    M   D   com.apple.dt.previewsd.agentpipeservice
		 0x8eb03    M   A   com.apple.biome.ContextSync
		       0    M   D   com.apple.SiriTTSTrainingAgent
		 0x97d03    M   D   com.apple.aps.avatar.service
		       0    M   D   com.apple.speech.CommandAndControl.utility
		 0x37a0b    M   A   com.apple.donotdisturb.service.non-launching
		 0xa0503    M   D   com.apple.askpermissiond
		       0    M   D   com.apple.universalaccesscontrol.running
		 0x5b71b    M   A   com.apple.ind.aps
		 0xb5603    M   A   com.apple.icloud.searchpartyuseragent.beaconmanager
		 0xca6f3    M   A   com.apple.icloud.searchpartyd.beaconsharingservice
		 0xbfa47    M   A   com.apple.intelligenceplatform.Knosis
		       0    M   D   com.apple.aps.watchlistd.dev
		 0x4d903    M   D   com.apple.sharing.transfer-observer
		       0    M   D   com.apple.idsremoteurlconnectionagent.desktop.auth
		 0x40d93    M   D   com.apple.xpc.loginitemregisterd
		 0x12087    M   D   com.apple.systemprofiler
		 0x7fe6f    M   A   com.apple.cache_delete.public
		 0x6e00f    M   A   com.apple.photos.service
		 0x44c03    M   A   com.apple.linkd.registry
		 0x5bb77    M   D   com.apple.PlatformSSO.settings.service-xpc
		 0x53003    M   A   com.apple.notificationcenterui.pip
		 0xfb22f    M   A   com.apple.SafariCloudHistoryPushAgent
		       0    M   D   com.apple.screensharing.ViewInvitation
		 0x4bf07    M   D   com.apple.usernotifications.delegate.com.apple.wallpaper.notifications.sonoma-first-run
		 0x48803    M   A   com.apple.wallpaper
		 0x5863b    M   A   com.apple.audio.AudioComponentPrefs
		 0x7d203    M   A   com.apple.suggestd.mail
		 0x7e103    M   A   com.apple.proactive.PersonalizationPortrait.Internal
		 0xb927b    M   D   com.apple.private.alloy.maps.eta-idswake
		 0x3b703    M   A   com.apple.lsd.modifydb
		       0    M   D   com.apple.security.KeychainStasher
		 0x4b393    M   A   com.apple.FileProvider.cache-delete
		 0xf542f    U   A   ro (Apple)_OpenStep
		 0x73703    U   A   com.apple.finder.ServiceProvider
		 0xcaa27    M   D   com.apple.tonelibraryd
		 0x76007    M   A   com.apple.private.spotlight.mdwrite
		 0x9d813    M   A   com.apple.ensemble
		       0    M   D   com.apple.VideoSubscriberAccount.videosubscriptionsd
		 0x73a4f    M   A   com.apple.quicklook.ThumbnailsAgent.CacheDelete
		 0x71b1f    M   A   com.apple.intelligenceplatform.Coordination
		 0xc644f    M   A   com.apple.Safari.PasswordBreachHelper
		 0x43c03    M   A   com.apple.usernotifications.delegate.com.apple.shortcuts
		 0x4f523    M   A   com.apple.cloudd.cache-delete
		 0x7584b    M   A   com.apple.spotlight.IndexAgent
		 0x6b403    M   D   com.apple.amsaccountsd.multiuser
		 0x9fd03    M   A   com.apple.private.alloy.icloudpairing-idswake
		       0    M   D   com.apple.TMHelperAgent.DeliverNotification
		 0xa0f03    M   A   com.apple.corespeech.corespeechservices
		 0x46603    M   A   com.apple.SharingServices
		 0x68303    M   A   com.apple.private.alloy.digitalhealth-idswake
		 0x6d103    M   A   com.apple.ScreenTimeAgent.reactor-tool
		       0    M   D   com.apple.gputools.service.simulator
		       0    M   D   com.apple.shazamd.events
		 0x8cb6f    M   D   com.apple.inputswitcher.stop
		       0    M   D   com.apple.familycontrols.useragent
		 0x6bb13    M   A   com.apple.aps.triald
		       0    M   D   com.apple.screensharing.menuextra
		 0x3c603    M   A   com.apple.windowmanager.server
		 0x3c87b    M   A   com.apple.windowmanager.external
		 0x8a157    M   A   com.apple.SafariBookmarksSyncAgent
		       0    M   D   com.apple.notes.exchangenotesd
		 0x52d03    M   D   com.apple.notificationcenterui.alerts
		 0x41e03    M   A   com.apple.notificationcenterui.snippet
		 0x80f03    M   D   com.apple.spinreporteragent
		 0x4f907    M   A   com.apple.contactsd.persistence
		 0xd2c03    M   A   com.apple.naturallanguaged
		 0x95603    M   D   com.apple.usernotifications.delegate.com.apple.weather
		 0x92703    M   D   com.apple.Maps.mapspushd.icloud
		 0xabe1f    M   D   com.apple.speech.speechdatainstallerd
		 0x6d903    M   D   com.apple.usernotifications.delegate.com.apple.iChat
		 0x46103    M   A   com.apple.LocalAuthentication.RemoteUIHost
		 0xf542f    U   A   te (Apple)_OpenStep
		 0xf542f    U   A   pl (Apple)_OpenStep
		 0xf542f    U   A   hu (Apple)_OpenStep
		 0x529af    M   A   com.apple.assistant.sync
		 0x35703    M   A   com.apple.identityservicesd.aps
		 0x4f3a7    M   A   com.apple.transparencyd.accounts-support
		 0xce0b3    M   A   com.apple.aa.custodian.xpc
		       0    M   D   com.apple.dt.previewsd.processexit
		       0    M   D   com.apple.sidecar-display-agent
		       0    M   D   com.apple.DictationIM.startup
		 0x7e823    M   A   com.apple.aps.heard
		       0    M   D   com.apple.usernotifications.delegate.com.apple.gamecenter
		       0    M   D   com.apple.controlstrip
		 0x54703    M   A   com.apple.telephonyutilities.callservicesdaemon.voip.push.development
		       0    M   D   com.apple.DwellControl.startup
		 0xa8603    M   D   com.apple.ondemandd.CacheDelete
		       0    M   D   com.apple.sportsd.session.xpc
		 0xa186b    M   D   com.apple.securityuploadd
		 0x38103    M   A   com.apple.commcenter.coretelephony.xpc
		 0x42003    M   D   com.apple.notificationcenterui.widgetcontent
		 0x62b83    M   A   com.apple.protectedcloudstorage.protectedcloudkeysyncing
		 0x93d0b    M   A   com.apple.private.alloy.usagetracking-idswake
		 0x3e107    M   D   com.apple.aps.mdmclient.agent.push.production
		 0xa8e67    M   D   com.apple.coreservices.uasharedpasteboardprogressui.xpc
		 0x4525f    M   A   com.apple.contactsd.support
		 0x52603    M   A   com.apple.AddressBook.ContactsAccountsService
		 0x7ca13    M   A   com.apple.ak.aps
		       0    M   D   com.apple.preview-shell-mac.host-agent-pipe-services
		 0x95db3    M   D   com.apple.aps.weather
		 0xf97a7    M   D   com.apple.Maps.xpc.SharedTrip
		 0x6da03    M   A   com.apple.imagent.desktop.auth
		 0xa0203    M   A   com.apple.coremedia.virtualdisplaycg
		 0x8b603    M   A   com.apple.AirPlayAgent.xpc
		 0xf542f    U   A   fr (Apple)_OpenStep
		       0    M   D   com.apple.MailServiceAgent
		 0x3540f    M   A   com.apple.TrustedPeersHelper
		       0    M   D   com.apple.bluetoothUIServer
		 0xfa113    M   D   com.apple.unmountassistant.useragent
		       0    M   D   com.apple.dt.previewsd.previewservice.mac
		 0x3a91b    M   A   com.apple.proactive.SuggestionRequest.cd_calendar_interaction_suggestions
		 0x3d213    M   A   com.apple.coreservices.quarantine-resolver
		 0x5ea03    M   D   com.apple.sirittsd
		 0x43f3b    M   A   com.apple.private.alloy.widgets-idswake
		 0x56d37    M   D   com.apple.private.alloy.hearing-idswake
		       0    M   D   com.apple.gamed
		       0    M   D   com.apple.sysdiagnose_agent
		       0    M   D   com.apple.GamePolicyAgent.daemon
		 0x82603    M   D   com.apple.storekitservice
		 0x80563    M   D   com.apple.AddressBook.PushSubscription
		 0x2e9a3    M   D   com.apple.bulletinboard.settingspersistenceconnection
		 0x9a80b    M   D   com.apple.quicklook
		 0xa2b27    M   D   com.apple.videoconference.avconference
		       0    M   D   com.apple.usernotifications.delegate.com.apple.ShazamNotifications
		 0x44313    M   A   com.apple.dmd.policy
		       0    M   D   com.apple.preview-shell.host-shell-pipe-services
		 0xad703    M   A   com.apple.DataDeliveryServices.AssetService
		       0    M   D   com.apple.scrod
		       0    M   D   com.apple.syncservices.SyncServer
		 0x71337    M   D   com.apple.ptpcamerad
		 0x52f03    M   D   com.apple.notificationcenter.dnd.server
		 0x93b07    M   A   com.apple.UsageTrackingAgent.private
		       0    M   D   com.apple.cvmsCompAgent_arm64_1
		 0x9bd67    M   D   com.apple.usernotifications.delegate.com.apple.LockdownMode
		       0    M   D   com.apple.corespotlightservice
		 0xa4073    M   A   com.apple.security.cloudkeychainproxy3
		 0xa6f1f    M   A   com.apple.private.alloy.status.keysharing-idswake
		 0x7c003    M   A   com.apple.MobileTimer.timerserver
		 0x44e07    M   A   com.apple.siriknowledged
		       0    M   D   com.apple.quicklook.ui.helper.active
		 0x5c903    M   A   com.apple.frontboard.systemappservices
		 0x7d903    M   A   com.apple.private.psg.internal
		 0x38803    M   A   com.apple.rapport.StatusUpdates
		 0x31103    M   A   com.apple.rapport.people
		 0x81def    M   A   com.apple.storedownloadd
		 0x37607    M   A   com.apple.securityd.aps
		 0xf542f    U   A   bg (Apple)_OpenStep
		 0x3f4ab    M   A   com.apple.CoreDevice.remotepairingd
		 0x72d73    M   A   com.apple.geod
		 0x5690b    M   A   com.apple.replayd-cache-delete
		 0xa330b    M   A   com.apple.findmy.findmylocate.friendshipservice
		 0x74077    M   A   com.apple.coreservices.lsbestappsuggestionmanager.xpc
		       0    M   D   com.apple.screensharing.agent
		 0xdcd83    M   D   com.apple.maps.destinationd.donations
		 0x40403    M   A   com.apple.telephonyutilities.callservicesdaemon.callcapabilities
		 0x54e03    M   A   com.apple.callkit.callcontrollerhost
		 0x40303    M   A   com.apple.copresence.conversationmanagerhost
		 0xca403    M   A   com.apple.searchparty.btfindingsession
		 0x40b97    M   A   com.apple.usernotifications.delegate.com.apple.wifi.usernotifications.join
		 0x8af03    M   D   com.apple.corespeech.corespeechd.attending.service
		 0x2ec03    M   A   com.apple.usernotifications.listener
		 0xc55f3    M   D   com.apple.speech.synthesis.SpeakingHotKeyPort
		 0x33237    M   A   com.apple.nsurlsessiond
		 0x2e37b    M   A   com.apple.windowmanager.dragserver
		       0    M   D   com.apple.synapse.backlinkindicator
		 0x792f3    M   D   com.apple.PlatformSSO.service-login-manager-xpc
		 0x42103    M   A   com.apple.notificationcetnerui.ping
		 0x52e03    M   A   com.apple.notificationcenterui.siri
		 0x41c03    M   D   com.apple.notificationcenterui.extension-trampoline
		 0x36117    M   A   com.apple.notificationcenterui.main
		       0    M   D   com.apple.textunderstandingd
		 0xd1507    M   A   com.apple.aps.webkit.webpushd.incoming-push
		 0x31e0b    M   A   com.apple.routined.event
		 0x38703    M   A   com.apple.PairingManager
		 0x31003    M   A   com.apple.CompanionLink
		       0    M   D   com.apple.cvmsCompAgent_x86_64
		 0x4e103    M   A   com.apple.pluginkit.pkd
		 0x7b1bf    U   A   com.github.GitHubClient.MachPortRendezvousServer.11876
		 0x51e03    M   A   com.apple.siri.contextcollector
		 0x42d03    M   A   com.apple.assistant.settings
		 0x5e503    M   A   com.apple.private.alloy.home-idswake
		 0x77203    M   A   com.apple.private.alloy.willow-idswake
		       0    M   D   com.apple.dt.previewsd.previewservice
		 0x3a603    M   A   com.apple.proactive.SuggestionRequest.ps_facetime_interaction_model
		 0x9d527    M   D   com.apple.biomesyncd.realTimeSession
		       0    M   D   com.apple.ATS.FontValidator
		 0xbe803    M   A   com.apple.webprivacyd
		 0x92e03    M   D   com.apple.gamed.aps
		 0x40203    M   A   com.apple.private.alloy.phonecontinuity-idswake
		 0x50913    M   A   com.apple.SharedWebCredentials
		 0x9f603    M   D   com.apple.remindd.userInteractive
		 0x8a903    M   A   com.apple.corespeech.corespeechd.activation.xpc
		 0x6d303    M   A   com.apple.ScreenTimeAgent.downtime
		 0x98503    M   D   com.apple.AddressBook.PushNotification
		       0    M   D   com.apple.coordination.messaging
		       0    M   D   com.apple.VoiceOver.running
		 0x6fb03    M   A   com.apple.AssetCacheLocatorService
		 0xc1a57    M   A   com.apple.newsd.analytics
		 0xb6523    M   A   com.apple.storeaccountd
		 0x59343    M   A   com.apple.family.notifier
		       0    M   D   com.apple.nexus2
		 0x5d97f    M   A   com.apple.assistant.cdm
		 0x2c507    M   D   com.apple.mdmclient.agent
		 0xa3903    M   A   com.apple.bluetoothuser.xpc
		 0xcea4b    M   A   com.apple.tipsd
		 0x98003    M   D   com.apple.aps.bookassetd
		 0x7c357    M   D   com.apple.usernotifications.delegate.com.apple.mobiletimer
		       0    M   D   com.apple.preview-shell-mac.system-services
		  0xdd97    M   A   com.apple.pasteboard.1
		 0x7cf03    M   A   com.apple.suggestd.internal
		 0xf542f    U   A   sv (Apple)_OpenStep
		 0xf542f    U   A   en_US (Apple)_OpenStep
		 0xf542f    U   A   en_CA (Apple)_OpenStep
		 0x7ab47    M   A   com.apple.siri.context.service
		 0x75c07    M   A   com.apple.Spotlight
		 0x5e403    M   D   com.apple.homekit.coredata.xpc
		 0x3a803    M   A   com.apple.coreduetd.people.user
		 0x91c3b    M   A   com.apple.ap.adprivacyd.opt-out
		 0x1ec17    M   A   com.apple.coreservices.code-evaluation
		 0x4420b    M   A   com.apple.chronoservices
		       0    M   D   com.apple.accessibility.LiveTranscriptionAgent
		 0x94103    M   D   com.apple.aps.financed
		 0xb4473    M   A   com.apple.intelligenceplatform.Internal
		       0    M   D   com.apple.usernotifications.delegate.com.apple.tv
		 0xa8903    M   A   com.apple.ondemandd.appreview
		 0x46d03    M   A   com.apple.sharing.handoff.scanning
		 0x6f127    M   A   com.apple.proactive.ContextualActions.xpc
		       0    M   D   com.apple.coordination.role
		 0x78293    M   A   com.apple.passd.payment
		       0    M   D   com.apple.private.alloy.accessibility.switchcontrol-idswake
		 0x6f66b    M   A   com.apple.commerce
		 0x6ba03    M   A   com.apple.triald.cache-delete
		 0x49413    M   A   com.apple.calaccessd.xpc
		       0    M   D   com.apple.preview-shell.system-services
		 0x5060f    M   A   com.apple.linkd.mediator
		 0x41957    M   A   com.apple.notificationcenterui.menu
		       0    M   D   com.apple.preview-shell-mac.shell-agent-pipe-services
		       0    M   D   com.apple.RapportUIAgent
		 0xa670f    M   A   com.apple.synapse.notes-activation-service
		 0x56e03    M   A   com.apple.proactive.PersonalizationPortrait.Location.readWrite
		 0xf6a27    M   D   com.apple.private.alloy.maps-idswake
		 0x2fe27    M   A   com.apple.usernoted.events
		       0    M   D   com.apple.mdworker.single.x86_64
		 0x3d577    M   A   com.apple.cfprefsd.agent
		 0xf542f    U   A   pa (Apple)_OpenStep
		 0x65103    U   A   com.apple.PressAndHold_Connection
		 0x7ea03    M   A   com.apple.replaykit.sharingsession
		 0x51d03    M   A   com.apple.assistant.dictation
		 0x42b03    M   A   com.apple.siri.tether
		 0x35b53    M   A   com.apple.identityservicesd.pds
		 0x5e303    M   A   com.apple.homed.aps
		 0x72203    M   A   com.apple.biome.compute.source.user
		 0x9d403    M   A   com.apple.private.alloy.contextsync-idswake
		 0xd97ab    M   D   com.apple.stickers.aps
		       0    M   D   com.apple.syncservices.uihandler
		 0xb45cb    M   A   com.apple.intelligenceplatform.EventLog
		 0x8bc03    M   D   com.apple.aps.remindd.dataaccess.dev
		       0    M   D   com.apple.KeyboardAccessAgent.startup
		       0    M   D   com.apple.assessmentagent
		 0x6cc03    M   A   com.apple.ScreenTimeAgent
		 0x79513    M   D   com.apple.AddressBook.SourceSync
		       0    M   D   com.apple.BMEHelper
		 0x31803    M   A   com.apple.private.alloy.thumper.keys-idswake
		 0xc1b6f    M   D   com.apple.Maps.MapsSync.xpc
		 0xbc507    M   A   com.apple.Maps.MapsSync.service
		 0x65903    M   D   com.apple.helpd
		 0x34403    M   A   com.apple.CoreLocation.agent
		 0x53103    M   A   com.apple.widget-observation
		 0x3b157    M   A   com.apple.accountsd.accountmanager
		       0    M   D   com.apple.AOSPushRelay
		 0x2e807    M   D   com.apple.backgroundtaskmanagementagent
		 0x3be0f    M   D   com.apple.backgroundtaskmanagement.notifications
		 0x8480b    M   A   com.apple.aps.StatusKit
		 0x7bd03    M   A   com.apple.MobileTimer.stopwatchserver
		 0x7be03    M   D   com.apple.MobileTimer.sessionserver
		 0x5823b    M   D   com.apple.private.alloy.mobiletimersync-idswake
		 0xad057    M   D   com.apple.exchange.exchangesyncd
		       0    M   D   com.apple.preview-shell-mac.host-shell-pipe-services
		 0x5f403    M   A   com.apple.ManagedSettingsAgent
		 0x5c463    M   D   com.apple.UIKit.statusbarserver
		 0x57103    M   A   com.apple.aps.suggestd
		 0x7dd03    M   A   com.apple.proactive.PersonalizationPortrait.Event
		 0xe1637    M   D   com.apple.Maps.mapspushd.geoservices
		       0    M   D   com.apple.coredatad.cloudkit
		 0x24733    M   A   com.apple.accessibility.axassetsd.service
		       0    M   D   com.apple.cvmsCompAgent3600_x86_64_1
		 0x67b03    M   A   com.apple.imdpersistence.IMDPersistenceAgent
		 0x8530b    M   A   com.apple.LocalAuthentication.UI
		       0    M   D   com.apple.FontRegistry.FontRegistryUIAgent
		 0x77303    M   A   com.apple.usernotifications.delegate.com.apple.Home
		 0x75aab    M   A   com.apple.parsecd
		 0xa320b    M   A   com.apple.findmy.findmylocate.settings
		 0x73d0b    M   A   com.apple.coreservices.uasharedpasteboardaux.xpc
		       0    M   D   com.apple.csuseragent
		 0x5120b    M   A   com.apple.networkserviceproxy.fetch-token
		 0x8902b    M   A   com.apple.AdSheetPhone.push
		 0xe092f    M   D   com.apple.maps.destinationd.sources
		 0xdcb5b    M   D   com.apple.maps.destinationd.predictions
		 0x4e023    M   A   com.apple.sharingd.nsxpc
		  0x1307    M   A   com.apple.amp.library.framework
		 0x6cf03    M   A   com.apple.ScreenTimeAgent.setup
		 0x67f73    M   A   com.apple.private.alloy.screentime-idswake
		       0    M   D   com.apple.FamilyControlsAgent
		 0x6f4ab    M   A   com.apple.passd.in-app-payment
		 0x4d303    M   A   com.apple.dock.remotedesktoppicture
		 0x4a403    M   A   com.apple.corespotlight.daemon.calendar
		 0x7fd03    M   A   com.apple.cache_delete
		 0xc7a37    M   A   com.apple.seeding.client
		 0x7a703    M   A   com.apple.familycircle.agent
		 0x53203    M   A   com.apple.notificationcenterui.customalerts
		 0x66d3b    M   A   com.apple.applespell
		 0x2eb0b    M   D   com.apple.usernotifications.delegate.com.apple.BTMNotificationAgent
		 0x7bf03    M   A   com.apple.usernotifications.delegate.com.apple.clock
		 0x2c743    M   A   com.apple.coreservices.uauseractivitypasteboardclient.xpc
		 0x5f0b7    M   A   com.apple.ManagedSettingsAgent.publisher
		       0    M   D   com.apple.netauth.user.gui
		 0x7d003    M   A   com.apple.suggestd.reminders
		 0x3b503    M   D   com.apple.lsd.diagnostics
		 0x2ed9f    M   D   com.apple.lsd.personaobserver
		       0    M   D   com.apple.cvmsCompAgent3600_x86_64
		 0x4af03    M   A   com.apple.fileprovider.pushkit
		       0    M   D   com.apple.installandsetup.migrationhelper
		 0xf542f    U   A   it (Apple)_OpenStep
		 0xf8907    U   A   com.apple.CharacterPaletteIM_Connection
		 0x86c2f    M   A   com.apple.GameController.gamecontrolleragentd
		 0x73c0b    M   A   com.apple.coreservices.lsuseractivity.simulatorsupport
		 0x6130b    M   A   com.apple.coreservices.uasharedpasteboardcontroll.xpc
		 0x4c803    M   D   com.apple.dockextra.server
		       0    M   D   com.apple.dt.previewsd.installservice
		 0x3aa1b    M   A   com.apple.coreduet.knowledge.sync.push
		 0xaa033    M   A   com.apple.noticeboard.agent
		       0    M   D   com.apple.voicememod.datastore.Cloud
		       0    M   D   com.apple.SpacesTouchBarService
		 0x8b403    M   A   com.apple.siri.activation
		 0x2be6b    M   D   com.apple.AddressBook.AssistantService
		 0x5dca3    M   D   com.apple.SafariLaunchAgent.push
		 0x55303    M   D   com.apple.telephonyutilities.callservicesdaemon.neighborhood-activities
		 0x8425f    M   A   com.apple.dataaccess.dataaccessd
		 0x9ff03    M   D   com.apple.usernotifications.delegate.com.apple.MuteControlUserNotifications
		       0    M   D   com.apple.MediaGroups.daemon
		 0x9eb07    M   A   com.apple.CryptoTokenKit.AuthenticationHintsProvider.agent.libxpc
		 0x9ad2f    M   D   com.apple.quicklookd.xpc
		 0x23f0f    M   A   com.apple.universalaccessd.startup
		 0x8f767    M   D   com.apple.lockdownmoded
		 0x58103    M   A   com.apple.ak.privateemail.xpc
		 0x58403    M   A   com.apple.MobileTimer.alarmserver
		 0x5c363    M   D   com.apple.UIKit.KeyboardManagement.hosted
		 0x7de03    M   A   com.apple.proactive.experiments.responses
		 0x7e50f    M   A   com.apple.proactive.ProactiveHarvesting.Internal
		 0xa8003    M   A   com.apple.commerce.cachedelete
		       0    M   D   com.apple.cvmsCompAgent3425AMD_x86_64
		       0    M   D   com.apple.mdworker.sizing
		 0x3510b    M   A   com.apple.trustd.agent
		 0x37303    M   A   com.apple.security.escrow-update
		 0xf542f    U   A   en_IN (Apple)_OpenStep
		 0xd5903    M   D   com.apple.podcasts.PodcastContentService
		       0    M   D   com.apple.DistributionKit.DistributionHelper
		 0x36b7b    M   A   com.apple.hiservices-xpcservice
		 0x98403    M   A   com.apple.aps.aa
		       0    M   D   com.apple.accessibility.MotionTrackingAgent
		 0xc410f    M   A   com.apple.AuthenticationServices.CredentialSharingGroups
		 0x97c03    M   D   com.apple.aps.voicememod
		 0x47903    M   D   com.apple.controlcenter
		 0x5556f    M   A   com.apple.iconservices
		 0xfe343    M   D   com.apple.RemoteManagementAgent.store
		 0x7931b    M   A   com.apple.ind.cloudfeatures
		 0x4db03    M   A   com.apple.sharing.collaborationuserdefaults
		 0x9b30b    M   D   com.apple.ciphermld
		  0x1b17    M   A   com.apple.amp.library
		 0x68103    M   D   com.apple.ScreenTimeAgent.settings
		 0x95e77    M   D   com.apple.AddressBook.ScheduledSync
		 0x92403    M   A   com.apple.passd.aps
		 0xa7cb3    M   A   com.apple.private.alloy.applepay-idswake
		 0x8d103    M   A   com.apple.CryptoTokenKit.AuthenticationHintsProvider
		       0    M   D   com.apple.storeassetd
		 0x9ca03    M   D   com.apple.progressd
		 0x6c003    M   A   com.apple.itunescloudd.playactivity
		 0x4d203    M   A   com.apple.dock.appstore
		 0x92503    M   A   com.apple.keyboardServices.textReplacementServer.aps
		 0x34903    M   A   com.apple.cdp.daemon
		 0x95703    M   D   com.apple.weatherd.weatherkit
		 0xf483f    M   D   com.apple.Maps.mapspushd
		 0x39f03    M   A   com.apple.usernoted.push
		 0x67703    M   A   com.apple.aps.imagent
		 0x67603    M   A   com.apple.imagent.cache-delete
		       0    M   D   com.apple.spotlight.ImportAgent
		 0x2f103    M   D   com.apple.lsd.plugin
		 0xf542f    U   A   fi (Apple)_OpenStep
		 0xf542f    U   A   en (Apple)_OpenStep
		 0x2a30f    M   D   com.apple.Virtualization.EventTap
		 0x43003    M   A   com.apple.assistant.client
		 0x52303    M   A   com.apple.aps.assistantd.fmip
		 0xccc07    M   D   com.apple.backgroundassets.user
		 0x72193    M   A   com.apple.intelligenceplatform.InternalBiome
		 0x79403    M   A   com.apple.pbs.fetch_services
		 0x38c8f    M   A   com.apple.SafariLaunchAgent
		 0x40603    M   A   com.apple.telephonyutilities.callservicesdaemon.usernotificationprovider
		 0x54013    M   A   com.apple.usernotifications.delegate.com.apple.wifi.usernotifications.diagnostics
		       0    M   D   com.apple.mediastream.mstreamd.sharing.push-prod
		 0x97803    M   D   com.apple.aps.watchlistd
		       0    M   D   com.apple.watchlistd.aps.demo
		 0xa8a03    M   A   com.apple.ondemandd.client
		 0x8bb03    M   D   com.apple.aps.remindd
		 0xa1103    M   A   com.apple.corespeech.corespeechd.endpointer.service
		 0xd23cb    M   A   com.apple.corespotlight.daemon.people
		       0    M   D   com.apple.AssistiveControl.startup
		 0x9ae13    M   D   com.apple.corefollowup.uihelper
		 0xbc097    M   A   com.apple.BTServer.le.agent
		       0    M   D   com.apple.screensharing.MessagesAgent
		       0    M   D   com.apple.AskPermissionUI
		 0x61b6f    M   A   com.apple.icloud.fmfd
		       0    M   D   com.apple.shazamd.shop
		 0x1f10b    M   A   com.apple.ReportCrash
		 0x366bb    M   D   com.apple.window_proxies.startup
		 0x1c20f    M   A   com.apple.SecureBackupDaemon.concurrent
		 0xbc773    M   A   com.apple.Maps.MapsSync.store
		 0x4d003    M   A   com.apple.dock.spaces
		       0    M   D   com.apple.AOSPushRelay.notifier
		 0x97b03    M   D   com.apple.AOSPushRelay.push
		 0x32003    M   A   com.apple.routined.registration
		 0x7241f    M   A   com.apple.inputmethodkit.launcher
		 0x7c987    M   A   com.apple.ak.custodian.xpc
		 0x4a02b    M   A   com.apple.amp.devicediscoveryd
		 0x7d703    M   A   com.apple.suggestd.PersonalizationPortrait.StringDonation
		 0x7dc03    M   A   com.apple.proactive.PersonalizationPortrait.Location.readOnly
		 0x30003    M   A   com.apple.usernotifications.remotenotificationservice
		 0x38a03    M   A   com.apple.rapport
		 0x32e03    M   A   com.apple.securityd.sos
		 0xf542f    U   A   pt_PT (Apple)_OpenStep
		 0xded4b    U   A   2BUA8C4S2C.com.1password.1password.MachPortRendezvousServer.36915
		  0xc647    M   A   com.apple.SetStoreUpdateService
		 0x4252f    M   D   com.apple.usernotifications.delegate.com.apple.tccd
		 0x43303    M   A   com.apple.assistant.analytics-observation
		 0x35603    M   A   com.apple.identityservicesd.nsxpc.auth
		 0xd5303    M   A   com.apple.cloudphotod
		 0x5e143    M   A   com.apple.matter.support.xpc
		 0xa1c63    M   A   com.apple.usernotifications.delegate.com.apple.appleaccount.notifications
		 0x89b27    M   A   com.apple.private.alloy.accounts.representative-idswake
		       0    M   D   com.apple.dt.previewsd.shellpipeservice
		       0    M   D   com.apple.ctkbind-notification
		       0    M   D   com.apple.neagent.lsproxy
		 0xa8d03    M   A   com.apple.geod.cachedelete
		 0x98b57    M   A   com.apple.usernotifications.delegate.com.apple.SoftwareUpdateNotification
		 0x54f03    M   A   com.apple.private.alloy.facetime.multi-idswake
		 0x35257    M   A   com.apple.telephonyutilities.callservicesdaemon.reportingcontroller
		 0x8f603    M   A   com.apple.ap.promotedcontent.metrics
		 0xb54fb    M   A   com.apple.icloud.searchpartyuseragent.pairingmanager
		 0xc5d6f    M   A   com.apple.intelligenceplatform.Sysdiagnose
		 0x6e9a7    M   A   com.apple.mediaanalysisd.realtime
		 0x46b03    M   A   com.apple.coreservices.appleid.aps
		 0x4da03    M   A   com.apple.sharing.handoff.advertising
		 0x6d403    M   A   com.apple.ScreenTimeAgent.communication
		 0xcd023    M   A   com.apple.passd.trusted-device-enrollment-info-provider
		 0x8a003    M   A   com.apple.videoconference.camera
		 0x31507    M   A   com.apple.SecureBackupDaemon
		       0    M   D   com.apple.inputswitcher.running
		 0x47303    M   A   com.apple.dock.controlcenter
		 0xddb83    M   D   com.apple.diskspaced
		       0    M   D   com.apple.mbproximityhelper
		 0x44b03    M   A   com.apple.linkd.autoShortcut
		       0    M   D   com.apple.amp.library.devicecontents
		 0xd0263    M   A   com.apple.webkit.webpushd.service
		 0xc363f    M   A   com.apple.metadata.mdwrite
		 0x1c71f    M   A   com.apple.xpc.activity.unmanaged
		       0    M   D   com.apple.usernotifications.delegate.com.apple.iBooksX
		 0x50213    M   A   com.apple.siriknowledged.koa.donate
		 0x39e03    M   A   com.apple.usernoted.multi_client
		 0x2ff03    M   A   com.apple.usernoted.social_client
		 0x6eb07    M   A   com.apple.installerauthagent
		 0xf542f    U   A   uk (Apple)_OpenStep
		 0xf542f    U   A   hi (Apple)_OpenStep
		       0    M   D   com.apple.Notes.datastore
		 0xac907    M   A   com.apple.accessibility.mediaaccessibilityd
		 0x5670b    M   A   com.apple.replaykit.sharingsession.notification
		 0x4f22b    M   A   com.apple.transparencyd.ids-support
		 0x48003    M   A   com.apple.ipodserver
		       0    M   D   com.apple.dt.previewsd.crashlistener
		 0x98703    M   D   com.apple.aps.gamed.CK
		 0x6b71f    M   D   com.apple.feedbacklogger
		 0x40103    M   A   com.apple.group-activities.conversationmanagerhost
		 0x9c003    M   A   com.apple.ap.promotedcontent.attributionservice
		 0x94203    M   D   com.apple.financed.service.financestore
		       0    M   D   com.apple.sportsd.xpc
		 0xa1003    M   D   com.apple.siri.audiopowerupdate.xpc
		 0x46903    M   A   com.apple.sharing.classroom-transfer
		       0    M   D   com.apple.Music.MPMusicPlayerControllerInternal
		 0xf7f03    M   D   com.apple.passd.bulletins
		       0    M   D   com.apple.speech.synthesis.ScreenReaderPort
		 0x7345f    M   A   com.apple.private.alloy.fmf-idswake
		 0x5da0b    M   A   com.apple.inputmethodkit.getxpcendpoint
		  0xc423    M   D   com.apple.AccessibilityVisualsAgent
		       0    M   D   com.apple.accessibility.dfrhud
		 0x7ce03    M   A   com.apple.proactive.PersonalizationPortrait.NamedEntity.readWrite
		 0x7e60b    M   A   com.apple.proactive.PersonalizationPortrait.SocialHighlight
		 0xa0103    M   A   com.apple.coremedia.shaphelper.xpc
		 0x30f03    M   A   com.apple.RemoteDisplay
		       0    M   D   com.apple.usermanagerhelper
		 0xf542f    U   A   en_JP (Apple)_OpenStep
		 0xf542f    U   A   ar (Apple)_OpenStep
		  0xc5df    U   A   com.google.Chrome.ServiceProvider
		       0    M   D   com.apple.WeatherService
		 0xa0803    M   D   net.freemacsoft.AppCleaner-SmartDelete
		 0x52a13    M   A   com.apple.tccd
		 0x43203    M   A   com.apple.siri.external_request
		 0x45907    M   A   com.apple.aps.transparencyd
		 0x77003    M   A   com.apple.aps.homekit
		 0x48103    M   A   com.apple.systemuiserver.ServiceProvider
		 0x47f03    M   A   com.apple.SUISMessaging
		       0    M   D   com.apple.dt.previewsd.installservice.mac
		 0x43a07    M   A   com.apple.siri.VoiceShortcuts.xpc
		 0x9d303    M   A   com.apple.biomesyncd.sync
		 0x6b367    M   A   com.apple.aps.amsengagementd
		 0x69933    M   A   com.apple.xpc.amsengagementd
		 0x60247    M   A   com.apple.MobileAsset.SpotlightResources
		 0x32903    M   A   com.apple.donotdisturb.service
		       0    M   D   com.apple.gamed.apsdev
		 0x5b607    M   A   com.apple.ind.xpc
		 0x9c203    M   A   com.apple.ap.adservicesd.statusconditionservice
		 0x2ce53    M   D   com.apple.diagnosticextensionsd.session
		 0x9307b    M   D   com.apple.diagnosticextensionsd.sharing-wakeup
		 0xc0703    M   A   com.apple.intelligenceplatform.AssetRegistry
		 0x9072b    M   D   com.apple.mediaanalysisd.homekit
		 0x7110b    M   A   com.apple.proactive.ProactiveSuggestionClientModel.xpc
		       0    M   D   com.apple.printuitool.agent
		       0    M   D   com.apple.ScreenReaderUIServer
		       0    M   D   com.apple.amp.SystemPlayer
		 0x9b54b    M   D   com.apple.accessibility.AXVisualSupportAgent.running
		 0x36327    M   D   com.apple.appkit.restoration_storage
		 0x3bd0b    M   A   com.apple.commcenter.xpc
		 0xc190b    M   A   com.apple.newsd.download
		       0    M   D   com.apple.cvmsCompAgent_arm64
		 0x12e6b    M   A   com.apple.corerecents.recentsd
		 0x4b177    M   A   com.apple.ak.auth.xpc
		 0x45003    M   A   com.apple.siriknowledged.aps
		 0x57603    M   A   com.apple.proactive.PersonalizationPortrait.Connections
		 0x67503    M   A   com.apple.usernotifications.delegate.com.apple.MobileSMS
		 0x30e13    M   D   com.apple.private.alloy.coreduet.sync-idswake
		 0x2f003    M   A   com.apple.lsd.advertisingidentifiers
		 0x33a03    M   A   com.apple.secinitd
		 0x37403    M   A   com.apple.securityd.general
		 0xf542f    U   A   en_SG (Apple)_OpenStep
		 0xe1eb7    M   A   com.apple.CharacterPicker.FileService
		 0xa3f23    M   D   com.apple.iCloudHelper
		 0xa6517    M   A   com.apple.LocalAuthentication.DFR
		 0x42f03    M   A   com.apple.assistant.analytics
		 0x4291f    M   A   com.apple.siri.vocabularyupdates
		 0x35503    M   A   com.apple.identityservicesd.idquery.desktop.auth
		 0x34e03    M   A   com.apple.identityservicesd.nsxpc
		 0x35803    M   A   com.apple.usernotifications.delegate.com.apple.identityservicesd.firewall
		 0x4581b    M   A   com.apple.transparencyd
		 0x99e2f    M   A   com.apple.aa.daemon.xpc
		 0xa340b    M   A   com.apple.findmy.findmylocate.locationservice
		 0xe4183    M   D   com.apple.stickers.launch-state-manager
		 0xadbbb    M   A   com.apple.ap.adprivacyd.idmanager
		 0xc3c23    M   D   com.apple.RemoteManagementAgent
		 0x9c63f    M   A   com.apple.ap.promotedcontent.signing
		       0    M   D   com.apple.mediastream.sharing
		 0x90817    M   A   com.apple.amp.library.sharing
		 0x68003    M   A   com.apple.ScreenTimeAgent.command-line-tool
		       0    M   D   com.apple.calendar.CalendarAgentBookmarkMigrationService
		 0x8e403    M   D   com.apple.colorsync.useragent
		 0x6bf03    M   A   com.apple.itunescloud.in-app-message-service
		 0x6be2f    M   A   com.apple.triald.namespace-management
		 0x47703    M   A   com.apple.dock.fullscreen
		 0x47503    M   A   com.apple.dock.server
		 0x92b03    M   A   com.apple.SafariBookmarksSyncAgent.Push
		 0xff137    M   D   com.apple.devicecheckd
		 0x92603    M   A   com.apple.aps.SafariCloudHistoryPushAgent
		 0x9bb03    M   D   com.apple.private.alloy.lockdownmode-idswake
		       0    M   D   com.apple.AOSPushRelay.push.dev
		 0x7c803    M   A   com.apple.ak.anisette.xpc
		 0x99007    M   D   com.apple.quicklook.ui.helper
		 0x57503    M   D   com.apple.suggestd.mail-intelligence
		 0x56f03    M   A   com.apple.suggestd.messages
		 0x39d03    M   A   com.apple.usernoted.client
		 0xf542f    U   A   tr (Apple)_OpenStep
		 0xf542f    U   A   nl (Apple)_OpenStep
		 0x36427    U   A   com.getdropbox.dropbox.MachPortRendezvousServer.9443
		 0xd0837    U   A   ArCJBIguTbiKwTg1WxTahVhYGn4G1dyE
		 0xc869f    M   D   com.microsoft.update.xpc
		 0x4c403    U   A   com.apple.SchedulerUpdateNotificationPort
		 0x4a907    M   A   com.apple.ViewBridgeAuxiliary
		 0x7cb5f    M   A   com.apple.localizationswitcherd
		 0x35c9f    M   A   com.apple.identityservicesd.desktop.auth
		       0    M   D   com.apple.icloudusernotification.agent
		 0x92003    M   A   com.apple.aps.appleaccountd
		 0x62c93    M   A   com.apple.biome.access.user
		 0x7683f    M   A   com.apple.photoanalysisd
		 0x1947f    M   A   com.apple.Siri.running
		 0x37803    M   D   com.apple.private.alloy.donotdisturb-idswake
		       0    M   D   com.apple.universalaccesscontrol.startup
		 0xc3427    M   A   com.apple.intelligenceplatform.Feedback
		 0xa92cb    M   A   com.apple.aps.storekitservice
		 0xa937b    M   A   com.apple.storekitagent
		 0x6a203    M   A   com.apple.appstoreagent.xpc
		 0x82503    M   D   com.apple.ondemandd.appinstall
		 0x8a803    M   A   com.apple.private.ssr.voiceprofileservice
		 0x9f803    M   A   com.apple.tsm.uiserver
		       0    M   D   com.apple.STMUIHelper
		 0x59a47    M   A   com.apple.passd.library
		 0xfff57    M   A   com.apple.passd.account
		 0xd9b77    M   D   com.apple.mlruntime.xpc
		 0xbf16f    M   A   com.apple.BTLEAudioController.xpc
		       0    M   D   com.apple.shazamd.ui
		 0x6c303    M   A   com.apple.itunescloud.music-subscription-status-service
		 0xb5e1f    M   A   com.apple.businessservicesd
		 0x47603    M   A   com.apple.dock.sidecar
		 0x6df1f    M   A   com.apple.corespotlight.receiver.photos
		 0x5c703    M   A   com.apple.WiFiVelocityAgent
		 0xa3e2b    M   A   com.apple.aps.bluetoothuserd
		 0xcc57b    M   A   com.apple.USBAgent
		 0x84a9f    M   A   com.apple.synapse.add-link-context-service
		 0x7df03    M   D   com.apple.suggestd.portrait.internal
		 0x3a32b    M   A   com.apple.usernoted.dock
		 0x53703    M   A   com.apple.containermanagerd
		       0    M   D   com.apple.netauth.user.auth
		 0x6302b    M   D   com.apple.CoreRoutine.helperservice
		 0x8860b    M   D   com.apple.security.XPCKeychainSandboxCheck
		 0x52537    M   D   com.apple.siri.intelligence-tool-helper-service
		       0    M   D   com.apple.usernotifications.delegate.com.apple.TimeZoneUpdates.tznotify
		 0x6361f    M   A   com.apple.cascade.SetChangeRelayService
		 0x43607    M   A   com.apple.bird
		 0x3a703    M   A   com.apple.proactive.SuggestionRequest.ps_facetime_fallback_interaction_model
		 0xcb957    M   D   com.apple.usernotifications.delegate.com.apple.studentd.notifications
		       0    M   D   com.apple.DictationIM.feedback
		 0xd726b    M   D   com.apple.aps.remotemanagementd.http.apns-dev
		 0x98f1f    M   A   com.apple.OSDUIHelper
		 0xa0403    M   D   com.apple.aps.askpermission
		 0x9c103    M   A   com.apple.ap.promotedcontent.pcinterface
		 0x92d03    M   D   com.apple.aps.financed.store
		 0x9670b    M   D   com.apple.financed.service.store
		 0xb5803    M   A   com.apple.icloud.searchpartyuseragent.ownersession
		       0    M   D   com.apple.DwellControl.running
		 0xa8b03    M   A   com.apple.ondemandd.devtools
		 0x6174f    M   A   com.apple.mediaanalysisd.service.public
		 0x74a57    M   A   com.apple.mediaanalysisd.analysis
		 0x46c03    M   A   com.apple.sharing.sharesheet
		       0    M   D   com.apple.coordination.timers
		       0    M   D   com.apple.coordination.capability
		  0x1d4f    M   A   com.apple.usernotifications.delegate.com.apple.Passbook
		 0x68b03    M   A   com.apple.itunescloudd.xpc
		 0x6c423    M   A   com.apple.itunescloudd.tcchelper
		 0x97903    M   A   com.apple.aps.mapssyncd
		 0x49503    M   A   com.apple.usernotifications.delegate.com.apple.iCal
		 0xbe407    M   D   com.apple.newsd.feed
		 0x5917f    M   A   com.apple.aps.family
		 0xd3793    M   D   com.apple.imtransferservices.IMTransferAgent
		       0    M   D   com.apple.icloudmailagent.secret.xpc
		 0x5f937    M   D   com.apple.email.maild
		 0x42233    M   A   com.apple.translation.text
		 0x4bb2b    M   A   com.apple.FontWorker.ATS
		 0x47a1b    M   A   com.apple.fonts.atsbridge
		 0x3381b    M   A   com.apple.usernotifications.delegate.com.apple.apfsuseragent
		 0x30403    M   A   com.apple.usernoted.prefs
		 0xa0303    M   A   com.apple.AirPlayUIAgent.xpc
		 0x38b17    M   A   com.apple.private.alloy.nearby-idswake
		 0x5105b    M   A   com.apple.CoreAuthentication.agent
		 0x3b303    M   A   com.apple.lsd.open
		 0x32d03    M   A   com.apple.securityd.xpc
		 0x4aa07    M   A   com.apple.fileprovider.extension.push.development
		 0xf542f    U   A   de (Apple)_OpenStep
		       0    M   D   com.apple.package-script-service
		       0    M   D   com.apple.accounts.dom
		 0x5680b    M   A   com.apple.replayd
		 0x9893f    M   A   com.apple.photos.cloud.pushnotification
		 0xcd6f3    M   A   com.apple.aa.inheritance.xpc
		 0x64737    M   A   com.apple.appstorecomponentsd.xpc
		 0x43517    M   A   com.apple.bird.token
		 0x2f803    M   A   com.apple.proactive.SuggestionRequest.ps_unstructured_calendar_interaction_suggestions
		       0    M   D   com.apple.midiserver
		 0x3258b    M   A   com.apple.private.alloy.status.personal-idswake
		 0x68d07    M   D   com.apple.parsec-fbf
		 0x54803    M   A   com.apple.private.alloy.facetime.sync-idswake
		 0x54d03    M   A   com.apple.telephonyutilities.callservicesdaemon.callhistorymanager
		 0x55103    M   A   com.apple.telephonyutilities.callservicesdaemon.callhistorycontroller
		 0x82703    M   A   com.apple.appstored.xpc.storequeue
		 0x4a807    M   D   com.apple.remindd
		 0x8ae03    M   D   com.apple.corespeech.audioinjection.xpc
		       0    M   D   com.apple.FamilyControlsAgent.private
		 0xbc103    M   A   com.apple.passd.usage
		       0    M   D   com.apple.usernotifications.delegate.com.apple.SwitchControl.idc
		 0xc514f    M   A   com.apple.accessibility.AXVisualSupportAgent
		 0x38003    M   D   com.apple.commcenter.atcs.xpc
		 0x7b903    M   A   com.apple.audio.AudioComponentRegistrar
		 0x57f03    M   A   com.apple.ak.inheritance.xpc
		 0x50107    M   D   com.apple.siri.reference_resolution_module
		 0x30203    M   A   com.apple.usernoted.daemon_client
		       0    M   D   com.apple.mdworker.mail
		 0x45f63    M   A   com.apple.CoreAuthentication.agent.libxpc
		 0x37543    M   A   com.apple.securityd.ckks
		 0xf542f    U   A   nn (Apple)_OpenStep
		 0xf542f    U   A   en_NZ (Apple)_OpenStep
		 0xf542f    U   A   en_GB (Apple)_OpenStep
		 0xf542f    U   A   ars (Apple)_OpenStep
		 0x54103    M   A   com.apple.kvsd
		 0x94db3    M   D   com.apple.backgroundassets.system
		 0x4c903    M   A   com.apple.systemuiserver.screencapture
		       0    M   D   com.apple.neagent
		 0x1c857    M   A   com.apple.universalaccessAuthWarn
		 0x29c17    M   A   com.apple.UNCUserNotificationAgent
		       0    M   D   com.apple.dt.xctestd.target
		 0x54903    M   A   com.apple.telephonyutilities.callservicesdaemon.voip.push
		 0x34f57    M   A   com.apple.telephonyutilities.callservicesdaemon.conversationmanager
		 0xa5347    M   A   com.apple.dataaccess.dataaccessd.aps.dev
		 0x9fc03    M   A   com.apple.BTServer.cloudpairing
		 0x82803    M   A   com.apple.usernotifications.delegate.com.apple.AppStore
		 0x6d203    M   A   com.apple.ScreenTimeAgent.persistence
		       0    M   D   com.apple.aps.shazamd
		 0xd1437    M   D   com.apple.aps.voicebankingd
		 0xd2e7f    M   A   com.apple.voicebanking.store
		 0x66e13    M   A   com.apple.photolibraryd.cacheDelete
		 0x63133    M   D   com.apple.private.alloy.pcskey.sync-idswake
		 0x37f53    M   A   com.apple.routined.safetyMonitor
		 0x9a60b    M   D   com.apple.amp.artworkd
		 0x240e7    M   A   com.apple.aps.StatusKit.CloudKitMirroring
		 0x90e93    M   D   com.apple.weatherd.notifications
		 0x7d303    M   A   com.apple.proactive.PersonalizationPortrait.Config
		 0x7d403    M   A   com.apple.proactive.PersonalizationPortrait.NamedEntity.readOnly
		 0x7db03    M   A   com.apple.proactive.PersonalizationPortrait.Contact
		 0x4921b    M   A   com.apple.fileprovider.extension.push
		 0xf542f    U   A   en_CN (Apple)_OpenStep
		 0x7a3a3    U   A   com.google.Chrome.apps.bf740664585e283b7400d1cf8403a4a7
		 0x3985f    M   A   com.apple.carboncore.csnameddata
		 0x5660f    M   A   com.apple.usernotifications.delegate.com.apple.ReplayKitNotifications
		 0x42e03    M   A   com.apple.private.alloy.siri.icloud-idswake
		 0xf4933    M   D   com.apple.rcd.media.key.events
		       0    M   D   com.apple.dt.previewsd.agentpipeservice.mac
		 0x5182f    M   A   com.apple.aps.siriactionsd
		 0x4701f    M   A   com.apple.controlcenter.show.toggles
		 0x6960f    M   A   com.apple.xpc.amsuniversallinks
		       0    M   D   com.apple.private.alloy.askto-idswake
		 0x8b903    M   A   com.apple.BluetoothCloudServices
		 0x9f703    M   D   com.apple.aps.remindd.dataaccess.demo
		 0x4d803    M   A   com.apple.sharing.sharesheetrecipients
		       0    M   D   com.apple.coordination.state
		       0    M   D   com.apple.usernotifications.delegate.com.apple.battery-monitor
		 0x8c467    M   A   com.apple.passd.assertions
		 0x7355f    M   A   com.apple.icloud.fmfd.aps
		 0x44613    M   A   com.apple.dmd.emergency-mode
		 0x34003    M   D   com.apple.window_proxies
		 0xd2d03    M   A   com.apple.KeyboardServices.TextReplacementService
		 0x78d03    M   D   com.apple.PlatformSSO.service-xpc
		       0    M   D   com.apple.TextUnderstanding.DocumentUnderstandingHarvesting
		       0    M   D   com.apple.cfnetwork.AuthBrokerAgent
		 0x32103    M   D   com.apple.routined.store.cache
		 0xad103    M   D   com.apple.security.agent
		       0    M   D   com.apple.alf.useragent
		       0    M   D   com.apple.mobile.cache_delete_ibooks
		 0x7d803    M   A   com.apple.suggestd.contacts
		 0x3a20f    M   A   com.apple.usernotifications.usernotificationservice
		       0    M   D   com.apple.mbfloagent
		 0x84197    U   A   2BUA8C4S2C.com.1password.browser-addition
		 0x51f03    M   A   com.apple.assistantd.aps
		 0x52003    M   A   com.apple.assistant.audio-session-assertion
		 0x34d3f    M   D   com.apple.identityservicesd.desktop.sim2host
		 0x5e203    M   A   com.apple.homed.xpc
		 0x73e17    M   A   com.apple.coreservices.lsuseractivitymanager.xpc
		       0    M   D   com.apple.storeagent.storekit
		 0x44107    M   A   com.apple.chrono.widgetcenterconnection
		 0x5db03    M   A   com.apple.spotlight.SearchAgent
		 0xa45ab    M   D   com.apple.contacts.donation.maintenance
		 0x7282f    M   A   com.apple.icdd
		 0x40803    M   A   com.apple.callkit.networkextension.voip
		 0x35353    M   A   com.apple.telephonyutilities.callservicesdaemon.callstatecontroller
		 0x81877    M   A   com.apple.storekit.configuration.xpc
		 0x8bd03    M   D   com.apple.aps.remindd.dataaccess
		 0x4d703    M   A   com.apple.sharing.airdrop.service
		 0x67e73    M   A   com.apple.ScreenTimeAgent.ask-for-time
		 0xc4e37    M   A   com.apple.passd.cloud-store
		 0x78343    M   A   com.apple.passd.payment-continuity
		       0    M   D   com.apple.ServicesTouchBarService
		 0x4441b    M   A   com.apple.dmd
		 0x6873f    M   A   com.apple.aps.itunescloudd
		       0    M   D   com.apple.VoiceOver.startup
		 0x4a503    M   A   com.apple.CalendarAgent
		       0    M   D   com.apple.nexus
		       0    M   D   com.apple.PIPAgent
		 0x2c61b    M   D   com.apple.usernotifications.delegate.com.apple.mdmclient.usernotifications.v2
		 0x414b7    M   A   com.apple.SafariNotificationAgent
		 0x45407    M   D   com.apple.contactsd.contact-provider
		       0    M   D   com.apple.DiskArbitration.DiskArbitrationAgent
		 0xb3b63    M   D   com.apple.assistant_service
		 0x45103    M   A   com.apple.siriknowledged.vocabulary.admin
		 0x44d07    M   D   com.apple.siri.conversation_context_module
		 0x95503    M   D   com.apple.weatherd.decommissioning
		 0x7e203    M   A   com.apple.suggestd.urls
		 0x30103    M   A   com.apple.usernoted.test
		 0x67333    M   A   com.apple.madrid-idswake
		       0    M   D   com.apple.findmymacmessenger
		 0x54357    M   A   com.apple.icloud.findmydeviced.findmydevice-user-agent
		 0x2ef03    M   A   com.apple.security.translocation
		       0    M   D   com.apple.cvmsCompAgent_x86_64_1
		       0    M   D   com.apple.cvmsCompAgent3425AMD_x86_64_1
		       0    M   D   com.apple.TrustEvaluationAgent
		 0x9b003    M   D   com.apple.cvmsCompAgent3600_arm64
		 0xf542f    U   A   he (Apple)_OpenStep
		 0xf542f    U   A   en_AU (Apple)_OpenStep
		 0x9b9b3    U   A   com.apple.DiscRecording:registrar
		 0x43103    M   A   com.apple.siri.client_lite
		 0x9c803    M   A   com.apple.sidecar-relay
		 0x97a03    M   A   com.apple.aps.photos.cloud.datarepair
		 0x6142b    M   A   com.apple.quicklook.ThumbnailsAgent
		       0    M   D   com.apple.symptom_diagnostics_collection
		 0x5e603    M   D   com.apple.homekit.xpc
		 0x77403    M   A   com.apple.matter.framework.xpc
		 0x6371f    M   A   com.apple.biome.compute.publisher.service.user
		 0x63443    M   A   com.apple.biome.PublicStreamAccessService
		 0x5150f    M   D   com.apple.MTLAssetUpgraderD
		 0x47803    M   D   com.apple.usernotifications.delegate.com.apple.controlcenter.notifications.airplay
		 0x6b207    M   A   com.apple.xpc.amsserverdatacacheservice
		 0xce227    M   D   com.apple.aps.remotemanagementd.http.apns-prod
		 0x54b03    M   A   com.apple.callkit.notificationserviceextension.voip
		 0x54c03    M   A   com.apple.private.alloy.phone.auth-idswake
		 0x96b03    M   D   com.apple.private.alloy.ded-idswake
		 0x9680b    M   D   com.apple.financed.service.coredatastore
		       0    M   D   com.apple.mediastream.mstreamd.sharing.push-dev
		 0x8b803    M   A   com.apple.usernotifications.delegate.com.apple.BTUserNotifications
		 0xc32fb    M   D   com.apple.screencaptureui
		 0xbb00f    M   D   com.apple.metrickitsource.xpc
		 0x48377    M   D   com.apple.printtool.agent
		 0x8ac03    M   A   com.apple.corespeech.voicetriggerservice
		       0    M   D   com.apple.KeyboardAccessAgent.running
		 0x33337    M   A   com.apple.nsurlsessiond-cachedelete
		 0x5fe2f    M   A   com.apple.cmfsyncagent.auth
		 0xbe31f    M   A   com.apple.newsd.today
		 0xbe20b    M   A   com.apple.newsd.url-resolution
		 0x41d03    M   A   com.apple.notificationcenterui.tcc
		 0x6456b    M   A   com.apple.inputmethodkit.launchagent
		 0xdab0f    M   D   com.apple.webinspector.debugger
		 0x25da7    M   A   com.apple.StatusKit.publish
		 0x56c07    M   A   com.apple.sociallayerd
		 0x57403    M   A   com.apple.corespotlight.receiver.suggestions
		 0xa6917    M   A   com.apple.metadata.mdbulkimport
		 0x49103    M   A   com.apple.FileProvider
		 0xf542f    U   A   el (Apple)_OpenStep
		 0xd545f    U   A   com.apple.Terminal.ServiceProvider
		 0xb2407    M   A   com.apple.DeviceSupportUpdater
		 0x54217    M   A   com.apple.aps.kvsd
		 0x42837    M   A   com.apple.siri.analytics.assistant
		 0x77103    M   A   com.apple.private.alloy.home.invite-idswake
		 0x6351f    M   A   com.apple.intelligenceplatform.View
		 0x61113    M   A   com.apple.CallHistoryPluginHelper
		 0x45607    M   A   com.apple.cloudd
		 0xcb6af    M   D   com.apple.studentd
		 0xf7433    M   D   com.apple.maps.destinationd.signalPipeline
		 0x45a27    M   D   com.apple.avatar.service
		       0    M   D   com.apple.installd.user
		 0x5ad23    M   A   com.apple.spotlight.IndexDelegateAgent
		 0xa0603    M   D   com.apple.usernotifications.delegate.com.apple.askpermission.notifications
		 0x98c57    M   A   com.apple.SoftwareUpdateNotificationManagerService
		 0x54a03    M   A   com.apple.callkit.networkextension.messagecontrollerhost
		 0xb5503    M   A   com.apple.icloud.searchparty.locationfetch.items
		 0x4130b    M   A   com.apple.wifi.WiFiAgent
		 0x9fa03    M   A   com.apple.AudioAccessoryServices
		 0x8aa03    M   A   com.apple.corespeech.corespeechd.rchandling.service
		 0x46e03    M   A   com.apple.AutoUnlock.AuthenticationHintsProvider
		 0x46a03    M   A   com.apple.sharingd
		       0    M   D   com.apple.coordination.alarms
		 0xbe703    M   A   com.apple.Safari.SafeBrowsing.Service
		 0x5351b    M   A   com.apple.notificationcenterui.nctool
		       0    M   D   com.apple.amp.devicesd
		       0    M   D   com.apple.TextUnderstanding.SmartReplies.Inference
		 0x4be07    M   A   com.apple.wallpaper.CacheDelete
		 0x31f03    M   D   com.apple.routined.internal
		 0x17c6b    M   D   com.apple.siri.shared_flow_plugin_service
		 0x57003    M   A   com.apple.proactive.PersonalizationPortrait.Topic.readOnly
		 0x3b603    M   D   com.apple.lsd.extensions
		       0    M   D   com.apple.metadata.mdflagwriter
	}

	task-special ports = {
			 0x1f603 4       bootstrap  com.apple.xpc.launchd.user.domain.501.100016.Aqua
			  0x2303 9          access  (unknown)
	}

	disabled services = {
		"com.google.keystone.user.xpcservice" => enabled
		"net.freemacsoft.AppCleaner-SmartDelete" => enabled
		"com.adobe.GC.AGM" => disabled
		"com.epson.esua.launcher" => enabled
		"com.apple.ManagedClientAgent.enrollagent" => disabled
		"com.adobe.AdobeCreativeCloud" => enabled
		"2BUA8C4S2C.com.agilebits.onepassword7-helper" => enabled
		"com.apple.Siri.agent" => enabled
		"com.microsoft.update.agent" => enabled
		"com.adobe.GC.Scheduler-1.0" => enabled
		"com.1password.1password-launcher" => enabled
		"com.spotify.client.startuphelper" => disabled
		"com.apple.FolderActionsDispatcher" => disabled
		"com.agilebits.onepassword7-launcher" => enabled
		"com.microsoft.teams2.launcher" => enabled
		"com.apple.appleseed.seedusaged.postinstall" => disabled
		"com.apple.ScriptMenuApp" => disabled
		"com.google.keystone.user.agent" => enabled
		"2BUA8C4S2C.com.1password.browser-helper" => enabled
	}

	properties = gui | gui login
}
