(version 1)
(deny default)

;; Minimal strict profile: helper can run and touch only a small tmp subtree.
(allow file-read* (subpath "/private/tmp/strict_ok"))
(allow file-write* (subpath "/private/tmp/strict_ok"))
(deny file-read* (literal "/etc/hosts"))
(deny file-write* (literal "/etc/hosts"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
