(version 2)
(deny default (with telemetry) (with message "runtime-closure:iokit:deny-default"))
(allow iokit-open-service
  (with message "runtime-closure:iokit:allow-open-service")
  (iokit-registry-entry-class "IOSurfaceRoot"))
(allow iokit-open-user-client
  (with message "runtime-closure:iokit:allow-open-user-client")
  (iokit-user-client-class "IOSurfaceRootUserClient"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow mach-task-special-port-get)
(allow mach-bootstrap)
