(version 1)
(deny default)
(allow iokit-open*
  (require-all
    (iokit-registry-entry-class "IOUSBHostInterface")
    (iokit-property "idVendor")))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow mach-task-special-port-get)
(allow mach-bootstrap)
