(version 1)
(deny default)
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow process-exec* (subpath "/private/tmp/sandbox-lore-launchctl"))
(allow file-read* (subpath "/private/tmp/sandbox-lore-launchctl"))
(allow file-map-executable (subpath "/private/tmp/sandbox-lore-launchctl"))
(allow mach-message-send)
(allow mach-bootstrap)
(allow mach-lookup (global-name "com.apple.cfprefsd.agent") (local-name "com.apple.cfprefsd.agent"))
