(version 1)
(allow default)

;; Deny world-readable file to discriminate file-mode filter.
(deny file-read* (require-all (file-mode #o0004) (literal "/private/tmp/mode_allow")))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
