(version 1)
(deny default)

(allow mach-lookup
  (global-name "com.apple.system.notification_center"))
(allow mach-lookup
  (global-name "com.apple.distributed_notifications@1v3"))
(allow mach-lookup
  (global-name "com.apple.distributed_notifications@Uv3"))
(allow ipc-posix-shm
  (ipc-posix-name "apple.shm.notification_center"))

(allow (with report) darwin-notification-post
  (notification-name "com.sandboxlore.hardened_runtime.test1"))
(allow (with report) distributed-notification-post
  (notification-name "com.sandboxlore.hardened_runtime.test1"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
