(version 1)
(deny default)

;; Stress path/literal edge cases and /tmp ↔ /private/tmp normalization.
(allow file-read* (literal "/tmp/runtime-adv/edges/a"))
(deny file-read* (literal "/private/tmp/runtime-adv/edges/a"))
(allow file-read* (subpath "/tmp/runtime-adv/edges/okdir"))
(deny file-read* (literal "/tmp/runtime-adv/edges/okdir/../blocked.txt"))

;; Mirror read rules for writes so file-write* probes can reuse the same edges.
(allow file-write* (literal "/tmp/runtime-adv/edges/a"))
(deny file-write* (literal "/private/tmp/runtime-adv/edges/a"))
(allow file-write* (subpath "/tmp/runtime-adv/edges/okdir"))
(deny file-write* (literal "/tmp/runtime-adv/edges/okdir/../blocked.txt"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
