(version 1)
(deny default)

(allow user-preference-read
  (preference-domain "com.apple.TimeMachine"))
(deny user-preference-read
  (preference-domain "com.apple.sandboxadversarial.fake"))

(allow user-preference-read
  (preference-domain "com.apple.SoftwareUpdate"))
(deny user-preference-read
  (preference-domain "com.apple.sandboxadversarial.fake2"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
