(version 1)
(deny default)

;; Xattr discriminators: allow /private/tmp/foo, deny /private/tmp/bar.
(allow file-read-xattr (literal "/private/tmp/foo"))
(allow file-write-xattr (literal "/private/tmp/foo"))
(deny file-read-xattr (literal "/private/tmp/bar"))
(deny file-write-xattr (literal "/private/tmp/bar"))
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
