(version 2)
(allow process-exec*)
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/usr"))
(allow file-read* (subpath "/bin"))
(allow file-read* (subpath "/sbin"))
(allow file-read* (subpath "/dev"))
(allow file-read-metadata (literal "/private"))
(allow file-read-metadata (literal "/private/tmp"))
(allow file-read-metadata (literal "/tmp"))
(allow file-write-data)
(allow process-info*)
(allow file-map-executable (subpath "/System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld") (subpath "/System/Library") (subpath "/usr/lib") (subpath "/usr/bin") (subpath "/usr/sbin") (subpath "/bin") (subpath "/sbin"))
